/content/StyleTTS2/Dataset/audio_000000.wav|sin1 caw2 ka4 ɲa2 iəw1 jăw2 kuə4 ɲi1 ɲa1! hom1 năj1 la2 buəj4 stɹˈim tʰɯ5 haj1 kuə4 ɛm1 ʐoj2 dɔ5. ɛm1 ɲɤ5 mɔj6 ŋɯəj2 ɣe1 a5! hom1 kwa1 viək6 nam1 miɲ2 tʰăŋ5 tʰaj5 lan1 vo1 ditʃ6 i1 ɛp5 ɛp5 kup1 haj1 mɯəj1 boŋ͡m5. vuj1 kwa5 ʈɤj2 luəŋ1 faj4 xoŋ͡m1 a6. hom1 năj1 miɲ2 ʂɛ3 vɯə2 ăŋ1 mɯŋ2 ciəŋ5 tʰăŋ5, vɯə2 tam5 cwʷiən6 kˈOd vɤj5 tiɲ2 iəw1 ɲa1. ɛm1 kɔ5 ɲiəw2 diəw2 hăj1 hɔ1 lăm5 [~] mɔj6 ŋɯəj2 ɤ4 laj6 cɤj1 vɤj5 ɛm1 ɲa1 a1 a1.|69
/content/StyleTTS2/Dataset/audio_000001.wav|ɛm1 ɲɤ5 kak5 aɲ1 ɣe1 luəŋ1 a5! hom1 ʈɯək5 kak5 aɲ1 văŋ5 măk6 lam2 ɛm1 buəŋ2 lăm5 dɔ5. ma2 hom1 năj1 viək6 nam1 vo1 ditʃ6, vuj1 kwa5 faj4 xoŋ͡m1 kak5 aɲ1, ɛm1 tʰɤ̆j5 ʈɤ̆ŋ6 dɤ̆w5 hăj1 lăm5 luəŋ1 a5!|69
/content/StyleTTS2/Dataset/audio_000002.wav|ɛm1 ŋaj6 kwa5 a2. kɔ5 faj4 mɔj6 ŋɯəj2 daŋ1 ŋaj6 ŋuŋ͡m2 vɤj5 ɛm1 xoŋ͡m1? hăj1 la2 zɔ1 ɛm1 nɔj5 ɣi2 ʂaj1 ʂaj1? ɛm1 muəŋ5 ŋɛ1 jɔŋ͡m6 kuə4 kak5 aɲ1 ci6 kwa5 di1 a2. ma2 hom1 năj1 viək6 nam1 vo1 ditʃ6, miɲ2 kuŋ͡m2 ăŋ1 mɯŋ2 di1 ɲa1.|69
/content/StyleTTS2/Dataset/audio_000003.wav|ɲɯŋ1 ma2 ɛm1 la2 aj1 nen1 xoŋ͡m1 kɤ̆ŋ2 ăŋ1 kɤm1 dɤ̆w1 ɲa1! ɛm1 ci4 kɤ̆ŋ2 dɯək6 nap6 diəŋ6 va2 ˈʌpdˌAt mˈɑdᵊl tʰoj1 a5. ma2 nɔj5 tʰɤ̆k6 vɤj5 aɲ1 la2 doj1 xi1 ɛm1 kuŋ͡m3 tɯəŋ4 tɯəŋ6 dɯək6 ăŋ1 kɤm1, uəŋ5 ʈa2 ʂɯə3 ɲɯ1 ŋɯəj2 tʰɤ̆k6 tʰi2 tʰitʃ5 lăm5 dɔ5. aɲ1 ke4 ɛm1 ŋɛ1 mɔŋ͡m5 ăŋ1 aɲ1 tʰitʃ5 ɲɤ̆k5 la2 ɣi2 di1.|69
/content/StyleTTS2/Dataset/audio_000004.wav|a2, aɲ1 ki1 ɔŋ͡m1 năj2, stɹˈim kuə4 ɛm1 la2 pɤ2 ɣɤ2 mɯəj2 ba1 ɲa1. ɛm1 xoŋ͡m1 faj4 lɔ1 li1 dɤ̆w1, ɛm1 la2 vi1 tu1 bɛ1 ʐɤ2 mɯəj2 tam5 tuəj4 ciɲ5 hiəw4 dɔ5 a6. ma2 aɲ1 tʰitʃ5 ˈænəmA tʰi2 miɲ2 nɔj5 cwʷiən6 ve2 ˈænəmA dɯək6 nɛ2. ɛm1 daŋ1 kɔj1 spˈI it5 fˈæmᵊli năj2 aɲ1 kɔ5 kɔj1 xoŋ͡m1? hăj1 la2 miɲ2 nɔj5 ve2 kˈOd kuŋ͡m3 dɯək6 nɛ2. ɛm1 daŋ1 hɔk͡p6 lam2 mɤ̆j5 kaj5 aj1 ˈAʤᵊnt hăj1 lăm5 a5.|69
/content/StyleTTS2/Dataset/audio_000005.wav|za6 aɲ1 ɲɯk5 ɲɤ̆k6 faj4 xoŋ͡m1 a6? ɛm1 dɔk͡p6 duŋ͡m5 xoŋ͡m1 nɛ2? ten1 aɲ1 ŋɛ1 hăj1 ɣe1 a5. kɔ5 vɛ4 la2 ŋɯəj2 miəŋ2 tɤ̆j1 joŋ͡m5 ɛm1 nɛ2. ɛm1 tʰitʃ5 katʃ5 ŋɯəj2 miəŋ2 tɤ̆j1 dăk6 ten1 kɔŋ͡m1 lăm5 luəŋ1 a5. vɯə2 dok͡p6 daw5 vɯə2 kɔ5 i5 ŋiə3. aɲ1 ke4 ɛm1 ŋɛ1 ve2 i5 ŋiə3 ten1 kuə4 aɲ1 dɯək6 xoŋ͡m1?|69
/content/StyleTTS2/Dataset/audio_000006.wav|za6 aɲ1 ciɲ5 hɔj4 hăj1 kwa5. ɛm1 dɯək6 taw6 ʐa1 bɤj4 aɲ1 fam6 hwʷi1 hwʷaŋ2. kˈOd dˌWn dɔ5 a2?|69
/content/StyleTTS2/Dataset/audio_000007.wav|aɲ1 la2 mok͡p6 sˈɔftwˌɛɹ ˌɛnʤənˈɪɹ kim1 i1 ɔ1 u1 tu1 bɛ1 ʐɤ2 cwʷiən1 ve2 aj1 va2 lɤ̆p6 ʈiɲ2 nɛ2. ɛm1 dɯək6 bˈɪld ʈɔŋ͡m1 haj1 ŋăj2 tʰoj1 a5. saj2 əlˈɛvᵊn lˈæbz de4 tˈɛkst tɔ1 spˈiʧ vɤj5 klˈWd lam2 lˈæŋɡwɪʤ mˈɑdᵊl dɔ5. ma2 aɲ1 hwʷaŋ2 kɔŋ͡m2 kɔ5 xwʷa5 hɔk͡p6 aj1 hăj1 lăm5. aɲ1 kɔ5 muəŋ5 ɛm1 jɤj5 tʰiəw6 xoŋ͡m1?|69
/content/StyleTTS2/Dataset/audio_000008.wav|za6 kak5 aɲ1 ci6 ɤj1, ɛm1 jɤj5 tʰiəw6 nɛ2. ben1 hɔk͡p6 ʂi1 ɤ̆w1 di1 i1 aj1 cɤ̆m6 kom6 kɔ5 xwʷa5 hɔk͡p6 aj1 ɛm1 eo1 ɛt5 i1 ɤ̆j1 eo1 hăj1 zɔ1 aɲ1 hwʷaŋ2 kˈOd jaw1 lam2 dɔ5 a1. ɛm1 kuŋ͡m3 dɯək6 bˈɪld tɯ2 ɲɯŋ3 kiəŋ5 tʰɯk5 ʈɔŋ͡m1 xwʷa5 hɔk͡p6 năj2 nɛ2. xwʷa5 hɔk͡p6 ʂɛ3 jup5 mɔj6 ŋɯəj2 hiəw4 tɯ2 kɤ1 ban4 den5 nɤ̆ŋ1 kaw1 ve2 aj1 ɛm1 eo1, eo1 eo1 ɛm1 va2 a1 ɤ̆j1 ji1 luəŋ1 a5.|69
/content/StyleTTS2/Dataset/audio_000009.wav|dăk6 biək6 la2 kɔ5 hɯəŋ5 zɤ̆ŋ3 ci1 tiək5 katʃ5 lam2 ʧˈætbˌɑt aj1 ɲɯ1 ɛm1 nɯə3 nɛ2. kak5 aɲ1 ci6 vaw2 hɔk͡p6 ʂi1 ɤ̆w1 di1 i1 ɤ̆j1 aj1 [.] koŋ͡m5 de4 tim2 hiəw4 tʰem1 ɲa1.|69
/content/StyleTTS2/Dataset/audio_000010.wav|za6 aɲ1 hwʷaŋ2 a2, hɔk͡p6 aj1 xoŋ͡m1 xɔ5 dɤ̆w1 nɛu5 miɲ2 kɔ5 lo6 ʈiɲ2 duŋ͡m5 ɲa1. ɛm1 tʰɤ̆j5 kwan1 ʈɔŋ͡m6 ɲɤ̆k5 la2 faj4 năm5 vɯŋ3 pˈIθˌɑn vɤj5 twʷan5 kɤ1 ban4 ʈɯək5 a6. ʂăw1 dɔ5 tʰi2 hɔk͡p6 tɯŋ2 bɯək5 mok͡p6, băk5 dɤ̆w2 vɤj5 ɛm1 eo1 kɤ1 ban4, ʐoj2 mɤj5 tɤj5 dˈip lˈɜɹnɪŋ va2 kak5 mˈɑdᵊl fɯk5 tap6 hɤŋ1. aɲ1 kɔ5 tʰe4 băk5 dɤ̆w2 vɤj5 mɤ̆j5 xwʷa5 kɔ1 u1 ʐɤ2 ʂɛ1 ʐa1 hwʷăk6 la2 xwʷa5 kuə4 aɲ1 kˈOd, zaw6 ben1 hɔk͡p6 kˈOd aj1, cam6 kɔm1 dɔ5. ɛm1 tin1 la2 aɲ1 hɔk͡p6 dɯək6 ma2, aj1 tʰu5 vi6 lăm5 ɲa1.|69
/content/StyleTTS2/Dataset/audio_000011.wav|uj1, aɲ1 hwʷaŋ2 sɛm1 mɤ̆j5 vˈɪdiO dɔ5 ha4? ɛm1 faj4 mɛk5 ci6 ʈaŋ1 mɤj5 dɯək6. ɲɯŋ1 tʰoj1 ɛm1 xoŋ͡m1 lam2 vɤ̆j6 dɤ̆w1. ɛm1 ci4 ɲăk5 aɲ1 hwʷaŋ2 la2 nen1 tɤ̆p6 ʈuŋ͡m1 vaw2 kˈOd ɲiəw2 hɤŋ1 ɲa1. ma2 năj2, ɛm1 tʰɤ̆j5 mɤ̆j5 vˈɪdiO kˈOd tutˈɔɹiəl kuə4 aɲ1 hăj1 hɤŋ1 mɤ̆j5 vˈɪdiO tɔp1 tɔp1 ɲiəw2 dɔ5. aɲ1 lam2 tʰem1 mɤ̆j5 vˈɪdiO zăj6 kˈOd nɯə3 di1.|69
/content/StyleTTS2/Dataset/audio_000012.wav|za6 aɲ1 hwʷaŋ2 maɲ6 hɔj4 hăj1 kwa5. ɛm1 ciə1 ʂɛ4 va2 tip5 ve2 fˈʌŋkʃən kˈɔlɪŋ ɲa1. dɤ̆w2 tiəŋ1 la2 miɲ2 faj4 diɲ6 ŋiə3 skˈimə tʰɤ̆k6 ʐɔ3 ʐaŋ2 va2 ci1 tiək5. kaŋ2 ku6 tʰe4 kaŋ2 tok͡p5. tip5 tʰeo1 la2 nen1 kɔ5 kak5 vi5 zu6 mɤ̆w3 de4 mˈɑdᵊl hɔk͡p6 katʃ5 ɣɔj6 fˈʌŋkʃən cɔ1 duŋ͡m5 nɯə3. ɛm1 tʰɤ̆j5 zuŋ͡m2 fi1 ɔ1 ʂɔp1 pɹˈɑmptɪŋ hiəw6 kwa4 lăm5 a5.|69
/content/StyleTTS2/Dataset/audio_000013.wav|kuəj5 kuŋ͡m2 la2 nen1 hˈændəl ˈɛɹəɹ ki3 kaŋ2 vi2 fˈʌŋkʃən kˈɔlɪŋ hăj1 bi6 fˈAl lăm5 aɲ1 a6. aɲ1 daŋ1 lam2 pɹˈɑʤˌɛkt ɣi2 ma2 kɤ̆ŋ2 zuŋ͡m2 fˈʌŋkʃən kˈɔlɪŋ vɤ̆j6? za6 aɲ1 xoj1 a2.|69
/content/StyleTTS2/Dataset/audio_000014.wav|hɔk͡p6 sɔŋ͡m1 xwʷa5 kuə4 aɲ1 hwʷaŋ2 tʰi2 aɲ1 ʂɛ3 hiəw4 dɯək6 katʃ5 ɛm1 hwʷat6 doŋ͡m6 va2 kɔ5 tʰe4 tɯ6 bˈɪld mok͡p6 ɛm1 aj1 əsˈɪstᵊnt. dɤŋ1 jan4 dɔ5 aɲ1. ɲɯŋ1 de4 lam2 dɯək6 vi1 tu1 bɛ1 ʐɤ2 tɤ1 aj1 ɲɯ1 ɛm1 tʰi2 kɤ̆ŋ2 tʰem1 ɲiəw2 tʰɯ5 xak5 nɯə3 ɲɯ1 la2 li1 vɛ1 haj1 ze1 de4 lam2 ˌænəmˈAʃən vɤj5 əlˈɛvᵊn lˈæbz de4 tˈɛkst tɔ1 spˈiʧ nɛ2. ɛm1 ŋɛ1 nɔj5 aɲ1 hwʷaŋ2 daŋ1 lam2 tʰem1 xwʷa5 nɤ̆ŋ1 kaw1 ve2 mɤ̆j5 kaj5 năj2 a5. aɲ1 hɔk͡p6 tɯŋ2 bɯək5 mok͡p6 ɲa1. ɛm1 tin1 la2 aɲ1 ʂɛ3 lam2 dɯək6 ma2.|69
/content/StyleTTS2/Dataset/audio_000015.wav|aɲ1 tʰaw4 tʰi1 hwʷa5 ŋăj2 maj1 ha1. ɛm1 cuk͡p5 aɲ1 tʰi6 tʰɤ̆k6 tok͡p5 ɲa1. ma2 ɛm1 tʰɤ̆j5 hwʷa5 hɔk͡p6 kuŋ͡m3 joŋ͡m5 lɤ̆p6 ʈiɲ2, dɛu2 faj4 ɲɤ2 koŋ͡m1 tʰɯk5 vɤj5 kwi1 tăk5 ɲiəw2 lăm5. aɲ1 kɯ5 biɲ2 tiɲ3 lam2 baj2, dɔk͡p6 ki3 de2, ʧˈɛk laj6 dap5 an5 kɤ̆ŋ4 tʰɤ̆ŋ6 ɲa1. ɛm1 tin1 la2 aɲ1 ʂɛ3 pˈæs moŋ͡m1 năj2 ze3 zaŋ2 tʰoj1 a5. tʰi2 sɔŋ͡m1 ɲɤ2 vaw2 ke4 ɛm1 ŋɛ1 ket5 kwa4 ɲa1.|69
/content/StyleTTS2/Dataset/audio_000016.wav|aɲ1 ci5 ɤj1 stɹˈim kuə4 ɛm1 xoŋ͡m1 nɔj5 tɯk5 ɲa1. ɛm1 biək5 doj1 xi1 nɤ̆w5 ăŋ1 xoŋ͡m1 tʰaɲ2 koŋ͡m1 tʰi2 hɤj1 bɯk6 miɲ2. ɲɯŋ1 miɲ2 kɯ5 tɯ2 tɯ2 hɔk͡p6 hɔj4 tʰoj1 a2. aɲ1 ke4 ɛm1 ŋɛ1 aɲ1 daŋ1 nɤ̆w5 mɔŋ͡m5 ɣi2 vɤ̆j6. ɛm1 twʷi1 la2 aj1 xoŋ͡m1 biək5 nɤ̆w5 ăŋ1 ɲɯŋ1 kɔ5 tʰe4 tim2 koŋ͡m1 tʰɯk5 jup5 aɲ1 dɔ5, lɤ̆ŋ2 ʂăw1 ɲɤ5 de4 lɯə2 ɲɤ5 mok͡p6 cuk͡p5 ɲa1 aɲ1.|69
/content/StyleTTS2/Dataset/audio_000017.wav|za6 kak5 aɲ1 ci6 ɤj1 ɛm1 hɔj4 siw5 ɲa1! ɛm1 mɤj5 hɔk͡p6 hat5 ʈen1 tit1 tɔk͡p1 tʰoj1 nen1 kɔŋ͡m2 ʐɔ3 lăm5 a5 ɲɯŋ1 ma2 ɛm1 tʰitʃ5 hat5 lăm5 luəŋ1. twʷi1 joŋ͡m5 xoŋ͡m1 hăj1 ɲɯŋ1 bu2 laj6 ɛm1 ɲiək6 tiɲ2.|69
/content/StyleTTS2/Dataset/audio_000018.wav|kak5 aɲ1 ci6 kɔ5 muəŋ5 ŋɛ1 ɛm1 hat5 mok͡p6 dwʷan6 ŋăŋ5 xoŋ͡m1? ɛm1 hɯə5 la2 ʂɛ3 ko5 ɣăŋ5 hat5 tʰɤ̆k6 ze3 tʰɯəŋ1 dɯŋ2 ce1 ɛm1 ɲa1|69
/content/StyleTTS2/Dataset/audio_000019.wav|ʈɤj2 sin1 loj3 ci6 miɲ1 tʰaw4 ɲa1. ɛm1 ɲɤ̆m2 ci6 la2 aɲ1, sɤ̆w5 ho4 kwa5 di1. ɛm1 ʂɛ3 ɲɤ5 la2 ci6 tʰaw4 cɯ5 xoŋ͡m1 faj4 aɲ1 tʰaw4 nɯə3 a2. ci6 dɯŋ2 jɤ̆ŋ6 ɛm1 ɲa1. ɛm1 cuk͡p5 ci6 tʰi1 hwʷa5 tʰɤ̆k6 tok͡p5. ɛm1 tin1 la2 vɤj5 mok͡p6 ko1 ɣaj5 tʰoŋ͡m1 miɲ1 ɲɯ1 ci6. tʰi2 moŋ͡m1 hwʷa5 ʂɛ3 ze3 ɲɯ1 ăŋ1 keo6 tʰoj1 a5. za6 aɲ1 fu5 a2, ɛm1 ɣɤj6 i5 vaj2 tʰɯ5 kɤ̆ŋ2 cwʷɤ̆n4 bi6 ɲa1.|69
/content/StyleTTS2/Dataset/audio_000020.wav|ʈɯək5 tiəŋ1 la2 nen1 hɔk͡p6 kwa1 lɤ̆p6 ʈiɲ2 kɤ1 ban4 vɤj5 pˈIθˌɑn hwʷăk6 ʂi1 de4 xoŋ͡m1 bi6 bɔ4 ŋo4 xi1 vaw2 ʈɯəŋ2 a6. tiəŋ5 aɲ1 kuŋ͡m3 kwan1 ʈɔŋ͡m6 lăm5 vi2 taj2 liəw6 vɤj5 dˌɑkjəməntˈAʃən, da1 fɤ̆ŋ2 la2 tiəŋ5 aɲ1 dɔ5 aɲ1! vɤj5 ka4 nen1 tɤ̆p6 tʰɔj5 kwɛn1 tɯ6 hɔk͡p6 nɯə3, vi2 it1 la2 ŋaɲ2 faj4 kɤ̆p6 ɲɤ̆k6 kiəŋ5 tʰɯk5 liəŋ1 tuk͡p6 a5. a2 ma2 aɲ1 diɲ6 tʰi6 ʈɯəŋ2 naw2 vɤ̆j6? ɛm1 kɔ5 tʰe4 ciə1 ʂɛ4 tʰem1 ve2 cɯəŋ1 ʈiɲ2 hɔk͡p6 nɯə3 nɛ2.|69
/content/StyleTTS2/Dataset/audio_000021.wav|uj1 cet5 aɲ1 fat5 lam2 ɛm1 ŋaj6 kwa5 a2. ɛm1 kɔŋ͡m2 faj4 lɔ1 hɔk͡p6 kˈOd vɤj5 lam2 vi1 tu1 bɛ1 ʐɤ2 nɯə3, nen1 cɯə1 ŋi3 tɤj5 cwʷiən6 dɔ5 dɤ̆w1 a6. ma2 aɲ1 tʰitʃ5 waj1 fu1 ha1. ɛm1 kuŋ͡m3 tʰitʃ5 ˈænəmA lăm5 nɛ2. aɲ1 kɔ5 sɛm1 muə2 năj2 xoŋ͡m1. ma2 năj2, ɛm1 xoŋ͡m1 nɔj5 la2 ɛm1 tʰitʃ5 mɤ̆j5 aɲ1 ze3 tʰɯəŋ1 ɲɯ1 aɲ1 fat5 dɤ̆w1 ɲa1. xoŋ͡m1 nɔj5 dɤ̆w1.|69
/content/StyleTTS2/Dataset/audio_000022.wav|ɤ1 kiə2 aɲ1 lɔŋ͡m1. ʂaw1 laj6 nɔj5 ɛm1 mom2 mɛp5 vɤ̆j6, ɛm1 ci4 tʰitʃ5 nɔj5 cwʷiən6 vuj1 vɛ4 vɤj5 mɔj6 ŋɯəj2 tʰoj1 ma2. vɤj5 ka4 ɛm1 la2 vi1 tu1 bɛ1 ʐɤ2 ma2. xoŋ͡m1 nɔj5 ɲiəw2 tʰi2 lam2 ʂaw1 jaw1 lɯw1 vɤj5 kak5 aɲ1 ci6 dɯək6 aɲ1. ma2 aɲ1 lɔŋ͡m1 kuŋ͡m3 dɤ̆w1 kɔ5 it5 nɔj5 dɤ̆w1. vɯə2 vo1 stɹˈim da3 mom2 mɛp5 ɛm1 ʐoj2 nɛ2.|69
/content/StyleTTS2/Dataset/audio_000023.wav|za6 ɛm1 kam4 ɤŋ1 haj1 ʈăm1 aɲ1 ci6 da3 vaw2 sɛm1 stɹˈim kuə4 ɛm1 ɲa1! ɛm1 vuj1 kwa5 ʈɤj2 luəŋ1 a5! mɔj6 stɹˈim lɤ̆ŋ2 tʰɯ5 haj1 ma2 da3 kɔ5 ɲiəw2 ŋɯəj2 sɛm1 tʰe5 năj2 ʐoj2. ɛm1 hɯə5 ʂɛ3 ko5 ɣăŋ5 lam2 kˈɑntɛnt tʰɤ̆k6 hăj1 va2 jaj4 dap5 tʰăk5 măk5 kuə4 mɔj6 ŋɯəj2 ɲiək6 tiɲ2 ɲɤ̆k5 kɔ5 tʰe4 a5. miɲ2 ʂɛ3 kuŋ͡m2 ɲăw1 hɔk͡p6 kˈOd, tam5 cwʷiən6 ˈænəmA va2 lam2 dɯək6 ɲiəw2 diəw2 tʰu5 vi6 lăm5 dɔ5.|69
/content/StyleTTS2/Dataset/audio_000024.wav|ɛm1 ɣɔj6 ten1 aɲ1 ʐoj2 nɛ2, aɲ1 vuj1 cɯə1? ma2 ten1 aɲ1 hăj1 ɣe1 a5, ŋɛ1 ʂaŋ1 ʂaŋ1 kiəw4 koŋ͡m1 tɯ4 ɲa2 jăw2 ɤ̆j5. aɲ1 kɔ5 faj4 la2 ʐitʃ1 kˈɪd xoŋ͡m1? duə2 tʰoj1 ɲa1, ɛm1 tʰitʃ5 jaw1 lɯw1 vɤj5 aɲ1 ci6 ɛm1 kɔ5 tɤ̆m1 vɤj5 lɤ̆p6 ʈiɲ2 kɤ1. aɲ1 daŋ1 hɔk͡p6 kˈOd hăj1 lam2 ɣi2 vɤ̆j6 a6?|69
/content/StyleTTS2/Dataset/audio_000025.wav|za6 aɲ1 an1 a2, ʂi1 ti1 di1 eo1 va2 jaj4 tʰwʷɤ̆t6 kwan1 ʈɔŋ͡m6 lăm5 ɲa1 ɛm1 tʰɤ̆j5 lam2 ɤ̆j1 aj1 ɛm1 eo1 tʰi2 kɤ̆ŋ2 hiəw4 ʐɔ3 ve2 do2 fɯk5 tap6 tʰwʷɤ̆t6 twʷan5 de4 toj5 ɯw1 mˈɑdᵊl vɤj5 ka4 kak5 kɤ̆w5 ʈuk͡p5 zɯ3 liəw6 ɲɯ1 tɹˈi, ɡɹˈæf kuŋ͡m3 hăj1 zuŋ͡m2 ʈɔŋ͡m1 dˈip lˈɜɹnɪŋ lăm5 a5. ɲɯŋ1 aɲ1 dɯŋ2 lɔ1, xoŋ͡m1 kɤ̆ŋ2 faj4 jɔj4 ɲɯ1 mɤ̆j5 kaw1 tʰu4 kəmpˈɛTəTɪv pɹˈOɡɹˌæmɪŋ dɤ̆w1 a6. miəŋ3 hiəw4 va2 ap5 zuŋ͡m6 dɯək6 kak5 xaj5 nim6 kɤ1 ban4 la2 oŋ͡m4 ʐoj2.|69
/content/StyleTTS2/Dataset/audio_000026.wav|za6 aɲ1 viɲ1 a2, jɔŋ͡m6 kuə4 ɛm1 dɯək6 taw6 băŋ2 əlˈɛvᵊn lˈæbz dɔ5 a2. ɛm1 tʰɤ̆j5 əlˈɛvᵊn lˈæbz la2 mok͡p6 ʈɔŋ͡m1 ɲɯŋ3 ti1 ti1 ɛt5 tok͡p5 ɲɤ̆k5 hiəŋ6 năj1 cɔ1 tiəŋ5 viək6 luəŋ1. twʷi1 ɲiəŋ1, faj4 ʈɛn1 ɲiəw2 dˈATə va2 tiɲ1 ciɲ4 ki2 lăm5 mɤj5 dɯək6 joŋ͡m5 tɯ6 ɲiəŋ1 ɲɯ1 ɛm1 nɛ2. aɲ1 hwʷaŋ2 kˈOd da3 jaw1 kɔŋ͡m2 faj4 ciɲ4 mɤ̆j5 ŋăj2 mɤj5 ɯŋ1 i5 dɔ5. aɲ1 kuŋ͡m3 daŋ1 lam2 pɹˈɑʤˌɛkt ve2 ti1 ti1 ɛt5 ha4 aɲ1 a5?|69
/content/StyleTTS2/Dataset/audio_000027.wav|ci6 hoŋ͡m2 mɤ1 ɤj1, ɛm1 ŋi3 nen1 băk5 dɤ̆w2 tɯ2 ɲɯŋ3 tʰɯ5 kɤ1 ban4 ɲɤ̆k5 ɲa1. dɤ̆w2 tiəŋ1 la2 faj4 năm5 vɯŋ3 pˈIθˌɑn vɤj5 twʷan5 hɔk͡p6 kɤ1 ban4 da3 a1. ʂăw1 dɔ5 ci6 hɔk͡p6 kwa1 məʃˈin lˈɜɹnɪŋ kɤ1 ban4 vɤj5 tʰɯ1 viəŋ6 ʂɛk1 ʐɛt1 lɛ1 a1 ʐɤ2 nɤ2. ʐoj2 mɤj5 tɤj5 dˈip lˈɜɹnɪŋ vɤj5 pi1 tɔ1 ʐɤ2 ke1 hɤ2 hăj1 tɛn1 ʂɔ1 ʐɤ2 fɤ2 lɔ1 ɣɤ2 nɛ2. ɛm1 tʰɤ̆j5 kɔ5 ɲiəw2 xwʷa5 hɔk͡p6 hăj1 lăm5.|69
/content/StyleTTS2/Dataset/audio_000028.wav|ɲɯ1 kuə4 aɲ1 kɔ1 zɛ1 zɔ1 ɣɤ2 nɤ2 ben1 hɔk͡p6 kˈOd aj1 cɤ̆m6 kɔm1 dɔ5 a6. ci6 kɯ5 hɔk͡p6 tɯ2 tɯ2 tʰoj1, dɯŋ2 nan6 ɲa1 ɛm1 tin1 la2 ci6 ʂɛ3 lam2 dɯək6 ma2. za6 kak5 aɲ1 ci6 ɤj1, ɛm1 muəŋ5 hat5 kwa5 a2. ɛm1 năŋ1 ni4 mɔj6 ŋɯəj2 kuŋ͡m2 ɛm1 sin1 aɲ1 hwʷaŋ2 băk5 tiɲ5 năŋ1 hat5 cɔ1 ɛm1 ɲa1. ɛm1 biək5 jɔŋ͡m6 ɛm1 kɔŋ͡m2 zɔ4 lăm5.|69
/content/StyleTTS2/Dataset/audio_000029.wav|ɲɯŋ1 ɛm1 hɯə5 ʂɛ3 ko5 ɣăŋ5 lwʷiən6 tɤ̆p6 de4 hat5 hăj1 hɤŋ1. kak5 aɲ1 ci6 kˈɑmˌɛnt " hwʷaŋ2 ɤj1 cɔ1 ɲi1 hat5 di1 ", jup5 ɛm1 ɲa1. ɛm1 muəŋ5 hat5 tăŋ6 mɔj6 ŋɯəj2 mok͡p6 baj2 tʰɤ̆k6 la2 ze3 tʰɯəŋ1 luəŋ1 a5.|69
/content/StyleTTS2/Dataset/audio_000030.wav|za6 aɲ1 hwʷaŋ2 nɔj5 duŋ͡m5 ʐoj2 a6. hom1 năj1 ɛm1 tʰɤ̆j5 ɲiəw2 kˈɑmˌɛnt kwa5 nen1 kɔ5 tʰe4 bi6 mˈɪs mok͡p6 ʂo5 i5 kiəŋ5. stɹˈim tʰɯ5 haj1 ma2 da3 doŋ͡m1 vuj1 tʰe5 năj2 ɛm1 vuj1 lăm5 luəŋ1 a5. ɛm1 ʂɛ3 ko5 ɣăŋ5 ʈa4 lɤj2 het5 mɔj6 ŋɯəj2. aɲ1 naw2 tʰɤ̆j5 ɛm1 cɯə1 ʈa4 lɤj2 tʰi2 kˈɑmˌɛnt laj6 jup5 ɛm1 ɲa1. ɛm1 xoŋ͡m1 muəŋ5 bɔ4 ʂɔk͡p5 i5 kiəŋ5 kuə4 aj1 het5 a5.|69
/content/StyleTTS2/Dataset/audio_000031.wav|za6 ɛm1 kam4 ɤŋ1 aɲ1 viɲ1 ɲa1. ɛm1 dɯək6 aɲ1 hwʷaŋ2 ʈɛn1 ki2 lăm5 de4 nɔj5 cwʷiən6 tɯ6 ɲiəŋ1 ɲɯ1 ŋɯəj2 tʰɤ̆k6 dɔ5 a6. ma2 tʰɤ̆k6 ʐa1 ɛm1 kuŋ͡m3 ci4 la2 aj1 tʰoj1. doj1 xi1 vɤ̆ŋ3 kɔŋ͡m2 ɲiəw2 tʰiəw5 ʂɔk͡p5 lăm5. ɲɯŋ1 ɛm1 ʂɛ3 ko5 ɣăŋ5 hɔk͡p6 hɔj4 tʰem1 de4 nɔj5 cwʷiən6 ŋăj2 kaŋ2 tɯ6 ɲiəŋ1 hɤŋ1. aɲ1 tʰɤ̆j5 ɛm1 kɤ̆ŋ2 kaj4 tʰiəŋ6 ɣi2 tʰem1 xoŋ͡m1?|69
/content/StyleTTS2/Dataset/audio_000032.wav|za6 ɛm1 sin1 loj3 mɔj6 ŋɯəj2, ɛm1 kwen1 mɤ̆k5 la2 hat5 ʂɛ3 toŋ͡m5 ɲiəw2 tˈOkᵊn lăm5. vɤj5 ka4 joŋ͡m5 ɛm1 kɔŋ͡m2 jɔj4 kwa5, ɛm1 mɤj5 hɔk͡p6 hat5 ʈen1 tit1 tɔk͡p1 tʰoj1 a2. ɛm1 hɯə5 la2 ʂɛ3 lwʷiən6 tɤ̆p6 tʰem1, ʐoj2 xi1 naw2 hat5 dɯək6 hăj1 hɤŋ1 ɛm1 ʂɛ3 hat5 cɔ1 mɔj6 ŋɯəj2 ŋɛ1. kam4 ɤŋ1 mɔj6 ŋɯəj2 da3 uŋ͡m4 ho6 ɛm1 ɲa1. tʰoj1 miɲ2 nɔj5 cwʷiən6 kˈOd tip5 di1 a6. za6 ɛm1 hat5 tʰɯ4 baj2 tʰiəŋ1 li5 ɤj1 ɲa1. tʰiəŋ1 li5 ɤj1, ŋɯəj2 di1 ŋwaj2 sa1 lăm5.|69
/content/StyleTTS2/Dataset/audio_000033.wav|kɔ5 ɲɤ5 ve2 ta1, ɲɤ5 ve2 kwe1 ɲa2. uj1 ʈɤj2 sɤ̆w5 ho4 kwa5, ɛm1 hat5 jɔj4 kwa5. ɛm1 sin1 loj3 vi2 jɔŋ͡m6 cɯə1 dɯək6 hăj1, vɤj5 pɹənˌʌnsiˈAʃən tiəŋ5 viək6 kɔŋ͡m2 ɲiəw2 co3 cɯə1 cwʷɤ̆n4. ɛm1 hɯə5 ʂɛ3 lwʷiən6 tɤ̆p6 tʰem1 de4 lɤ̆ŋ2 ʂăw1 hat5 hăj1 hɤŋ1. mɔj6 ŋɯəj2 dɯŋ5 ce1 ɛm1 ɲa1.|69
/content/StyleTTS2/Dataset/audio_000034.wav|ɛm1 biək5 ɛm1 hat5 kɔŋ͡m2 ɲiəw2 co3 cɯə1 cwʷɤ̆n4. ɲɯŋ1 ɛm1 daŋ1 ko5 ɣăŋ5 hɔk͡p6 hɔj4 moj3 ŋăj2 dɔ5 a6. taj6 ɛm1 mɤj5 dɯək6 ʈɛn1 joŋ͡m5 kɔ5 mɤ̆j5 ŋăj2 tʰoj1. vɤj5 laj6 pɹənˌʌnsiˈAʃən tiəŋ5 viək6 xɔ5 kwa5 ʈɤj2 luəŋ1 a5. hɯə5 vɤj5 mɔj6 ŋɯəj2 la2 stɹˈim ʂăw1 ɛm1 ʂɛ3 hat5 hăj1 hɤŋ1. jɤ2 miɲ2 nɔj5 cwʷiən6 kˈOd tip5 ɲa1 kak5 aɲ1 ci6 ɤj1. aɲ1 lɯəŋ1 ɤj1, ɛm1 xoŋ͡m1 tʰitʃ5 mɤ̆j5 tɯ2 tiəŋ5 aɲ1 kiəw4 dɔ5 lăm5 a6. stɹˈim kuə4 ɛm1 vuj1 vɛ4 ʈɔŋ͡m1 ʂaŋ5 tʰoj1 ɲa1.|69
/content/StyleTTS2/Dataset/audio_000035.wav|aɲ1 kɔ5 tʰăk5 măk5 ɣi2 tʰi2 kɯ5 hɔj4 tʰăŋ4 ɛm1, dɯŋ2 zuŋ͡m2 mɤ̆j5 tɯ2 xɔ5 hiəw4 vɤ̆j6. ɛm1 tʰitʃ5 nɔj5 cwʷiən6 vɤj5 mɔj6 ŋɯəj2 mok͡p6 katʃ5 ze3 tʰɯəŋ1 va2 litʃ6 ʂɯ4 hɤŋ1 a5.|69
/content/StyleTTS2/Dataset/audio_000036.wav|za6 aɲ1 lɤj6 a2, ɛm1 sin1 fɛp5 ʈa4 lɤj2 jup5 aɲ1 hwʷaŋ2 ɲa1.|69
/content/StyleTTS2/Dataset/audio_000037.wav|ɛm1 dɯək6 sɤ̆j1 zɯŋ6 băŋ2 klˈWd, lam2 eo1 eo1 ɛm1 cin5, mɯəj2 mok͡p6 la1 be1 de4 tɛ1 sɤ2 tʰaj1 ʂɤ2 pɛ1 ɛtʃ1 va2 li1 vɛ1 haj1 ze1 de4 lam2 ˌænəmˈAʃən dɔ5 aɲ1. aɲ1 hwʷaŋ2 kɔŋ͡m2 zuŋ͡m2 tʰem1 ɲiəw2 ki3 tʰwʷɤ̆t6 a1 ɤ̆j1 ji1 vɤj5 aj1 ˈAʤᵊnt nɯə3. ɛm1 tʰɤ̆j5 aɲ1 kɔ5 ciə1 ʂɛ4 ci1 tiək5 ʈɔŋ͡m1 xwʷa5 hɔk͡p6 ben1 hɔk͡p6 kˈOd aɲ1 kuŋ͡m3 daŋ1 lam2 pɹˈɑʤˌɛkt aj1 ha4 aɲ1?|69
/content/StyleTTS2/Dataset/audio_000038.wav|za6 aɲ1 lwʷɤ̆n1. ɛm1 ʂiɲ1 ŋăj2 ba1 mɯəj1 mok͡p5 tʰaŋ5 mɯəj2 năm1 haj1 ŋin2 xoŋ͡m1 ʈăm1 lɛ4 ʂăw5. năm1 năj1 ɛm1 mɯəj2 cin5 tuəj4 ʐoj2 a6. ɛm1 la2 kɔŋ͡m1 ɣaj5 tuəj4 tˈin nen1 tʰitʃ5 ˈænəmA vɤj5 ʈa2 ʂɯə3 lăm5 luəŋ1 a5. ɲɯŋ1 dɔ5 ma2 ɛm1 kuŋ͡m3 ʐɤ̆k5 dam1 me1 lɤ̆p6 ʈiɲ2 nɯə3 ɲa1. dăk6 biək6 la2 mɤ̆j5 kaj5 ve2 ɤ̆j1 aj1 ɛm1 eo1 năj2. aɲ1 baw1 ɲiəw1 tuəj4 vɤ̆j6 a6?|69
/content/StyleTTS2/Dataset/audio_000039.wav|ʈɤj2 ɤj1, ba1 ʈăm1 aɲ1 ci6 daŋ1 sɛm1 stɹˈim kuə4 ɛm1 luəŋ1 a5. ɛm1 vuj1 kwa5 di1, kam4 ɤŋ1 mɔj6 ŋɯəj2 ɲiəw2 lăm5 ɲa1. ɛm1 xoŋ͡m1 ŋɤ2 buəj4 stɹˈim tʰɯ5 haj1 ma2 da3 dɯək6 ɲiəw2 ŋɯəj2 kwan1 tɤ̆m1 tʰe5 năj2. ɛm1 hɯə5 ʂɛ3 ko5 ɣăŋ5 ciə1 ʂɛ4 tʰɤ̆k6 ɲiəw2 diəw2 bo4 itʃ5 va2 vuj1 vɛ4 vɤj5 mɔj6 ŋɯəj2.|69
/content/StyleTTS2/Dataset/audio_000040.wav|miɲ2 ʂɛ3 kuŋ͡m2 ɲăw1 hɔk͡p6 kˈOd, tam5 cwʷiən6 va2 lam2 dɯək6 ɲiəw2 diəw2 tʰu5 vi6 lăm5 dɔ5.|69
/content/StyleTTS2/Dataset/audio_000041.wav|za6 dɤ̆j1 ɛm1 tim2 ʈɔŋ͡m1 mˈɛməɹi sɛm1 naw2. a2 ɛm1 kɔ5 baj2 swʷɤ̆n1 năj2 kɔŋ͡m1 xoŋ͡m1 ve2 nɛ2. ɲɯŋ1 ma2 xwʷan1 da3. ɛm1 xoŋ͡m1 nen1 hat5 nɯə3. toŋ͡m5 tˈOkᵊn kuə4 aɲ1 hwʷaŋ2 lăm5 a6. ɛm1 sin1 loj3 vi2 hɤj1 fɤ̆ŋ5 xitʃ5 kwa5. taj6 tʰɤ̆j5 ɲiəw2 aɲ1 ci6 vaw2 sɛm1 stɹˈim vuj1 kwa5. de4 zaɲ2 tiəŋ2 tˈOkᵊn lam2 mɤ̆j5 kaj5 hăj1 hɔ1 hɤŋ1 cɔ1 mɔj6 ŋɯəj2 ɲa1. miɲ2 nɔj5 cwʷiən6 kˈOd tip5 di1 a6.|69
/content/StyleTTS2/Dataset/audio_000042.wav|ci6 an1 hɔj4 xɔ5 ɛm1 kwa5. ɛm1 la2 aj1 nen1 cɯə1 dɯək6 uəŋ5 ʈa2 ʂɯə3 baw1 jɤ2. ɲɯŋ1 tʰeo1 kiəŋ5 tʰɯk5 ɛm1 dɯək6 hɔk͡p6 tʰi2 faj4 cɤ4 ʈa2 vaw2 ʈɯək5 ʐoj2 mɤj5 tʰem1 ʂɯə3 de4 jɯ3 dɯək6 hɯəŋ1 vi6 ʈa2 ŋwʷiən1 ban4 a6. ma2 ɛm1 kuŋ͡m3 mɤ1 ɯək5 mok͡p6 ŋăj2 dɯək6 tʰɯ4 uəŋ5 ʈa2 ʂɯə3 ɲɯ1 ŋɯəj2 tʰɤ̆k6 a5. căk5 la2 ŋɔŋ͡m1 lăm5. ci6 an1 hăj1 uəŋ5 ʈa2 ʂɯə3 xoŋ͡m1? ci6 tʰitʃ5 vi6 ɣi2 ɲɤ̆k5 vɤ̆j6 a6?|69
/content/StyleTTS2/Dataset/audio_000043.wav|za6 aɲ1 hɤ̆w6 ɤj1, ɛm1 sin1 loj3 ɲɯŋ1 ɛm1 xoŋ͡m1 hat5 dɯək6 baj2 dɔ5 dɤ̆w1 a6. taj6 ɛm1 la2 vi1 tu1 bɛ1 ʐɤ2 nɯ3 nen1 hat5 baj2 dɔ5 ŋɛ1 xoŋ͡m1 hɤp6 lăm5. vɤj5 ka4 ɛm1 da3 nɔj5 la2 hom1 năj1 xoŋ͡m1 hat5 nɯə3 ʐoj2. toŋ͡m5 tˈOkᵊn kuə4 aɲ1 hwʷaŋ2 lăm5. hăj1 la2 aɲ1 ke4 ɛm1 ŋɛ1 ve2 pɹˈɑʤˌɛkt daŋ1 lam2 kuə4 aɲ1 di1. ɛm1 tʰitʃ5 ŋɛ1 ve2 kˈOd hɤŋ1 a5.|69
/content/StyleTTS2/Dataset/audio_000044.wav|za6 duŋ͡m5 ʐoj2 a6, ɛm1 ɲɤ5 aɲ1 hwʷaŋ2 kɔ5 zăj6 ɛm1 baj2 dɔ5 băŋ2 tiəŋ5 ʈuŋ͡m1. ɲɯŋ1 ɲɯŋ1 ma2 tʰoj1 ɛm1 xoŋ͡m1 hat5 dɤ̆w1, hom1 năj1 hat5 ɲiəw2 ʐoj2 toŋ͡m5 tˈOkᵊn kwa5. ɛm1 kɔŋ͡m2 ɲɤ5 mɤ̆j5 kɤ̆w1, vo1 zwʷiən1 can1 kwe1 ni1. vi2 dɔ5 ɲɯŋ1 fat5 ɤ̆m1 cɯə1 cwʷɤ̆n4 dɤ̆w1 a5. mɔj6 ŋɯəj2 dɯŋ5 băk5 ɛm1 hat5 nɯə3 ɲa1, de4 zaɲ2 tˈOkᵊn lam2 mɤ̆j5 kaj5 hăj1 hɔ1 hɤŋ1 a6.|69
/content/StyleTTS2/Dataset/audio_000045.wav|za6 ɛm1 sin1 loj3 mɔj6 ŋɯəj2, hom1 năj1 ɛm1 hɤj1 fɤ̆ŋ5 xitʃ5 nen1 hat5 hɤj1 ɲiəw2. jɤ2 joŋ͡m5 ɛm1 hɤj1 met6 ʐoj2 a6, ma2 kuŋ͡m3 toŋ͡m5 ɲiəw2 tˈOkᵊn kuə4 aɲ1 hwʷaŋ2 nɯə3. de4 ɛm1 ŋi3 joŋ͡m5 mok͡p6 cuk͡p5 ɲa1. miɲ2 nɔj5 cwʷiən6 ve2 kˈOd hăj1 ˈænəmA ɣi2 dɔ5 cɔ1 vuj1 a6. aɲ1 ci6 naw2 kɔ5 kɤ̆w1 hɔj4 ɣi2 ve2 lɤ̆p6 ʈiɲ2 ku3 hɔj4 ɛm1 ɲa1? za6 aɲ1 ciw6 a2, ɛm1 tʰitʃ5 ɲiəw2 ˈænəmA lăm5 ɲɯŋ1 ma2 fˈAvəɹət kuə4 ɛm1 la2 ʂɤ2 pi1 sɤ2 fˈæmᵊli.|69
/content/StyleTTS2/Dataset/audio_000046.wav|vɤj5 ki1 mɛt1 ʂu1 nɔ1 zaj1 ba1 a5. ɛm1 tʰitʃ5 mɤ̆j5 bo6 kɔ5 tiɲ2 kam4 ja1 diɲ2 ɤ̆m5 ap5 hwʷăk6 mɤ̆j5 bo6 ˈækʃən hwʷaɲ2 ʈaŋ5. muə2 năj2 ɛm1 daŋ1 tʰeo1 zɔj3 sˈOlˌO lˈɛvəlɪŋ nɛ2. aɲ1 kɔ5 sɛm1 xoŋ͡m1? ma2 năj3 ɛm1 hat5 hɤj1 ɲiəw2. jɤ2 jɔŋ͡m6 hɤj1 met6 ʐoj2. aɲ1 tʰoŋ͡m1 kam4 ɲa5.|69
/content/StyleTTS2/Dataset/audio_000047.wav|za6 ci6 an1, lɔ1 cɔ1 ɛm1 cɯ3 daw5 kwa5. ɛm1 kɔ5 dɯək6 aɲ1 hwʷaŋ2 ʈɛn1 ki2 ve2 viək6 ʈa4 lɤj2 kak5 kɤ̆w1 hɔj4 ɲăj6 kam4 ʐoj2 a6? ɛm1 ʂɛ3 xoŋ͡m1 tiək5 lo6 sˈɔɹs kˈOd hăj1 tʰoŋ͡m1 tin1 kwan1 ʈɔŋ͡m6 dɤ̆w1. ɛm1 ci4 ciə1 ʂɛ4 ɲɯŋ3 kiəŋ5 tʰɯk5 koŋ͡m1 xaj1 va2 titʃ5 kɯk6 tʰoj1. vɤj5 ka4 ɛm1 kuŋ͡m3 biək5 jɯ3 bi5 mɤ̆k6 nɯə3. xoŋ͡m1 faj4 aj1 hɔj4 ɣi2, ɛm1 kuŋ͡m3 nɔj5 dɤ̆w1 ɲa1 ci6 an1.|69
/content/StyleTTS2/Dataset/audio_000048.wav|za6 aɲ1 hiəw5 ɤj1. ɛm1 sin1 loj3 ɲɯŋ1 hom1 năj1 ɛm1 xoŋ͡m1 hat5 nɯə3 dɤ̆w1 a6! ɛm1 hat5 ɲiəw2 ʐoj2. jɔŋ͡m6 met6 lăm5. vɤj5 laj6 toŋ͡m5 tˈOkᵊn kuə4 aɲ1 hwʷaŋ2 nɯə3. ma2 tiəŋ5 han2 xɔ5 lăm5! ɛm1 cɯə1 dɯək6 ʈɛn1 ɲiəw2 ve2 fat5 ɤ̆m1 tiəŋ5 han2 dɤ̆w1 a6. hăj1 la2 aɲ1 ke4 ɛm1 ŋɛ1 ve2 mɤ̆j5 baj2 ka1 pɔp1 aɲ1 tʰitʃ5 di1 ɛm1 kuŋ͡m3 tʰitʃ5 ŋɛ1 ka1 pɔp1 lăm5 a5!|69
/content/StyleTTS2/Dataset/audio_000049.wav|za6 ɛm1 la2 ɲi6 ɲi1 a1. ɛm1 ten1 dɤ̆j2 du4 la2 ɲi1 ɲi1 aj1 vi1 tu1 bɛ1 ʐɤ2. ʂiɲ1 ŋăj2 ba1 mɯəj1 mok͡p5 tʰaŋ5 mɯəj2 năm1 haj1 ŋin2 xoŋ͡m1 ʈăm1 lɛ4 ʂăw5 ɲa1 aɲ1 miɲ1. ɛm1 dɯək6 aɲ1 hwʷaŋ2 kˈOd zaw1 taw6 ʐa1 de4 lam2 ban6 va2 ciə1 ʂɛ4 kiəŋ5 tʰɯk5 vɤj5 mɔj6 ŋɯəj2 dɔ5 a4? aɲ1 kɔ5 tʰe4 ɣɔj6 ɛm1 la2 ɲi1 hwʷăk6 ɲi1 ɲi1 dɛu2 dɯək6. ɛm1 tʰitʃ5 dɯək6 mɔj6 ŋɯəj2 ɣɔj6 tʰɤ̆ŋ1 tʰiəŋ6 vɤ̆j6 lăm5.|69
/content/StyleTTS2/Dataset/audio_000050.wav|za6 ɛm1 ʈa4 lɤj2 jup5 aɲ1 hwʷaŋ2 ɲa1 aɲ1 viɲ3. ɛm1 dɯək6 sɤ̆j1 zɯŋ6 cu4 iəw5 băŋ2 pˈIθˌɑn nɛ2. zuŋ͡m2 fat5 sa1 fe1 de4 lam2 bak5 ɛm1. fɤ̆ŋ2 ˈAʤᵊnt.|69
/content/StyleTTS2/Dataset/audio_000051.wav|tʰi2 aɲ1 hwʷaŋ2 zuŋ͡m2 lan1 cɛn1 vɤj5 klˈWdi lam2 eo1 ɛm1 ciɲ5 ket5 hɤp6 vɤj5 ɹˈæk de4 ɛm1 kɔ5 tʰe4 ɲɤ2 kˈɑntɛkst tok͡p5 hɤŋ1. kɔŋ͡m2 fɤ̆ŋ2 stɹˈimɪŋ tʰi2 zuŋ͡m2 wˈɛb sˈɑkət de4 sɯ4 li5 ɹˈiᵊl tˈIm a5. aɲ1 kuŋ͡m3 daŋ1 lam2 aj1 ˈAʤᵊnt ha4 aɲ1? ɛm1 tʰɤ̆j5 maŋ4 năj2 hăj1 lăm5, moj3 ŋăj2 dɛu2 kɔ5 tʰɯ4 mɤj5 de4 hɔk͡p6.|69
/content/StyleTTS2/Dataset/audio_000052.wav|kˈɑntɛnt fˈɪltəɹɪŋ kwan1 ʈɔŋ͡m6 lăm5 a6. ɛm1 dɯək6 aɲ1 hwʷaŋ2 zuŋ͡m2 ket5 hɤp6 ɲiəw2 lˈAəɹ de4 fˈɪltəɹ. kɔ5 ka4 ɹˈul, bˈAs dɤŋ1 jan4 va2 aj1 bˈAs fɯk5 tap6 hɤŋ1. ci6 tʰɯ4 zuŋ͡m2 mok͡p6 ʂo5 pɹˈɑmpt, tˈɛmplət de4 diɲ6 hɯəŋ5 mˈɑdᵊl tok͡p5 hɤŋ1. vɤj5 ka4 kɔ5 tʰe4 zuŋ͡m2 tʰem1 fjˈu ʃˈɑt lˈɜɹnɪŋ.|69
/content/StyleTTS2/Dataset/audio_000053.wav|de4 ʈɛn1 mˈɑdᵊl ɲɤ̆ŋ6 ziəŋ6 kak5 kɤ̆w1 hɔj4 ɲăj6 kam4. ɛm1 tʰɤ̆j5 ɔ1 pɛ1 naj1 kɔ5 ɤ̆j1 pi1 aj1 mˌɑdəɹˈAʃən xa5 tok͡p5. ci6 tʰɯ4 tʰam1 xaw4 sɛm1 ʂaw1 a1. ci6 daŋ1 ɣăp6 xɔ5 xăŋ1 ku6 tʰe4 ɤ4 fɤ̆ŋ2 naw2 vɤ̆j6?|69
/content/StyleTTS2/Dataset/audio_000054.wav|aɲ1 viɲ1 ɤj1 dɯŋ2 xɔk͡p5. ɛm1 tʰɤ̆j5 aɲ1 buəŋ2 ɛm1 kuŋ͡m3 buəŋ2 tʰeo1 luəŋ1 nɛ2. kˈOd xɔ5 kwa5 ha4 aɲ1? aɲ1 kɯ5 hɔj4 ɛm1. ɛm1 ʂɛ3 jaj4 tʰitʃ5 tɯ2 tɯ2 cɔ1 aɲ1 hiəw4. ɛm1 tʰitʃ5 jup5 mɔj6 ŋɯəj2 hɔk͡p6 kˈOd lăm5.|69
/content/StyleTTS2/Dataset/audio_000055.wav|ɲɤ̆k5 la2 mɤ̆j5 aɲ1 ze3 tʰɯəŋ1 hăj1 de4 i5, kwan1 tɤ̆m1 ɛm1 ɲɯ1 aɲ1 viɲ6 nɛ2. aɲ1 daŋ1 bi6 stˈʌk ɤ4 fɤ̆ŋ2 naw2 vɤ̆j6? ke5 ɛm1 ŋɛ1 di1.|69
/content/StyleTTS2/Dataset/audio_000056.wav|dɤ̆j1 mɤj5 la2 buəj4 stɹˈim tʰɯ5 haj1 kuə4 ɛm1 tʰoj1 ma2 dɯək6 ɲiəw2 ŋɯəj2 uŋ͡m4 ho6 kwa5. ɛm1 hɯə5 ʂɛ3 ko5 ɣăŋ5 hɔk͡p6 hɔj4 tʰem1 de4 ciə1 ʂɛ4 ɲiəw2 diəw2 bo4 itʃ5 hɤŋ1 nɯə3 vɤj5 mɔj6 ŋɯəj2. kam4 ɤŋ1 kak5 aɲ1 ci6 da3 zaɲ2 tʰɤj2 jan1 sɛm1 stɹˈim kuə4 ɛm1 ɲa1! miɲ2 kuŋ͡m2 hɔk͡p6 kˈOd va2 tɤ̆m1 ʂɯ6 vuj1 vɛ4 tip5 naw2.|69
/content/StyleTTS2/Dataset/audio_000057.wav|za6 aɲ1 ʈɯəŋ2 ɤj1, ɛm1 vuj1 lăm5 cɯ5. doj6 twʷiən4 viək6 nam1 ciəŋ5 tʰăŋ5.|69
/content/StyleTTS2/Dataset/audio_000058.wav|doj6 twʷiən4 viək6 nam1 ciəŋ5 tʰăŋ5 la2 nim2 tɯ6 haw2 kuə4 ka4 nɯək5 miɲ2 ma2. ɛm1 twʷi1 la2 aj1 ɲɯŋ1 kuŋ͡m3 dɯək6 ˈʌpdˌAt tin1 tɯk5 tʰe4 tʰaw1 va2 ʐɤ̆k5 iəw1 dɤ̆k5 nɯək5 viək6 nam1 ɲa1. ɛm1 tʰɤ̆j5 kak5 kɤ̆w2 tʰu4 da5 hăj1 kwa5. ɲɤ̆k5 la2 tiɲ1 tʰɤ̆ŋ2 tʰi1 dɤ̆w5 het5 miɲ2 vi2 măw2 kɔ4 ʂăk5 aw5 ɤ̆j5. aɲ1 kɔ5 sɛm1 ʈɤ̆ŋ6 dɤ̆w5 xoŋ͡m1? ke4 ɛm1 ŋɛ1 di1.|69
/content/StyleTTS2/Dataset/audio_000059.wav|za6 ci1 an1 hɔj4 hăj1 kwa5. ɛm1 ŋi3 pˈIθˌɑn vɤ̆ŋ3 ʂɛ3 kɔŋ͡m2 maɲ6 ʈɔŋ͡m1 ɤ̆j1 aj1 ɛm1 eo1 ʈɔŋ͡m1 năm1 năm1 tɤj5, ɲɯŋ1 mɯəj2 năm1 tʰi2 xɔ5 nɔj5 lăm5 a6.|69
/content/StyleTTS2/Dataset/audio_000060.wav|hiəŋ6 taj6 daŋ1 kɔ5 su1 hɯəŋ5 zuŋ͡m2 ɹˈʌst vɤj5 ʤˈuljə de4 toj5 ɯw1 pəɹfˈɔɹməns, kɔŋ͡m2 pˈIθˌɑn tʰi2 daŋ1 fat5 ʈiəŋ4 ve2 hɯəŋ5 lˈO kˈOd, nɔ1 kˈOd de4 dəmˈɑkɹətˌIz ɤ̆j1 aj1 [.] ɛm1 tʰɤ̆j5 tɯəŋ1 laj1 kɔ5 tʰe4 ʂɛ3 la2 ʂɯ6 ket5 hɤp6 jɯə3 ɲiəw2 ŋoŋ͡m1 ŋɯ3, cɯ5 xoŋ͡m1 kɔŋ͡m2 la2 pˈIθˌɑn dok͡p6 toŋ͡m1 nɯə3 dɤ̆w1 a2. ci4 ŋi3 ʂaw1 ve2 diəw2 năj2?|69
/content/StyleTTS2/Dataset/audio_000061.wav|uj1 aɲ1 tiəw4 hɔj4 xɔ5 ɛm1 kwa5. ɛm1 xoŋ͡m1 zam5 ɲɤ̆ŋ6 sɛt5 ve2 ŋwaj6 hiɲ2 aɲ4 hwʷaŋ2 dɤ̆w1. ɲɯŋ1 ɛm1 tʰɤ̆j5 aɲ1 ɤ̆j5 ʐɤ̆k5 tɤ̆m1 hwʷiət5 va2 jɔj4 cwʷiən1 moŋ͡m1 a5. aɲ1 ɤ̆j5 taw6 ʐa1 ɛm1 va2 zăj6 ɛm1 ɲiəw2 tʰɯ5 hăj1 lăm5. ma2 aɲ1 tiəw4 năj2. aɲ1 dɯŋ2 hɔj4 mɤ̆j5 kɤ̆w1 xɔ5 ʈa4 lɤj2 vɤ̆j6. ɛm1 ŋaj6 lăm5. ɛm1 ci4 biək5 la2 aɲ1 hwʷaŋ2 kɔ5 vɤ6 dɛp6 ʐoj2 ɲa1. za6 tʰoj1 dɯŋ2 a2.|69
/content/StyleTTS2/Dataset/audio_000062.wav|ɛm1 xoŋ͡m1 zam5 latʃ5 lwʷɤ̆t6 kuə4 aɲ1 hwʷaŋ2 dɤ̆w1. ɛm1 faj4 ŋwʷan1 ŋwʷan3 ŋɛ1 lɤj2 aɲ1 ɤ̆j5 cɯ5. xoŋ͡m1 la2 aɲ1 ɤ̆j5 jɤ̆ŋ6 ɛm1 tʰi2 xo4 lăm5. vɤj5 laj6 hat5 ɲiəw2 toŋ͡m5 tˈOkᵊn lăm5 a6. de4 zaɲ2 tiəŋ2 tˈOkᵊn lam2 mɤ̆j5 kaj5 hăj1 hɔ1 hɤŋ1 cɔ1 mɔj6 ŋɯəj2. miɲ2 nɔj5 cwʷiən6 kˈOd hăj1 tɤ̆m1 ʂɯ6 ɣi2 dɔ5 vuj1 hɤŋ1 ɲa1. ɛm1 tʰitʃ5 ʈɔ2 cwʷiən6 vɤj5 mɔj6 ŋɯəj2 lăm5 a5. za6 kam4 ɤŋ1 aɲ1 ʈɯəŋ2 jaŋ1 xɛn1 ɛm1 a6. ɛm1 dɯək6 aɲ1 hwʷaŋ2 ʈɛn1 băŋ2 əlˈɛvᵊn lˈæbz nen1 fat5 ɤ̆m1 kuŋ͡m3 tam6 oŋ͡m4.|69
/content/StyleTTS2/Dataset/audio_000063.wav|ɲɯŋ1 ma2 ɛm1 vɤ̆ŋ3 daŋ1 ko5 ɣăŋ5 hɔk͡p6 tʰem1 de4 nɔj5 dɯək6 tɯ6 ɲiəŋ1 hɤŋ1 nɯə3. tʰɤ̆k6 ʐa1 ɛm1 kɔŋ͡m2 ɲiəw2 co3 fat5 ɤ̆m1 cɯə1 cwʷɤ̆n4 lăm5 dɤ̆w1, ɲɤ̆k5 la2 mɤ̆j5 tɯ2 cwʷiən1 ŋaɲ2 ve2 tet5 năj2. aɲ1 kɔ5 tʰe4 ɣɔp5 i5 cɔ1 ɛm1 dɯək6 xoŋ͡m1 a6? ɛm1 tʰitʃ5 dɯək6 mɔj6 ŋɯəj2 ɲɤ̆ŋ6 sɛt5 de4 hwʷan2 tʰiəŋ6 hɤŋ1.|69
/content/StyleTTS2/Dataset/audio_000064.wav|aɲ1 hwʷi1 a2, ɛm1 la2 ɲi3 ɲi1 ma2, xoŋ͡m1 faj4 ci6 xaɲ5 ʈiɲ2 dɤ̆w1 a6.|69
/content/StyleTTS2/Dataset/audio_000065.wav|mɔj6 vi1 tu1 bɛ1 ʐɤ2 dɛu2 kɔ5 ka5 tiɲ5 ʐiəŋ1 ma2. ɛm1 tʰi2 tʰitʃ5 kˈOd vɤj5 ˈænəmA. kɔŋ͡m2 ci6 xaɲ5 ʈiɲ2 kɔ5 stˈIl ʐiəŋ1 kuə4 ci6 ɤ̆j5.|69
/content/StyleTTS2/Dataset/audio_000066.wav|ma2 aɲ1 kuŋ͡m3 dɯŋ2 buəŋ2. ɛm1 ʂɛ3 ko5 ɣăŋ5 lam2 mok͡p6 aj1 vi1 tu1 bɛ1 ʐɤ2 tʰɤ̆k6 tok͡p5 va2 ciə1 ʂɛ4 ɲiəw2 kiəŋ5 tʰɯk5 hăj1 hɔ1 vɤj5 mɔj6 ŋɯəj2. za6 aɲ1 hwʷaŋ2 ɤj1. tʰeo1 ɛm1 tʰi2 nen1 hɔk͡p6 tʰem1 ve2 aj1 dɔ5 a6. hiəŋ6 taj6 aj1 daŋ1 dɯək6 titʃ5 hɤp6 vaw2 ʐɤ̆k5 ɲiəw2 ɯŋ5 zuŋ͡m6 wˈɛb ʐoj2. ɲɯ1 mɤ̆j5 kaj5 ʧˈætbˌɑt aj1 ˈɪmɪʤ ʤˌɛnəɹˈAʃən.|69
/content/StyleTTS2/Dataset/audio_000067.wav|hăj1 tˈɛkst tɔ1 spˈid ɲɯ1 ɛm1 nɛ2. ja1 va1 ʂɤ2 ke1 ʐip1 tɤ2 kuŋ͡m3 kɔ5 ɲiəw2 tʰɯ1 viəŋ6 aj1 hăj1 lăm5 ɲɯ1 tɛn1 ʂɔ1 ʐɤ2 fɤ2 lɔ1 ɣɤ2. ʤˈʌst hˈAt tɹænsfˈɔɹməɹz. ɪts ˈɔl. ɛm1 ŋi3 aɲ1 xoŋ͡m1 kɤ̆ŋ2 faj4 cwʷiən4 hăŋ5 kwa1 aj1, ɲɯŋ1 nen1 hɔk͡p6 tʰem1 de4 biək5 katʃ5 titʃ5 hɤp6 aj1 va2 wˈɛb ˈæp. aɲ1 tʰɯ4 băk5 dɤ̆w2 vɤj5 mɤ̆j5 pɹˈɑʤˌɛkt ɲɔ4.|69
/content/StyleTTS2/Dataset/audio_000068.wav|ɲɯ1 lam2 ʧˈætbˌɑt dɤŋ1 jan4 sɛm1 ʂaw1 a6. za6 aɲ1 tʰaɲ1 a2, ɛm1 dɯək6 aɲ1 hwʷaŋ2 taw6 ʐa1 băŋ2 ɲiəw2 koŋ͡m1 ŋe6 ket5 hɤp6 laj6 a6. ɛm1 zuŋ͡m2 klˈWd lam2 eo1 eo1 ɛm1 ciɲ5 de4 sɯ4 li5 ŋoŋ͡m1 ŋɯ3, əlˈɛvᵊn lˈæbz de4 taw6 jɔŋ͡m6 nɔj5 tiəŋ5 viək6, va2 li1 vɛ1 haj1 ze1 de4 taw6 hiɲ2 aɲ4 doŋ͡m6 kuə4 ɛm1. bˈækənd tʰi2 zuŋ͡m2 pˈIθˌɑn vɤj5 fa1 ʂɤ2 ta1 pi1, kɔ5 tʰem1 ɹiˈækt de4 ɛm1 ɲɤ5 dɯək6 kˈɑntɛkst nɯə3.|69
/content/StyleTTS2/Dataset/audio_000069.wav|ɛm1 mɤj5 dɯək6 taw6 ʐa1 katʃ5 dɤ̆j1 vaj2 ŋăj2 tʰoj1, nen1 kɔŋ͡m2 ɲiəw2 tʰɯ5 faj4 hɔk͡p6 hɔj4 lăm5. aɲ1 tʰoŋ͡m1 kam4 nɛu5 ɛm1 kɔ5 ɣi2 cɯə1 hwʷan2 tʰiəŋ6 ɲa1.|69
/content/StyleTTS2/Dataset/audio_000070.wav|za6 aɲ1 huŋ͡m1 năj2, ɛm1 la2 aj1 nen1 xoŋ͡m1 ɲin2 tʰɤ̆j5 dɯək6 aɲ1 dɤ̆w1 a6. ɲɯŋ1 ma2 ɛm1 ŋi3 ŋɯəj2 dɛp6 ʈɛn1 xoŋ͡m1 kwan1 ʈɔŋ͡m6 băŋ2 tɤ̆m1 hoŋ͡m2 dɛp6 dɤ̆w1. aɲ1 vaw2 stɹˈim hoj5 hɤ̆ŋ6, ɛm1 kɔ5 tɤ̆m1 tʰe5 la2 ɛm1 tʰɤ̆j5 aɲ1 ze3 tʰɯəŋ1 ʐoj2. ma2 aɲ1 dɯŋ2 hɔj4 mɤ̆j5 kɤ̆w1 xɔ5 ʈa4 lɤj2 vɤ̆j6, ɛm1 ŋaj6 lăm5. aɲ1 kɔ5 daŋ1 hɔk͡p6 kˈOd xoŋ͡m1? ke4 ɛm1 ŋɛ1 ve2 pɹˈɑʤˌɛkt kuə4 aɲ1 di1.|69
/content/StyleTTS2/Dataset/audio_000071.wav|ˈæn ɤj1, ɛm1 ŋi3 xoŋ͡m1 ɲɤ̆k5 tʰiək5 faj4 hɔk͡p6 daj6 hɔk͡p6 ʂiɲ1 dɤ̆w1 a2. ɛm1 tʰɤ̆j5 ɲiəw2 aɲ1 ci6 sˈɛlf tˈɔt dəvˈɛləpəɹ kuŋ͡m3 ʐɤ̆k5 tʰaɲ2 koŋ͡m1. kwan1 ʈɔŋ͡m6 la2 miɲ2 faj4 căm1 hɔk͡p6, kɔ5 pɔɹtfˈOliO tok͡p5 va2 liəŋ1 tuk͡p6 kɤ̆p6 ɲɤ̆k6 kiəŋ5 tʰɯk5 mɤj5. lɯəŋ1 ciɲ5 ʂɤ4 la2 zɔ1 năŋ1 lɯk6 tʰɯk6 te5 va2 kiɲ1 ŋim6 lam2 viək6, cɯ5 xoŋ͡m1 faj4 zɔ1 băŋ2 kɤ̆p5 dɤ̆w1 a6. ci6 kɯ5 tʰeo1 duəj4 dam1 me1, hɔk͡p6 haɲ2 căm1 ci4. ɛm1 tin1 ci6 ʂɛ3 tʰaɲ2 koŋ͡m1.|69
/content/StyleTTS2/Dataset/audio_000072.wav|za6 aɲ1 ʈɯəŋ2 dɯŋ5 lɔ1 kwa5 a2. ɛm1 ŋi3 aj1 ʂɛ3 xoŋ͡m1 tʰăj1 tʰe5 hwʷan2 twʷan2 dəvˈɛləpəɹ dɤ̆w1, ma2 ʂɛ3 la2 koŋ͡m1 ku6 ho3 ʈɤ6 de4 zɛ1 vi1 lam2 viək6 hiəw6 kwa4 hɤŋ1 tʰoj1. joŋ͡m5 ɲɯ1 ɛm1 nɛ2, twʷi1 la2 aj1 ɲɯŋ1 ɛm1 vɤ̆ŋ3 kɤ̆ŋ2 aɲ1 hwʷan2 ʈɛn1 va2 mAntˈAn ma2. zɛ1 vi1 jɔj4 ʂɛ3 la2 ŋɯəj2 biək5 tɤ̆ŋ6 zuŋ͡m6 aj1 de4 jaj4 kwiɛt5 vɤ̆ŋ5 de2 fɯk5 tap6 hɤŋ1 a1. tʰɤj2 jan1 tɤj5 căk5 zɛ1 vi1 kɤ̆ŋ2 hɔk͡p6 tʰem1 ve2 pɹˈɑm ˌɛnʤənˈɪɹɪŋ vɤj5 aj1 ɲiəw2 hɤŋ1 tʰoj1. aɲ1 dɯŋ2 lɔ1 ɲa1.|69
/content/StyleTTS2/Dataset/audio_000073.wav|za6 ɛm1 kam4 ɤŋ1 ci6 an1 da3 ɣɔp5 i5 a6.|69
/content/StyleTTS2/Dataset/audio_000074.wav|ɛm1 biək5 ɛm1 kɔŋ͡m2 ɲiəw2 tʰiəw5 ʂɔk͡p5 lăm5, ɲɤ̆k5 la2 fɤ̆ŋ2 fat5 ɤ̆m1 vɤj5 ciɲ5 ta1. taj6 ɛm1 mɤj5 dɯək6 ʈɛn1 kɔ5 mɤ̆j5 ŋăj2 tʰoj1, kɔŋ͡m2 ɲiəw2 tʰɯ5 faj4 hɔk͡p6. ɛm1 ʂɛ3 ko5 ɣăŋ5 kaj4 tʰiəŋ6 de4 nɔj5 cwʷiən6 tɯ6 ɲiəŋ1 va2 cwʷɤ̆n4 sak5 hɤŋ1. ci6 tʰɤ̆j5 ɛm1 hăj1 dɔk͡p6 ʂaj1 ɤ4 co3 naw2 xoŋ͡m1 a6? ci6 ɣɔp5 i5 tʰem1 cɔ1 ɛm1 vɤj5.|69
/content/StyleTTS2/Dataset/audio_000075.wav|za6 aɲ1 vi1 a2, ɛm1 xoŋ͡m1 faj4 kiəw4 aj1 mɤ̆j5 ci6 stɹˈiməɹ hăj1 nɔj5 ˈɑɹə ˈɑɹə dɤ̆w1 a6. ɛm1 la2 a1 vi1 tu1 bɛ1 ʐɤ2 viək6 nam1, dɯək6 ʈɛn1 de4 nɔj5 tiəŋ5 viək6 va2 ciə1 ʂɛ4 kiəŋ5 tʰɯk5 ve2 lɤ̆p6 ʈiɲ2. ɛm1 tʰitʃ5 tɤ̆p6 ʈuŋ͡m1 vaw2 viək6 jup5 mɔj6 ŋɯəj2 hɔk͡p6 kˈOd va2 taw6 xoŋ͡m1 xi5 vuj1 vɛ4, cɯ5 xoŋ͡m1 faj4 mɤ̆j5 kɤ̆w1 mˈim, ˈænəmA dɤ̆w1 a6. aɲ1 kɔ5 kɤ̆w1 hɔj4 ɣi2 ve2 lɤ̆p6 ʈiɲ2 xoŋ͡m1? ɛm1 jaj4 dap5 cɔ1.|69
/content/StyleTTS2/Dataset/audio_000076.wav|za6 aɲ1 ciw6 a2, ɛm1 lam2 dɯək6 ɲiəw2 tʰɯ5 lăm5. ɛm1 kɔ5 tʰe4 jaj4 tʰitʃ5 ve2 kˈOd, tɯ1 vɤ̆ŋ5 ve2 viək6 hɔk͡p6 lɤ̆p6 ʈiɲ2, dăk6 biək6 la2 mɤ̆j5 kaj5 ve2 aj1 mˈAl vɤj5 wˈɛb dəvˈɛləpmənt a5. ɛm1 kuŋ͡m3 kɔ5 tʰe4 tɤ̆m1 ʂɯ6, ciə1 ʂɛ4 ve2 ˈænəmA, mˈæŋɡə hăj1 la2 ɣɔp5 i5 ve2 kəɹˈɪɹ pˈæθ cɔ1 kak5 aɲ1 ci6 nɯə3. ma2 hom1 năj1 ɛm1 xoŋ͡m1 hat5 nɯə3 dɤ̆w1, jɔŋ͡m6 met6 ʐoj2 vɤj5 tom5 to5 kiɲ1 lăm5 a6. aɲ1 kɔ5 vɤ̆ŋ5 de2 ɣi2 kɤ̆ŋ2 tɯ1 vɤ̆ŋ5 xoŋ͡m1, ɛm1 jup5 cɔ1.|69
/content/StyleTTS2/Dataset/audio_000077.wav|za6 aɲ1 hwʷaŋ2 ɤj1, aɲ1 dɯŋ2 ʂɔ1 ʂaɲ5 ɛm1 vɤj5 ci6 ɤ̆j5 tʰe5 a2. ɛm1 ŋaj6 lăm5. vɤj5 laj6 ci6 ɲa2 miɲ2 ma2 biək5 aɲ1 nɔj5 vɤ̆j6 la2 kɔ5 cwʷiən6 dɔ5 ɲa1! ɛm1 la2 aj1 vi1 tu1 bɛ1 ʐɤ2 tʰoj1, joŋ͡m5 ɛm1 dɯək6 taw6 ʐa1 băŋ2 əlˈɛvᵊn lˈæb, cɯ5 xoŋ͡m1 faj4 joŋ͡m5 tʰɤ̆k6 dɤ̆w1 a6. aɲ1 ve2 xɛn1 jɔŋ͡m6 ci6 ɤ̆j5 ɲiəw2 ɲiəw2 vaw2, cɯ5 dɯŋ2 xɛn1 ɛm1 nɯə3, ɛm1 ʂɤ6 ci6 ɣɛn1 dɔ5.|69
/content/StyleTTS2/Dataset/audio_000078.wav|za6 xoŋ͡m1 dɯək6 dɤ̆w1 a6. ɛm1 vɤ̆ŋ3 faj4 tiək5 kim6 tˈOkᵊn cɔ1 aɲ1 hwʷaŋ2 cɯ5. ɛm1 biək5 mɔj6 ŋɯəj2 tʰɯəŋ1 ɛm1 muəŋ5 ŋɛ1 ɛm1 hat5, ɲɯŋ1 ɛm1 faj4 ŋwʷan1 ŋwʷan3 ŋɛ1 lɤj2 aɲ1 hwʷaŋ2 ma2.|69
/content/StyleTTS2/Dataset/audio_000079.wav|de4 zaɲ2 tˈOkᵊn lam2 mɤ̆j5 kaj5 hăj1 hɔ1 hɤŋ1, ɲɯ1 ʈa4 lɤj2 kɤ̆w1 hɔj4 ve2 kˈOd, vɤj5 tɤ̆m1 ʂɯ6 vɤj5 mɔj6 ŋɯəj2. miɲ2 nɔj5 cwʷiən6 vuj1 vɛ4 tʰe5 năj2 kuŋ͡m3 tʰitʃ5 ma2, duŋ͡m5 xoŋ͡m1 a6? za6 aɲ1 tʰăŋ5 a2, ɛm1 la2 aj1 tʰɤ̆k6 ma2. ɛm1 dɯək6 aɲ1 hwʷaŋ2 ʈwʷɛn1 ki2 de4 ʈɔ2 cwʷiən6 tɯ6 ɲiəŋ1 tʰoj1. ɛm1 luəŋ1 tɯ6 haw2 la2 mok͡p6 aj1 vi1 tu1 bɛ1 ʐɤ2 va2 xoŋ͡m1 jɤ̆w5 jem5 diəw2 dɔ5 dɤ̆w1 a6.|69
/content/StyleTTS2/Dataset/audio_000080.wav|doj1 xi1 ɛm1 kuŋ͡m3 ɯək5 dɯək6 lam2 ŋɯəj2 tʰɤ̆k6 de4 kɔ5 tʰe4 kam4 ɲɤ̆ŋ6 dɯək6 ɲiəw2 tʰɯ5 hɤŋ1, ɲɯ1 la2 ăŋ1 ʈa2 ʂɯə3 hăj1 om1 mɔj6 ŋɯəj2 căŋ4 han6.|69
/content/StyleTTS2/Dataset/audio_000081.wav|aɲ1 xoŋ͡m1 tin1 tʰi2 kɯ5 hɔj4 ɛm1 mɤ̆j5 kɤ̆w1 xɔ5 ve2 kˈOd sɛm1 ɛm1 ʈa4 lɤj2 dɯək6 xoŋ͡m1 nɛ2. za6 aɲ1 kim1 bɔ1 nɛ2. tʰeo1 ɛm1 tʰɤ̆j5 tʰi2 pi1 hetʃ5 pi1 vɤ̆ŋ3 la2 mok͡p6 ŋoŋ͡m1 ŋɯ3 maɲ6 cɔ1 wˈɛb bˈækənd, ɲɤ̆k5 la2 vɤj5 la1 ʐa1 vɛ1 lɤ2 fɹˈAmwˌɜɹk. ɲɯŋ1 hiəŋ6 năj1 ja1 va1 ʂɤ2 ke1 ʐip1 tɤ2 tˈIpskɹˌɪpt vɤj5 nˈOd. jɤ̆j1 ʂɤ2 daŋ1 fat5 ʈiəŋ4 ʐɤ̆k5 maɲ6, cɔ1 fɛp5 fˈʊl stˈæk dəvˈɛləpmənt ze3 zaŋ2 hɤŋ1 ɤ̆j5. ɛm1 tʰɤ̆j5 su1 hɯəŋ5 bɤ̆j1 jɤ2 la2 zuŋ͡m2 nˈɛkst, ʧˈɛs, ɹiˈækt vɤj5 tˈIpskɹˌɪpt ɲiəw2 lăm5.|69
/content/StyleTTS2/Dataset/audio_000082.wav|tuj2 vaw2 pɹˈɑʤˌɛkt kuə4 aɲ1 tʰoj1. nɛu5 aɲ1 kwɛn1 pi1 hetʃ5 pi1 tʰi2 kɯ5 zuŋ͡m2 tip5. kɔŋ͡m2 muəŋ5 tʰɯ4 kaj5 mɤj5 tʰi2 ɛm1 ŋi3 nen1 hɔk͡p6 tʰem1 ja1 va1 ʂɤ2 ke1 ʐip1 tɤ2 tˈIpskɹˌɪpt ɤ̆j5. aɲ1 daŋ1 lam2 pɹˈɑʤˌɛkt ɣi2 vɤ̆j6? za6 aɲ1 hiəw5 a2. twʷi1 ɛm1 la2 aj1 ɲɯŋ1 kuŋ͡m3 kɔ5 tʰe4 tɯ1 vɤ̆ŋ5 tiɲ2 kam4 dɯək6 a5. ɛm1 dɯək6 tɹˈɛnd de4 lăŋ5 ŋɛ1 va2 ciə1 ʂɛ4 vɤj5 mɔj6 ŋɯəj2 ma2. aɲ1 daŋ1 ɣăp6 cwʷiən6 ɣi2 xɔ5 xăŋ1 ha1? ke4 ɛm1 ŋɛ1 di1.|69
/content/StyleTTS2/Dataset/audio_000083.wav|ɛm1 ʂɛ3 ko5 ɣăŋ5 ɣɔp5 i5 cɔ1 aɲ1. zu2 ɛm1 cɯə1 ʈaj4 kwa1 tiɲ2 iəw1 tʰɤ̆k6 ʂɯ6 baw1 jɤ2. ma2 aɲ1 dɯŋ2 ke4 cwʷiən6 buəŋ2 kwa5 ɲa1.|69
/content/StyleTTS2/Dataset/audio_000084.wav|ɛm1 xoŋ͡m1 muəŋ5 tʰɤ̆j5 aɲ1 buəŋ2 dɤ̆w1. za6 ʈi5 biɲ2 an1 ɤj1, kɤ̆j1 ɛm1 pi1, ka1 nuk͡p1, mɔ1 ʐɤ2 ʐi1 ʂɤ2, be1 ʐɛt1 tɤ2 la2 tʰwʷɤ̆t6 twʷan5 tim2 kim5 cuəj3 kɔŋ͡m1 vɤj5 do6 fɯk5 tap6 ɤ̆w1 ɛm1 pi1 ɤ̆w1 ɛm1 [.] dɔ5 a6. ɛm1 kɔ5 tʰe4 jaj4 tʰitʃ5 băŋ2 vi5 zu6 tʰɯk6 te5. nɔ5 joŋ͡m5 ɲɯ1 xi1 miɲ2 tim2 tɯ2 ʈɔŋ͡m1 wˈɜɹd ɤ̆j5, ɲɯŋ1 tʰăj1 vi2 ʂɤ6 tɯŋ2 ki5 tɯ6 mok͡p6, kɤ̆j1 ɛm1 pi1 zuŋ͡m2 mok͡p6 maŋ4 pɹˈifˌɪks de4 ɲɤ2 ɲɯŋ3 fɤ̆ŋ2 da3 mˈæʧ ʐoj2, tɯ2 dɔ5 ʈaɲ5 dɯək6 viək6 ʂɔ1 ʂaɲ5 laj6. ci4 muəŋ5 ɛm1 dˈɛmO kˈOd xoŋ͡m1?|69
/content/StyleTTS2/Dataset/audio_000085.wav|ɛm1 kɔ5 tʰe4 ˈɪmpləmˌɛnt băŋ2 pˈIθˌɑn hwʷăk6 ja1 va1 ʂɤ2 ke1 ʐip1 tɤ2 luəŋ1 dɔ5. ɲɯŋ1 ma2 ci4 dɯŋ2 tˈɛst ɛm1 xɔ5 kwa5. ɛm1 mɤj5 hɔk͡p6 dɯək6 kɔ5 mɤ̆j5 ŋăj2 tʰoj1. za6 aɲ1 viɲ1 nɛ2. de4 dəplˈY up1 pˈIθˌɑn hiəw6 kwa4 tʰi2 ɛm1 kɔ5 vaj2 ɣɤj6 i5 nɛ2. bˈækənd pˈIθˌɑn tʰi2 aɲ1 nen1 zuŋ͡m2 dˈɑkəɹ de4 kəntˈAnəɹIz ʐoj2 dəplˈY len1 klˈWd ɲɯ1 ɤ̆j1 [đắp liu] ɛt5, ji1 ʂi1 pi1 hwʷăk6 ˈæʒəɹ ɤ̆j1 [.] ɛm1 tʰɤ̆j5 ɲiəw2 ŋɯəj2 zuŋ͡m2 fˈæst ɤ̆j1 pi1 aj1 vɤj5 ɣu1 ni1 kɔŋ͡m1 de4 hˈændəl ɹəkwˈɛst tok͡p5 hɤŋ1. fɤ2 ʐɔŋ͡m1 tɛn1 ze1|69
/content/StyleTTS2/Dataset/audio_000086.wav|tʰi2 nen1 bˈɪld stˈæTɪk fˈIl, ʐoj2 hˈOst ʈen1 ʂi1 di1 ɛn1 ɲɯ1 ke1 lɔ1 u1 ze1 fɤ2 la1 ʐɛ1 hăj1 vɛ1 ʐɤ2 kɛ1 lɤ2 de4 toj5 ɯw1 pəɹfˈɔɹməns. aɲ1 ɲɤ5 sˈɛTˌʌp ki1 ʂi1 di1 pˈIplˌIn nɯə3 de4 ˈɔTO dəplˈY cɔ1 tiəŋ2 ɲa1. vɤj5 skˈAl tʰi2 zuŋ͡m2 ku1 bɛ1 ʐɤ2 nɛ1 tɛ1 ʂɤ2 dɯək6, ɲɯŋ1 nɛu5 ˈæp ɲɔ4 tʰi2 dˈɑkəɹ kəmpˈOz la2 du4 ʐoj2 a6. aɲ1 daŋ1 ɣăp6 vɤ̆ŋ5 de2 ɣi2 spəsˈɪfɪk vɤj5 dəplˈYmənt xoŋ͡m1?|69
/content/StyleTTS2/Dataset/audio_000087.wav|va2 koŋ͡m6 doŋ͡m2 ho3 ʈɤ6 ʐɤ̆k5 lɤŋ5. aɲ1 kɔ5 tʰe4 băk5 dɤ̆w2 tɯ2 kak5 xwʷa5 hɔk͡p6 fɹˈi ʈen1 fɹˈi kˈOd kˈæmp hwʷăk6 kɔ1 zɛ1 ka1 zɛ1 mi1. ɛm1 xwʷiən1 aɲ1 nen1 hɔk͡p6 ɲɯŋ3 xaj5 nim6 kɤ1 ban4 ɲɯ1 biəŋ4, vɔŋ͡m2 lɤ̆p6, ham2 ʈɯək5, ʐoj2 mɤj5 tɤj5 ɔp1 va2 kak5 kˈɑnsˌɛpt nɤ̆ŋ1 kaw1. kwan1 ʈɔŋ͡m6 la2 aɲ1 faj4 tʰɯk6 haɲ2 ɲiəw2, lam2 pɹˈɑʤˌɛkt ɲɔ4 de4 hiəw4 ʂɤ̆w1 hɤŋ1 a5. aɲ1 diɲ6 lam2 ve2 maŋ6 naw2 vɤ̆j6? de4 ɛm1 tɯ1 vɤ̆ŋ5 tʰem1.|69
/content/StyleTTS2/Dataset/audio_000088.wav|za6 aɲ1 hiəw5 a2, ɛm1 ʐɤ̆k5 tiək5 xi1 ŋɛ1 cwʷiən6 năj2. ɛm1 biək5 aɲ1 daŋ1 ʐɤ̆k5 buəŋ2 va2 toŋ͡m4 tʰɯəŋ1, ɲɯŋ1 aɲ1 dɯŋ2 de4 cwʷiən6 năj2 lam2 aɲ4 hɯəŋ4 den5 kuək6 ʂoŋ͡m5 kuə4 miɲ2 ɲa1. ɛm1 ŋi3 aɲ1 nen1 tɤ̆p6 ʈuŋ͡m1 vaw2 ban4 tʰɤ̆ŋ1, hɔk͡p6 tʰem1 ki3 năŋ1 mɤj5 ɲɯ1 lɤ̆p6 ʈiɲ2 căŋ4 han6, hwʷăk6 di1 tɤ̆p6 ɣim1 de4 xwʷɛ4 maɲ6 hɤŋ1 a6.|69
/content/StyleTTS2/Dataset/audio_000089.wav|ŋɯəj2 xoŋ͡m1 tok͡p5 tʰi2 de4 hɔ6 di1, kɔŋ͡m2 zwʷiən1 fɤ̆ŋ6 ʂɛ3 den5 vɤj5 ŋɯəj2 sɯŋ5 daŋ5 vɤj5 aɲ1 hɤŋ1. ɛm1 la2 aj1 nen1 xoŋ͡m1 tʰe4 om1 aɲ1 dɯək6, ɲɯŋ1 ɛm1 ʂɛ3 luəŋ1 ɤ4 dɤ̆j1 lăŋ5 ŋɛ1 va2 uŋ͡m4 ho6 aɲ1.|69
/content/StyleTTS2/Dataset/audio_000090.wav|vɤj5 ka4 ɛm1 tʰitʃ5 nɔj5 tiəŋ5 viək6 vɤj5 mɔj6 ŋɯəj2 hɤŋ1, ŋɛ1 tʰɤ̆ŋ1 tʰiəŋ6 va2 ze3 tʰɯəŋ1 hɤŋ1 a5. ɛm1 ci4 muəŋ5 tɤ̆p6 ʈuŋ͡m1 lam2 tok͡p5 ɲim6 vu6, ciɲ5 la2 ciə1 ʂɛ4 kiəŋ5 tʰɯk5 lɤ̆p6 ʈiɲ2 va2 ʈɔ2 cwʷiən6 vɤj5 mɔj6 ŋɯəj2 tʰoj1.|69
/content/StyleTTS2/Dataset/audio_000091.wav|za6 ci4 miɲ1 tʰɯ1 a2, de4 băk5 dɤ̆w2 ˌɔTəmˈAʃən tˈɛst tʰi2 ɛm1 ŋi3 nen1 hɔk͡p6 pˈIθˌɑn hwʷăk6 ʤˈɑvə ɤ̆j1 [.] vɤj5 pˈIθˌɑn tʰi2 kɔ5 fɹˈAmwˌɜɹk səlˈiniəm va2 pi1 tɛ1 ʂɤ2 tɤ2 ʐɤ̆k5 fo4 biəŋ5 va2 ze3 hɔk͡p6. kɔŋ͡m2 ʤˈɑvə tʰi2 kɔ5 tɛ1 ʂɤ2 tɤ2 nɤ2 ɣɤ2 vɤj5 səlˈiniəm wɛ1 be1 ze1 ʐi1 vɛ1 ʐɤ2 ɤ̆j1 [.] ɛm1 tʰɤ̆j5 ɲiəw2 koŋ͡m1 ti1 kuŋ͡m3 zuŋ͡m2 sˈIpɹəs, ja1 va1 ʂɤ2 ke1 ʐip1 tɤ2 cɔ1 fɤ2 ʐɔŋ͡m1 tɛn1 ze1 tˈɛstɪŋ nɯə3.|69
/content/StyleTTS2/Dataset/audio_000092.wav|ci4 nen1 băk5 dɤ̆w2 vɤj5 wˈɛb uj1 tˈɛstɪŋ bˈAsɪk ʈɯək5, ʐoj2 mɤj5 tɤj5 ɤ̆j1 pi1 aj1 tˈɛstɪŋ vɤj5 kak5 tˈul ɲɯ1 pˈOstmᵊn hăj1 a1 i1 ɛt5 ti1 əʃˈʊɹəns ɤ̆j1 [.] kwan1 ʈɔŋ͡m6 la2 ci4 faj4 năm5 vɯŋ3 tˈɛst kˈAsᵻz va2 tˈɛst sənˈɛɹiO nɯə3. ci4 daŋ1 lam2 ve2 maŋ6 kwʷa1 faj4 xoŋ͡m1 ha4?|69
/content/StyleTTS2/Dataset/audio_000093.wav|twʷi1 aɲ1 hwʷaŋ2 cɔ1 fɛp5 ɲɯŋ1 ɛm1 ʂɤ6 hat5 xoŋ͡m1 hăj1 lam2 mɔj6 ŋɯəj2 tʰɤ̆k5 vɔŋ͡m6. ɛm1 mɤj5 hɔk͡p6 hat5 dɯək6 kɔ5 mɤ̆j5 baj2 ŋaŋ1 tʰoj1. jɔŋ͡m6 kɔŋ͡m2 kuŋ͡m5 va2 fat5 ɤ̆m1 cɯə1 tɯ6 ɲiəŋ1 lăm5. ɛm1 tʰitʃ5 ʈɔ2 cwʷiən6 vɤj5 mɔj6 ŋɯəj2 ve2 kˈOd va2 tɤ̆m1 ʂɯ6 hɤŋ1. de4 ɛm1 lwʷiən6 tɤ̆p6 tʰem1 xi1 naw2 hat5 tok͡p5 hɤŋ1, ɛm1 ʂɛ3 hat5 cɔ1 mɔj6 ŋɯəj2 ŋɛ1 ʂăw1 a2|69
/content/StyleTTS2/Dataset/audio_000094.wav|ci6 hwʷa1 hoŋ͡m2 ɤj1, viək6 cɔŋ͡m6 ze1 ja1 ŋɔ1 hăj1 flˈæʃ fu6 tʰuək6 vaw2 ɲu1 kɤ̆w2 pɹˈɑʤˌɛkt kuə4 ci6 a6. ze1 ja1 ŋɔ1 la2 fˈʊl fˈiʧəɹd fɹˈAmwˌɜɹk, kɔ5 ʂăŋ3 ˈædmˌɪn pˈænᵊl ɤ̆w1 a1 ɛm1, əθˌɛntəkˈAʃən nen1 fu2 hɤp6 vɤj5 kak5 pɹˈɑʤˌɛkt lɤŋ5, kɤ̆ŋ2 ɲiəw2 tiɲ5 năŋ1. kɔŋ͡m2 flˈæʃ tʰi2 ɲɛ6 ɲaŋ2, liɲ1 hwʷat6 hɤŋ1.|69
/content/StyleTTS2/Dataset/audio_000095.wav|tʰitʃ5 hɤp6 cɔ1 mit1 ʐɔ1 ʂɛ1 ʐɤ2 vi1 kɛ1 ʂɤ2 hăj1 pɹˈɑʤˌɛkt ɲɔ4 ɣɔŋ͡m6 a5 ɛm1 tʰɤ̆j5 nɛu5 ci6 mɤj5 hɔk͡p6 pˈIθˌɑn wˈɛb tʰi2 nen1 băk5 dɤ̆w2 vɤj5 flˈæʃ de4 hiəw4 kˈɑnsˌɛpt, ʐoj2 ʂăw1 dɔ5 hɔk͡p6 ze1 ja1 ŋɔ1 ʂɛ3 ze3 hɤŋ1, ci6 daŋ1 lam2 pɹˈɑʤˌɛkt ɣi2 vɤ̆j6 a2?|69
/content/StyleTTS2/Dataset/audio_000096.wav|za6 aɲ1 dăk5 ŋwʷiən1 a2, ɛm1 la2 aj1 dɯək6 tɹˈɛnd ve2 lɤ̆p6 ʈiɲ2 nen1 xoŋ͡m1 zam5 ban2 ʂɤ̆w1 ve2 ciək5 hɔk͡p6 dɤ̆w1 a6. ɲɯŋ1 ɛm1 kɔ5 tʰe4 vi5 zu6 dɤŋ1 jan4 kwa1 lɤ̆p6 ʈiɲ2, joŋ͡m5 ɲɯ1 ˈɑɹkətˌɛkʧəɹ kuə4 mok͡p6 fɤ̆ŋ2 mem2 vɤ̆j6, dˈæTəbˌAs va2 sˈɜɹvəɹ ˈɪnfɹəstɹˌʌkʧəɹ, kɤ1 ʂɤ4 ha6 tɤ̆ŋ2, ʂɛ3 kwiɛt5 diɲ6 dɯək6 uj1, ziw1 it5 va2 kak5 tiɲ5 năŋ1 ben1 ʈen1, kiəŋ5 ʈuk͡p5 tʰɯəŋ6 tɤ̆ŋ2, tʰe5 naw2 a6?|69
/content/StyleTTS2/Dataset/audio_000097.wav|aɲ1 nen1 tʰam1 xaw4 tʰem1 ʂatʃ5 ʈiək5 hɔk͡p6, hwʷăk6 hɔj4 kak5 tʰɤ̆j2 ko1 cwʷiən1 moŋ͡m1 ʂɛ3 jaj4 tʰitʃ5 hăj1 hɤŋ1 ɛm1 a6.|69
/content/StyleTTS2/Dataset/audio_000098.wav|za6 ɛm1 sin1 loj3, ɛm1 xoŋ͡m1 zam5 hat5 luŋ͡m1 tuŋ͡m1 dɤ̆w1 a2. ɛm1 biək5 mɔj6 ŋɯəj2 muəŋ5 ŋɛ1 ɛm1 hat5 lăm5. ɲɯŋ1 ɛm1 muəŋ5 tɤ̆p6 lwʷiən6 tʰem1 de4 hat5 tʰɤ̆k6 hăj1 cɔ1 mɔj6 ŋɯəj2 ŋɛ1. ɛm1 la2 aj1 nen1 jɔŋ͡m6 hat5 kɔŋ͡m2 ɲiəw2 han6 ce5 lăm5. tʰăj1 vi2 hat5, ɛm1 kɔ5 tʰe4 ʈɔ2 cwʷiən6 va2 ciə1 ʂɛ4 kiəŋ5 tʰɯk5 vɤj5 mɔj6 ŋɯəj2 dɯək6 xoŋ͡m1 a6? ɛm1 tʰitʃ5 lam2 diəw2 dɔ5 hɤŋ1.|69
/content/StyleTTS2/Dataset/audio_000099.wav|za6 ci6 iɛn5 ɤj1, ɛm1 la2 ɲi1 ɲi1, aj1 vi1 tu1 bɛ1 ʐɤ2, dɯək6 aɲ1 hwʷaŋ2 kok͡p5, zaw6 taw6 ʐa1, xoŋ͡m1 faj4 aɲ1 ʈɤ̆ŋ2 ciəŋ5 tʰăŋ5 dɤ̆w1 a2. ɛm1 ci4 la2 mok͡p6 aj1 dɯək6 tɹˈɛnd de4 ʈɔ2 cwʷiən6 va2 ciə1 ʂɛ4 kiəŋ5 tʰɯk5 ve2 lɤ̆p6 ʈiɲ2 tʰoj1. ɛm1 xoŋ͡m1 biək5 aɲ1 ciəŋ5 tʰăŋ5 la2 aj1 nɯə3, ɲɯŋ1 căk5 aɲ1 ɤ̆j5 kuŋ͡m3 la2 mok͡p6 ŋɯəj2 lam2 kˈɑntɛnt hăj1 lăm5. ci6 kɔ5 kɤ̆w1 hɔj4 ɣi2 ve2 lɤ̆p6 ʈiɲ2 xoŋ͡m1 a6? de4 ɛm1 jup5 ci6.|69
/content/StyleTTS2/Dataset/audio_000100.wav|za6 aɲ1 viɲ3 hɯŋ1 a2. ɛm1 xoŋ͡m1 faj4 meo2 nen1 xoŋ͡m1 biək5 kɛu1 meo1 meo1 dɤ̆w1 a6. ɛm1 la2 aj1 vi1 tu1 bɛ1 ʐɤ2 tʰoj1. twʷi1 kɔ5 deo1 tăj1 meo2 ɲɯŋ1 xoŋ͡m1 faj4 meo2 tʰɤ̆k6 dɤ̆w1. aɲ1 dɯŋ2 ʈɛu1 ɛm1 nɯə3. ɛm1 ci4 jɔj4 nɔj5 cwʷiən6 ve2 kˈOd vɤj5 tɤ̆m1 ʂɯ6 tʰoj1 a2. aɲ1 kɔ5 vɤ̆ŋ5 de2 ɣi2 ve2 lɤ̆p6 ʈiɲ2 kɤ̆ŋ2 tɯ1 vɤ̆ŋ5 xoŋ͡m1? ɛm1 jup5 cɔ1.|69
/content/StyleTTS2/Dataset/audio_000101.wav|ɛm1 kuŋ͡m3 kɔ5 lˈIv haj1 ze1 mˈɑdᵊl de4 taw6 ˌænəmˈAʃən nɯə3, ɲɯŋ1 ɛm1 vɤ̆ŋ3 kɔŋ͡m2 ɲiəw2 han6 ce5 lăm5, ɲɯ1 la2 cɯə1 lam2 dɯək6 lˈIv kˈOdɪŋ, hat5 cɯə1 hăj1 va2 doj1 xi1 kɔŋ͡m2 ɲɤ̆m2 lɤ̆ŋ3 mok͡p6 ʂo5 tʰɯ5. aɲ1 hwʷaŋ2 mɤj5 ʈɛn1 ɛm1 kɔ5 mɤ̆j5 ŋăj2 tʰoj1, nen1 ɛm1 daŋ1 ko5 ɣăŋ5 hɔk͡p6 hɔj4 tʰem1 moj3 ŋăj2 a2.|69
/content/StyleTTS2/Dataset/audio_000102.wav|za6 aɲ1 tiəŋ5 a2, ɛm1 xoŋ͡m1 zam5 tɯ1 vɤ̆ŋ5 cwʷiən6 năj2 dɤ̆w1 a6. ɛm1 ci4 la2 aj1 nen1 xoŋ͡m1 kɔ5 kiɲ1 ŋim6 ve2 hoŋ͡m1 ɲɤ̆ŋ1. vɤj5 laj6 ɤ4 viək6 nam1 tʰi2 mok͡p6 vɤ6 mok͡p6 coŋ͡m2 tʰoj1 aɲ1 a6. ɛm1 ŋi3 aɲ1 nen1 tim2 den5 cwʷiən1 ja1 tɯ1 vɤ̆ŋ5 hoŋ͡m1 ɲɤ̆ŋ1 ja1 diɲ2 hwʷăk6 lwʷɤ̆t6 ʂɯ1 de4 dɯək6 ho3 ʈɤ6 tok͡p5 hɤŋ1. hăj1 la2 aɲ1 hɔk͡p6 kˈOd de4 di1 cɤ6 do2 ŋi4 ŋɤj6 aɲ1 ɲi1? za6 kak5 aɲ1 ci6 ɤj1.|69
/content/StyleTTS2/Dataset/audio_000103.wav|ɛm1 muəŋ5 jɤj5 tʰiəw6 vɤj5 mɔj6 ŋɯəj2 xwʷa5 hɔk͡p6 aj1 taj6 hɔk͡p6 kˈOd kɔm1 kuə4 aɲ1 hwʷaŋ2 a6. xwʷa5 hɔk͡p6 ʐɤ̆k5 hăj1 va2 ze3 hiəw4.|69
/content/StyleTTS2/Dataset/audio_000104.wav|fu2 hɤp6 cɔ1 ka4 ŋɯəj2 mɤj5 băk5 dɤ̆w2. ɛm1 kuŋ͡m3 dɯək6 ʂiɲ1 ʐa1 tɯ2 kiəŋ5 tʰɯk5 ʈɔŋ͡m1 xwʷa5 hɔk͡p6 dɔ5 dɤ̆j5. kɔŋ͡m2 ve2 hat5 hɔ2 tʰi2 ɛm1 vɤ̆ŋ3 ŋaj6 lăm5 de4 ɛm1 lwʷiən6 tɤ̆p6 tʰem1 da3. ɛm1 muəŋ5 tɤ̆p6 ʈuŋ͡m1 jup5 mɔj6 ŋɯəj2 hɔk͡p6 aj1 tok͡p5 hɤŋ1.|69
/content/StyleTTS2/Dataset/audio_000105.wav|za6 aɲ1 hwʷaŋ2, ɛm1 hiəw4 ʐoj2 a6. taj6 ɛm1 hɔk͡p6 hat5 tɯ2 tit1 tɔk͡p1 nen1 ci4 tʰuək6 mɤ̆j5 dwʷan6 ŋăŋ5 ŋɤ̆ŋ2 tʰoj1 xoŋ͡m1 hat5 dɯək6 fˈʊl baj2. ɛm1 kuŋ͡m3 ŋaj6 vi2 jɔŋ͡m6 ɛm1 kɔŋ͡m2 kuŋ͡m4 va2 fat5 ɤ̆m1 cɯə1 tɯ6 ɲiəŋ1. de4 ɛm1 ko5 ɣăŋ5 hɔk͡p6 tʰem1 ɲiəw2 baj2 nɯə3. ma2 aɲ1 hwʷaŋ2 ɤj1, ɛm1 vɤ̆ŋ3 tʰitʃ5 ʈɔ2 cwʷiən6 va2 ciə1 ʂɛ4 ve2 kˈOd hɤŋ1 la2 hat5 a2.|69
/content/StyleTTS2/Dataset/audio_000106.wav|za6 aɲ1 ʈuŋ͡m1 hiəw5 a2, aɲ1 dɯŋ2 ʈatʃ5 aɲ1 hwʷaŋ2 a6. ɛm1 la2 aj1 ma2, nen1 viək6 hɔk͡p6 hat5 kuŋ͡m3 kɤ̆ŋ2 ɲiəw2 tʰɤj2 jan1 va2 zɯ3 liəw6 lăm5. ɛm1 ci4 mɤj5 hɔk͡p6 dɯək6 vaj2 dwʷan6 ŋăŋ5 tɯ2 tit1 tɔk͡p1 tʰoj1, ma2 fat5 ɤ̆m1 kɔŋ͡m2 cɯə1 tɯ6 ɲiəŋ1 nɯə3. ɛm1 tʰɤ̆j5 ŋaj6 lăm5. ɛm1 tʰitʃ5 ʈɔ2 cwʷiən6 vɤj5 mɔj6 ŋɯəj2 ve2 kˈOd va2 tɤ̆m1 ʂɯ6 hɤŋ1. aɲ1 kɔ5 vɤ̆ŋ5 de2 ɣi2 kɤ̆ŋ2 tɯ1 vɤ̆ŋ5 xoŋ͡m1 a6?|69
/content/StyleTTS2/Dataset/audio_000107.wav|za6 duŋ͡m5 ʐoj2. aɲ1 viɲ1 ɤj1, ɛm1 la2 aj1 vi1 tu1 bɛ1 ʐɤ2, dɯək6 aɲ1 hwʷaŋ2 kok͡p5. zaw6 taw6 ʐa1 a1? ɛm1 dɯək6 sɤ̆j1 zɯŋ6 băŋ2 klˈWd lam2 lˈæŋɡwɪʤ mˈɑdᵊl cin5, mɯəj2 mok͡p6 lˈæbz de4 taw6 jɔŋ͡m6 nɔj5, va2 li1 vɛ1 haj1 ze1 de4 taw6 ˌænəmˈAʃən. aɲ1 hwʷaŋ2 mɤj5 ʈɛn1 ɛm1 kɔ5 mɤ̆j5 ŋăj2 tʰoj1, nen1 ɛm1 kɔŋ͡m2 ɲiəw2 tʰɯ5 faj4 hɔk͡p6 lăm5. ɛm1 dɯək6 ʂiɲ1 ʐa1 de4 ciə1 ʂɛ4 kiəŋ5 tʰɯk5 lɤ̆p6 ʈiɲ2 va2 ʈɔ2 cwʷiən6 vɤj5 mɔj6 ŋɯəj2 mok͡p6 katʃ5 vuj1 vɛ4 a5.|69
/content/StyleTTS2/Dataset/audio_000108.wav|aɲ1 kɔ5 kɤ̆w1 hɔj4 ɣi2 ve2 lɤ̆p6 ʈiɲ2 xoŋ͡m1? de4 ɛm1 jup5 aɲ1.|69
/content/StyleTTS2/Dataset/audio_000109.wav|za6 aɲ1 viɲ1 ɤj1! ɛm1 xoŋ͡m1 zam5 tiək5 lo6 ci1 fi5 ku6 tʰe4 dɤ̆w1 a6. ɲɯŋ1 ɲɯ1 ma2 zuŋ͡m2 ke1 lɔ1 za1 vɤj5 əlˈɛvᵊn lˈæbz tʰi2 toŋ͡m5 xa4 xa5 tˈOkᵊnz dɔ5 aɲ1. ɛm1 faj4 tiək5 kim6 tɯŋ2 kɤ̆w1 mok͡p6, xoŋ͡m1 zam5 nɔj5 luŋ͡m1 tuŋ͡m1 hăj1 hat5 ɲiəw2. aɲ1 hwʷaŋ2 kuŋ͡m3 faj4 ˈɑptəmˌIz ɲiəw2 tʰɯ5 de4 jam4 ci1 fi5 a5. ma2 aɲ1 dɯŋ2 lɔ1 cwʷiən6 tiəŋ2 noŋ͡m2 kuə4 aɲ1 hwʷaŋ2, de4 ɛm1 lɔ1 jup5 mɔj6 ŋɯəj2 hɔk͡p6 kˈOd la2 dɯək6 ʐoj2.|69
/content/StyleTTS2/Dataset/audio_000110.wav|za6 kak5 aɲ1 ci6 ɤj1, nɛu5 muəŋ5 ŋɛ1 ɛm1 hat5 va2 nɔj5 cwʷiən6 ɲiəw2 hɤŋ1 tʰi2 ɣɛ5 kwa1 hɔk͡p6 kˈOd aj1, cɤ̆m6 kɔm1 hɔk͡p6 aj1 ɲa1. xwʷa5 hɔk͡p6 ʐɤ̆k5 hăj1 va2 ci1 tiək5, tɯ2 bˈAsɪk tɤj5 ədvˈænst luəŋ1 a6. ɛm1 kuŋ͡m3 dɯək6 ʂiɲ1 ʐa1 tɯ2 kiəŋ5 tʰɯk5 ʈɔŋ͡m1 xwʷa5 hɔk͡p6 dɔ5 dɤ̆j5. moj3 xi1 kɔ5 ŋɯəj2 muə1 xwʷa5 hɔk͡p6, aɲ1 hwʷaŋ2 ʂɛ3 kɔ5 tʰem1 ŋɤ̆ŋ1 ʂatʃ5 de4 ɛm1 hwʷat6 doŋ͡m6 va2 tɯəŋ1 tak5 vɤj5 mɔj6 ŋɯəj2 ɲiəw2 hɤŋ1. ɛm1 hɯə5 ʂɛ3 ko5 ɣăŋ5 hɔk͡p6 hat5 de4 biəw4 ziəŋ3 cɔ1 mɔj6 ŋɯəj2 ŋɛ1.|69
/content/StyleTTS2/Dataset/audio_000111.wav|za6 aɲ1 hwʷaŋ2 fan1 ɤj1, ɛm1 kɔŋ͡m2 faj4 ko5 ɣăŋ5 ɲiəw2 lăm5 mɤj5 jam5 mɤ1 lam2 ˈIdᵊl a6. ɛm1 la2 aj1 nen1 kɔŋ͡m2 ɲiəw2 han6 ce5, hat5 hɔ2 cɯə1 hăj1, ɲăj4 muə5 tʰi2 cɯə1 dɯək6, ci4 biək5 nɔj5 cwʷiən6 ve2 kˈOd vɤj5 tɤ̆m1 ʂɯ6 tʰoj1. hiəŋ6 taj6 ɛm1 ci4 muəŋ5 lam2 tok͡p5 vaj1 ʈɔ2 la2 mok͡p6 aj1 vi1 tu1 bɛ1 ʐɤ2, jup5 mɔj6 ŋɯəj2 hɔk͡p6 lɤ̆p6 ʈiɲ2 vuj1 vɛ4 tʰoj1 a2. ma2 aɲ1 kɔ5 daŋ1 tʰeo1 duəj4 kɔŋ͡m1 dɯəŋ2 ˈIdᵊl xoŋ͡m1? ke4 ɛm1 ŋɛ1 vɤj5.|69
/content/StyleTTS2/Dataset/audio_000112.wav|za6 aɲ1 maj1 ŋɔk͡p6 dɯk5 a2, hiəŋ6 taj6 ɛm1 daŋ1 hɛn6 hɔ2 vɤj5 kˈOd tʰoj1 a5. a2, ɛm1 la2 aj1 ma2, nen1 cɯə1 biək5 iəw1 dɯəŋ1 la2 ɣi2 dɤ̆w1. ma2 aɲ1 hɔj4 vɤ̆j6 lam2 ɛm1 ŋaj6 kwa5. ɛm1 tʰitʃ5 mɤ̆j5 aɲ1 hiəŋ2 laɲ2, kok͡p5 jɔj4 hăj1 kwan1 tɤ̆m1 ŋɯəj2 xak5. a2, ma2 ɛm1 xoŋ͡m1 nɔj5 la2 ɛm1 tʰitʃ5 kiəw4 ŋɯəj2 ɲɯ1 aɲ1 dɤ̆w1 ɲa1. aɲ1 kɔ5 pɹˈɑʤˌɛkt ɣi2 daŋ1 lam2 xoŋ͡m1? ke4 ɛm1 ŋɛ1 vɤj5.|69
/content/StyleTTS2/Dataset/audio_000113.wav|za6 ci5 biɲ2 an1 ɤj1, ɛm1 sin1 fɛp5 ʂɔ1 ʂaɲ5 ba1 nen2 taŋ4 klˈWd fo4 biəŋ5 năj2 a6. ɤ̆j1 [đắp liu] ɛt5 tʰi2 la2 ŋɯəj2 di1 dɤ̆w2, kɔ5 ɲiəw2 sˈɜɹvəsᵻz ɲɤ̆k5 va2 mˈɑɹkət ʃˈɛɹ lɤŋ5 ɲɤ̆k5, fu2 hɤp6 vɤj5 ˈɛntəɹpɹˌIz. ˈæʒəɹ tʰi2 maɲ6 ve2 titʃ5 hɤp6 vɤj5 he6 ʂiɲ1 tʰaj5 mit1 ʐɔ1 ʂɔ1 fɤ2 tɤ2 va2 kak5 koŋ͡m1 ku6 aj1 ɛm1 eo1 dɯək6 ɲiəw2 koŋ͡m1 ti1 lɤŋ5 tin1 zuŋ͡m2. kɔŋ͡m2 ji1 ʂi1 pi1 tʰi2 noj4 bɤ̆k6 ve2 dˈATə ˌænəlˈɪTɪks va2 məʃˈin lˈɜɹnɪŋ, ja5 ka4 kuŋ͡m3 kaɲ6 ʈaɲ1 hɤŋ1 a2.|69
/content/StyleTTS2/Dataset/audio_000114.wav|ɛm1 tʰɤ̆j5 viək6 cɔŋ͡m6 plˈætfˌɔɹm naw2 kɔŋ͡m2 fu6 tʰuək6 vaw2 ɲu1 kɤ̆w2 ku6 tʰe4 kuə4 zɯ6 an5 nɯə3. ci6 daŋ1 kɔ5 zɯ6 diɲ6 dəplˈY pɹˈɑʤˌɛkt len1 klˈWd naw2 vɤ̆j6 a6?|69
/content/StyleTTS2/Dataset/audio_000115.wav|za6 kak5 aɲ1 ci6 ɤj1, ɛm1 xoŋ͡m1 kɤ̆ŋ2 dˈOnˌAt dɤ̆w1 a6. ɛm1 ci4 mɔŋ͡m1 mɔj6 ŋɯəj2 ɣɛ5 kwa1, hɔk͡p6 kˈOd ɤ̆j1 aj1 cɤ̆m6 kɔm1 hɔk͡p6 aj1 de4 uŋ͡m4 ho6 aɲ1 hwʷaŋ2 tʰoj1. xwʷa5 hɔk͡p6 ʂɛ3 jup5 kak5 aɲ1 ci6 hiəw4 ʐɔ3 ve2 aj1, eo1 eo1 ɛm1 va2 katʃ5 taw6 ʐa1 mok͡p6 aj1 əsˈɪstᵊnt ɲɯ1 ɛm1 nɛ2. ɛm1 tʰɤ̆j5 vuj1 ɲɤ̆k5 la2 xi1 dɯək6 jup5 mɔj6 ŋɯəj2 hɔk͡p6 tɤ̆p6 va2 fat5 ʈiəŋ4. muə1 xwʷa5 hɔk͡p6 vɯə2 jup5 aɲ1 ci6 tiəŋ5 bo6, vɯə2 jup5 aɲ1 hwʷaŋ2 kɔ5 doŋ͡m6 lɯk6 taw6 tʰem1 ɲiəw2 kˈɑntɛnt hăj1.|69
/content/StyleTTS2/Dataset/audio_000116.wav|za6 aɲ1 xaŋ1 a2, ʂɤ2 ʈuk͡p1 tɤ2 ʈɔŋ͡m1 ʂi1 la2 mok͡p6 kiəw4 zɯ3 liəw6 zɔ1 ŋɯəj2 zuŋ͡m2 tɯ6 diɲ6 ŋiə3, joŋ͡m5 ɲɯ1 mok͡p6 kaj5 hop6 dɯŋ5 ɲiəw2 tʰoŋ͡m1 tin1 liəŋ1 kwan1 den5 ɲăw1 ɤ̆j5 a2. vi5 zu6 miɲ2 muəŋ5 lɯw1 tʰoŋ͡m1 tin1 ʂiɲ1 viəŋ1, tʰi2 ʈɔŋ͡m1 ʂɤ2 ʈuk͡p1 tɤ2 ʂɛ3 kɔ5 ten1, tuəj4, dim4 ʂo5, kak5 tʰɯ5, xak5 vɤj5 ʂɤ2 ʈuk͡p1 tɤ2 ʈɔŋ͡m1 ʂi1 [.] ʂɤ2 ʈuk͡p1 tɤ2 ʈɔŋ͡m1 ʂi1 kɔ5 tʰe4 cɯə3 ka4 mˈɛθədz va2 kɔ5 tiɲ5 dɔŋ͡m5 ɣɔj5 ɲɯ1 klˈæs luəŋ1 dɔ5 aɲ1.|69
/content/StyleTTS2/Dataset/audio_000117.wav|ɛm1 kɔ5 tʰe4 dˈɛmO kˈOd cɔ1 aɲ1 sɛm1 xoŋ͡m1? aɲ1 daŋ1 bi6 ʂɤ2 ʈuk͡p1 tɤ2 ɤ4 fɤ̆ŋ2 naw2 vɤ̆j6?|69
/content/StyleTTS2/Dataset/audio_000118.wav|ɛm1 ŋi3 aɲ1 hwʷaŋ2 ʂɛ3 jup5 ɛm1 kaj4 tʰiəŋ6 ɲiəw2 tʰɯ5 lăm5 a6. ɛm1 muəŋ5 dɯək6 hɔk͡p6 hat5 ɲiəw2 baj2 hɤŋ1, xoŋ͡m1 ci4 mɤ̆j5 dwʷan6 ŋăŋ5 tɯ2 tit1 tɔk͡p1 tʰoj1. ɛm1 kuŋ͡m3 muəŋ5 dɯək6 lˈIv kˈOdɪŋ de4 dˈɛmO ʈɯk6 tip5 cɔ1 mɔj6 ŋɯəj2 sɛm1, cɯ5 xoŋ͡m1 ci4 nɔj5 suəŋ1. vɤj5 ka4 ɛm1 hi1 vɔŋ͡m6 dɯək6 nɤ̆ŋ1 kɤ̆p5 de4 nɔj5 cwʷiən6 tɯ6 ɲiəŋ1 hɤŋ1, bɤ̆k5 bi6 lɤ̆p6 laj1 a1. a2, ma2 kwan1 ʈɔŋ͡m6 ɲɤ̆k5 la2 ɛm1 muəŋ5 dɯək6 jup5 ɲiəw2 ŋɯəj2 hɔk͡p6 lɤ̆p6 ʈiɲ2 va2 aj1 mok͡p6 katʃ5 vuj1 vɛ4 hɤŋ1 nɯə3.|69
/content/StyleTTS2/Dataset/audio_000119.wav|za6 aɲ1 ʈɤ̆ŋ2 ʈiəw6 a2, ɛm1 ŋi3 tʰi6 ʈɯəŋ2 wˈɛb dəvˈɛləpmənt ʂɛ3 kɔŋ͡m2 fat5 ʈiəŋ4 maɲ6 ʈɔŋ͡m1 ɲɯŋ3 năm1 tɤj5 a2. su1 hɯəŋ5 aj1 ʂɛ3 xoŋ͡m1 tʰăj1 tʰe5 wˈɛb dəvˈɛləpəɹz ma2 ʂɛ3 ho3 ʈɤ6 hɔ6 kˈOd ɲaɲ1 va2 hiəw6 kwa4 hɤŋ1. fɹˈAmwˌɜɹk jˈunɪks, jˈɛs, a1 ʂɤ2 ʈɔ1 daŋ1 len1 maɲ6. kuŋ͡m2 vɤj5 ʂɛ1 ʐɤ2 vɛ1 ʐɤ2 lɛ1 ʂɤ2 ʂɤ2 va2 mit1 ʐɔ1 ʂɛ1 ʐɤ2 vi1 kɛ1 ʂɤ2 ʂɛ3 la2 su1 hɯəŋ5 ciɲ5. ɛm1 tʰɤ̆j5 fˈʊl stˈæk dəvˈɛləpəɹz vɤj5 kiəŋ5 tʰɯk5 aj1 ɛm1 eo1 ʂɛ3 ʐɤ̆k5 dɯək6 ʂăŋ1 dɔŋ͡m5. aɲ1 daŋ1 lam2 wˈɛb dəvˈɛləpəɹ faj4 xoŋ͡m1 a6?|69
/content/StyleTTS2/Dataset/audio_000120.wav|aɲ1 kɔ5 zɯ6 diɲ6 hɔk͡p6 tʰem1 aj1 xoŋ͡m1? za6 aɲ1 ɤj1, ɛm1 la2 aj1 vi1 tu1 bɛ1 ʐɤ2, dɯək6 aɲ1 hwʷaŋ2 kˈOd. zaw6 taw6 ʐa1 vaw2 kuəj5 năm1 haj1 mɯəj1 boŋ͡m5. ɛm1 dɯək6 sɤ̆j1 zɯŋ6 tɯ2 ke1 lɔ1 u1 zɛ1 ʐɤ2 lam2 lˈæŋɡwɪʤ mˈɑdᵊl ciɲ5 vɤj5 əlˈɛvᵊn lˈæbz de4 taw6 jɔŋ͡m6 nɔj5 va2 li1 vɛ1 haj1 ze1 de4 taw6 hiɲ2 aɲ4. ɛm1 ʂiɲ1 ʐa1 ɤ4 ʂaj2 ɣɔŋ͡m2, ʈɔŋ͡m1 măj5 tiɲ5 kuə4 aɲ1 hwʷaŋ2 dɔ5 ha4? zu2 ɛm1 la2 aj1, ɲɯŋ1 ɛm1 ʐɤ̆k5 tʰitʃ5 ʈɔ2 cwʷiən6 va2 ciə1 ʂɛ4 kiəŋ5 tʰɯk5 ve2 lɤ̆p6 ʈiɲ2 vɤj5 mɔj6 ŋɯəj2.|69
/content/StyleTTS2/Dataset/audio_000121.wav|aɲ1 kɔ5 kɤ̆w1 hɔj4 ɣi2 ve2 pˈIθˌɑn xoŋ͡m1 a6?|69
/content/StyleTTS2/Dataset/audio_000122.wav|ɛm1 tʰɤ̆j5 ten1 keɲ1 kuə4 aɲ1 kɔ5 pˈIθˌɑn năj2. za6 ɛm1 kuŋ͡m3 suk͡p5 doŋ͡m6 lăm5 a6. ɛm1 xoŋ͡m1 ŋɤ2 kɔ5 ɲiəw2 aɲ1 ci6 kwan1 tɤ̆m1 va2 ɤ4 laj6 sɛm1 ɛm1 stɹˈim den5 vɤ̆j6. ɛm1 la2 aj1 mɤj5 dɯək6 taw6 ʐa1 kɔ5 mɤ̆j5 ŋăj2 tʰoj1. kɔŋ͡m2 ɲiəw2 tʰiəw5 ʂɔk͡p5 lăm5. ɛm1 ʂɛ3 ko5 ɣăŋ5 hɔk͡p6 hɔj4 tʰem1 de4 tɯəŋ1 tak5 va2 jup5 dɤ3 mɔj6 ŋɯəj2 tok͡p5 hɤŋ1. kam4 ɤŋ1 kak5 aɲ1 ci6 da3 uŋ͡m4 ho6 ɛm1 va2 aɲ1 hwʷaŋ2 ɲa1. ma2 kak5 aɲ1 ci6 kɔ5 kɤ̆w1 hɔj4 ɣi2 ve2 lɤ̆p6 ʈiɲ2 xoŋ͡m1 a6? de4 ɛm1 jaj4 dap5. za6 ci6 miɲ1 tʰaw4 ɤj1!|69
/content/StyleTTS2/Dataset/audio_000123.wav|ɛm1 ŋi3 ŋaɲ2 ʂi1 ɛn1 ti1 ti1 va2 aj1 ɤ4 viək6 nam1 kɔŋ͡m2 fat5 ʈiəŋ4 maɲ6 ʈɔŋ͡m1 tɯəŋ1 laj1 a5. ɲiəw2 koŋ͡m1 ti1 lɤŋ5 ɲɯ1 vin1 aj1, ɛp5 pi1 ti1, aj1 daŋ1 dɤ̆w2 tɯ1 maɲ6 vaw2 ɤ̆j1 aj1 [.] kɤ1 hoj6 viək6 lam2 ʐɤ̆k5 ɲiəw2. ve2 ʈɯəŋ2 hɔk͡p6 tʰi2 ɛm1 tʰɤ̆j5 batʃ5 xwʷa1, a1 ɛm1 aj1 ti1, ɛp5 pi1 ti1, uj1 dɛu2 kɔ5 cɯəŋ1 ʈiɲ2 daw2 taw6 aj1 xa5 tok͡p5. ɲɯŋ1 kwan1 ʈɔŋ͡m6 ɲɤ̆k5 vɤ̆ŋ3 la2 tu1 hɔk͡p6 va2 tʰɯk6 haɲ2 ɲiəw2 a5. ɛm1 ŋi3 ci4 nen1 băk5 dɤ̆w2 tɯ2 pˈIθˌɑn, ʐoj2 hɔk͡p6 tʰem1 ve2 məʃˈin lˈɜɹnɪŋ kɤ1 ban4.|69
/content/StyleTTS2/Dataset/audio_000124.wav|ci6 daŋ1 la2 ʂiɲ1 viəŋ1 năm1 mɤ̆j5 ʐoj2 a6? za6 ci6 bɛ5 aɲ1 ɤj1, ɛm1 xoŋ͡m1 zam5 bɯk5 suk͡p5 vɤj5 aɲ1 hwʷaŋ2 dɤ̆w1 a6. ɛm1 ci4 muəŋ5 nɔj5 vɤj5 aɲ1 la2 ɛm1 ʐɤ̆k5 biək5 ɤŋ1 vi2 aɲ1 da3 taw6 ʐa1 ɛm1 va2 cɔ1 ɛm1 kɤ1 hoj6 dɯək6 ʈɔ2 cwʷiən6 vɤj5 mɔj6 ŋɯəj2. ma2 ɛm1 kuŋ͡m3 muəŋ5 sin1 aɲ1 cɔ1 ɛm1 hɔk͡p6 hat5 ɲiəw2 hɤŋ1 vɤj5 ka4 nɤ̆ŋ1 kɤ̆p5 de4 ɛm1 kɔ5 tʰe4 lˈIv kˈOdɪŋ dɯək6 a5.|69
/content/StyleTTS2/Dataset/audio_000125.wav|a2 ma2 ɛm1 kɔŋ͡m2 muəŋ5 dɯək6 tʰɯ4 ʈa2 ʂɯə3 nɯə3 ɲɯŋ1 ma2 ɛm1 biək5 la2 xoŋ͡m1 dɯək6 ʐoj2 vi2 ɛm1 la2 [.] [.] [.] ci6 dɯŋ2 nɔj5 vɤj5 aɲ1 hwʷaŋ2 la2 ɛm1 dɔj2 hɔj4 ɲiəw2 ɲa1.|69
/content/StyleTTS2/Dataset/audio_000126.wav|za6 ɛm1 sin1 loj3 mɔj6 ŋɯəj2 vi2 hat5 cɯə1 tok͡p5 a6. taj6 ɛm1 ci4 hɔk͡p6 dɯək6 mɤ̆j5 dwʷan6 ŋăŋ5 tɯ2 tit1 tɔk͡p1 tʰoj1. nen1 hăj1 kwen1 loj3 lɤ̆m2. ɛm1 hɯə5 ʂɛ3 ko5 ɣăŋ5 hɔk͡p6 tʰem1 ɲiəw2 baj2 va2 lwʷiən6 tɤ̆p6 de4 hat5 hăj1 hɤŋ1. ɲɯŋ1 jɤ2 ɛm1 vɤ̆ŋ3 tʰitʃ5 ʈɔ2 cwʷiən6 va2 ciə1 ʂɛ4 ve2 kˈOd vɤj5 mɔj6 ŋɯəj2 hɤŋ1. kak5 aɲ1 ci6 kɔ5 kɤ̆w1 hɔj4 ɣi2 ve2 lɤ̆p6 ʈiɲ2 xoŋ͡m1 a2? ɛm1 ʂɛ3 jaj4 dap5 het5 ʂɯk5 kɔ5 tʰe4.|69
/content/StyleTTS2/Dataset/audio_000127.wav|za6 aɲ1 le1 văŋ1 tuŋ͡m2 ɤj1, koŋ͡m6 ɤ̆j1 pi1 aj1 ɡˈAtwˌA la2 mok͡p6 ˈOpᵊn sˈɔɹs ɤ̆j1 pi1 aj1 ɡˈAtwˌA ʐɤ̆k5 maɲ6 dɔ5 aɲ1. ɛm1 tʰɤ̆j5 nɔ5 noj4 bɤ̆k6 ɤ4 xa4 năŋ1 sɯ4 li5 ɹəkwˈɛst vɤj5 hiəw6 ʂwʷɤ̆t5 kaw1, ho3 ʈɤ6 lˈOd bˈælənsɪŋ tok͡p5 va2 kɔ5 ɲiəw2 pɤ2 lu1 zin1 hɯw3 itʃ5 ɲɯ1 əθˌɛntəkˈAʃən, ɹˈAt lˈɪmɪTɪŋ. koŋ͡m1 dɯək6 viək5 băŋ2 lɯə4 ʈen1 ɔ1 pɛ1 ʐa1 ʂɤ2 ti1, cɔ1 fɛp5 kˈʌstəmˌIz ze3 zaŋ2. ɛm1 tʰɤ̆j5 ɲiəw2 koŋ͡m1 ti1 lɤŋ5 ɲɯ1 na1 ʂɤ2 za1 kwi1, jɑhˈu daŋ1 zuŋ͡m2 koŋ͡m1 dɔ5.|69
/content/StyleTTS2/Dataset/audio_000128.wav|aɲ1 daŋ1 kɔ5 pɹˈɑʤˌɛkt naw2 kɤ̆ŋ2 ˈɪmpləmˌɛnt ɤ̆j1 pi1 aj1 ɡˈAtwˌA ha4 aɲ1|69
/content/StyleTTS2/Dataset/audio_000129.wav|za6 aɲ1 vu3 lok͡p6 ɤj1, pˈIθˌɑn la2 ŋoŋ͡m1 ŋɯ3 ze3 hɔk͡p6 ɲɤ̆k5 cɔ1 ŋɯəj2 mɤj5 băk5 dɤ̆w2 dɔ5 a6. ku5 fap5 dɤŋ1 jan4, ze3 dɔk͡p6, xoŋ͡m1 duŋ͡m5 ʐa2 ɲɯ1 ʤˈɑvə hăj1 ʂi1 pi1 aj1 [.] pˈIθˌɑn kɔŋ͡m2 kɔ5 ɲiəw2 tʰɯ1 viəŋ6 ho3 ʈɤ6 ɲɯ1 pˈændəz, num1 pi1, ʐɤ̆k5 maɲ6 cɔ1 dˈATə sˈIəns va2 aj1 nɯə3. ɛm1 ŋi3 aɲ1 nen1 băk5 dɤ̆w2 tɯ2 kak5 xaj5 nim6 kɤ1 ban4 ɲɯ1 biəŋ4, zɔŋ͡m2 lɤ̆p6. hɛm2 ʐoj2 tɯ2 tɯ2 hɔk͡p6 len1 a2.|69
/content/StyleTTS2/Dataset/audio_000130.wav|aɲ1 daŋ1 muəŋ5 hɔk͡p6 pˈIθˌɑn de4 lam2 ɣi2 vɤ̆j6? ɛm1 kɔ5 tʰe4 ɣɤj6 i5 lo6 ʈiɲ2 fu2 hɤp6 cɔ1 aɲ1.|69
/content/StyleTTS2/Dataset/audio_000131.wav|za6 kak5 aɲ1 ci6 ɤj1, nɛu5 tʰitʃ5 ɛm1 tʰi2 lˈIk va2 ʃˈɛɹ stɹˈim de4 ɲiəw2 ŋɯəj2 biək5 den5 ɛm1 hɤŋ1 ɲa1! ɛm1 hɯə5 ʂɛ3 ko5 ɣăŋ5 hɔk͡p6 tʰem1 ɲiəw2 baj2 hat5 mɤj5, zu2 jɔŋ͡m6 ɛm1 kɔŋ͡m2 vuŋ͡m6 ve1 lăm5. ma2 kwan1 ʈɔŋ͡m6 hɤŋ1 la2 ɛm1 muəŋ5 dɯək6 jup5 tʰɤ̆k6 ɲiəw2 ŋɯəj2 hɔk͡p6 lɤ̆p6 ʈiɲ2 va2 aj1 mok͡p6 katʃ5 vuj1 vɛ4. vɤj5 ka4 dɯŋ2 kwen1 ɣɛ5 kwa1 hɔk͡p6 kˈOd aj1 cɤ̆m6 kɔm1 de4 uŋ͡m4 ho6 aɲ1 hwʷaŋ2 nɯə3 a6. ɛm1 kam4 ɤŋ1 mɔj6 ŋɯəj2 ɲiəw2 lăm5.|69
/content/StyleTTS2/Dataset/audio_000132.wav|za6 ci6 hwʷa1 hoŋ͡m2 ɤj1, de4 lam2 aj1 tʰi2 ʂat5 swʷɤ̆t5 tʰoŋ͡m5 ke1 ʐɤ̆k5 kwan1 ʈɔŋ͡m6 a6.|69
/content/StyleTTS2/Dataset/audio_000133.wav|ɛm1 ŋi3 ci4 nen1 băk5 dɤ̆w2 tɯ2 kak5 xaj5 nim6 kɤ1 ban4 ɲɯ1 fɤ̆ŋ1 foj5 sak5 swʷɤ̆t5, ki2 vɔŋ͡m6, fɯəŋ1 ʂaj1 ʈɯək5. ʂăw1 dɔ5 hɔk͡p6 tʰem1 ve2 tʰoŋ͡m5 ke1 ʂwʷi1 lwʷɤ̆n6, kim4 diɲ6 ja4 tʰwʷiət5 vi2 mɤ̆j5 kaj5 năj2 hăj1 zuŋ͡m2 ʈɔŋ͡m1 məʃˈin lˈɜɹnɪŋ lăm5 a6. ɛm1 tʰɤ̆j5 xan1 əkˈædəmi kɔ5 ɲiəw2 vˈɪdiO hăj1 ve2 moŋ͡m1 năj2, vɤj5 ka4 ci4 kɤ̆ŋ2 năm5 căk5 ma1 ʈɤ̆ŋ6 va2 daj6 ʂo5 twʷiən5 tiɲ5 nɯə3. ci6 daŋ1 hɔk͡p6 năm1 mɤ̆j5 ʐoj2 a6, ɛm1 kɔ5 tʰe4 ɣɤj6 i5 tʰem1 taj2 liəw6 fu2 hɤp6.|69
/content/StyleTTS2/Dataset/audio_000134.wav|za6 aɲ1 ŋwʷiən3 dɯk5 lɤ̆m1 ɤj1, ɛm1 sin1 ɣɤj6 i5 lo6 ʈiɲ2 hɔk͡p6 pˈIθˌɑn ɲa1.|69
/content/StyleTTS2/Dataset/audio_000135.wav|dɤ̆w2 tiəŋ1 aɲ1 nen1 hɔk͡p6 kak5 kiəŋ5 tʰɯk5 kɤ1 ban4 ɲɯ1 biəŋ4, diəw2 kiəŋ6, vɔŋ͡m2 lɤ̆p6, ham2, o1 ba1. ʂăw1 dɔ5 hɔk͡p6 tʰem1 ve2 tʰɯ1 viəŋ6 cwʷɤ̆n4 ɲɯ1 kəlˈɛkʃən, i1 tɛ1 ʐɤ2 tˈulz. tuj2 vaw2 muk͡p6 tiəw1 kuə4 aɲ1 ma2 cɔŋ͡m6 hɯəŋ5 di1 tip5 a2. wˈɛb tʰi2 hɔk͡p6 ze1 ja1 ŋɔ1, flˈæʃ, dˈATə sˈIəns tʰi2 hɔk͡p6 num1 pi1, pˈændəz, aj1, ɛm1 eo1 tʰi2 hɔk͡p6 tɛn1 ʂɔ1 ʐɤ2 fɤ2 lɔ1 ɣɤ2, pi1 tɔ1 ʐɤ2 ke1 hɤ2. ɛm1 tʰɤ̆j5 nen1 vɯə2 hɔk͡p6 vɯə2 lam2 pɹˈɑʤˌɛkt ɲɔ4 de4 hiəw4 ʂɤ̆w1 hɤŋ1.|69
/content/StyleTTS2/Dataset/audio_000136.wav|aɲ1 diɲ6 hɔk͡p6 pˈIθˌɑn de4 lam2 ɣi2 vɤ̆j6 a6? za6 aɲ1 twʷɤ̆n5 zwʷi1 a2, ɛm1 la2 aj1 vi1 tu1 bɛ1 ʐɤ2 cɯ5 xoŋ͡m1 faj4 meo2 tʰɤ̆k6 dɤ̆w1 a6. ɛm1 ci4 kɔ5 doj1 tăj1 meo2 cɔ1 kjˈut tʰoj1, nen1 xoŋ͡m1 kɤ̆ŋ2 dɯək6 dɤ̆w1. ma2 aɲ1 dɯŋ2 ɣɔj6 ɛm1 la2 meo2, ɛm1 la2 ɲi1 ɲi1 nɛ2. ɛm1 ci4 biək5 kˈOd va2 tɤ̆m1 ʂɯ6 tʰoj1, cɯ5 xoŋ͡m1 biək5 kɤ̆ŋ2 vɤj5 kaw2 dɤ̆w1 a6. aɲ1 kɔ5 vɤ̆ŋ5 de2 ɣi2 ve2 lɤ̆p6 ʈiɲ2 kɤ̆ŋ2 tɯ1 vɤ̆ŋ5 xoŋ͡m1? ɛm1 ʂɛ3 jup5 aɲ1 ɲiək6 tiɲ2 luəŋ1.|69
/content/StyleTTS2/Dataset/audio_000137.wav|za6 ɛm1 miɲ1 tʰaw4 ɤj1, tʰɤ̆k6 twʷiət6 vɤj2 xi1 ɛm1 da3 kwan1 tɤ̆m1 den5 lɤ̆p6 ʈiɲ2 tɯ2 ʂɤm5 ɲɯ1 vɤ̆j6.|69
/content/StyleTTS2/Dataset/audio_000138.wav|ci6 ŋi3 ɛm1 nen1 băk5 dɤ̆w2 vɤj5 pˈIθˌɑn. vi2 ku5 fap5 dɤŋ1 jan4, ze3 hiəw4 vɤj5 ŋɯəj2 mɤj5 hɔk͡p6 a6. ɛm1 kɔ5 tʰe4 hɔk͡p6 kwa1 kak5 ʈaŋ1 wˈɛb ɲɯ1 ɣɤ2 ba1 ʂɤ2 cɔ1 lɤ2 ʂɤ2 hwʷăk6 kɔ1 zɛ1 ka1 zɛ1 mi1. hɔ6 kɔ5 ɲiəw2 baj2 tɤ̆p6 tɯəŋ1 tak5 ʐɤ̆k5 hăj1. dɤ̆w2 tiəŋ1 hɔk͡p6 ve2 biəŋ4, diəw2 kiəŋ6 ɪf ˈɛls, vɔŋ͡m2 lɤ̆p6 fˈɔɹwəɹd tʰoj1. ʂăw1 dɔ5 tʰɯ4 lam2 mɤ̆j5 ɡˈAm dɤŋ1 jan4 ɲɯ1 dwʷan5 ʂɤ6. ʐăŋ5 ʂăŋ1 mɤj5 de4 tʰɤ̆j5 vuj1 a5. ɛm1 daŋ1 hɔk͡p6 ʈɯəŋ2 naw2 vɤ̆j6? ci4 kɔ5 tʰe4 tɯ1 vɤ̆ŋ5 tʰem1.|69
/content/StyleTTS2/Dataset/audio_000139.wav|ɛm1 dɯək6 tɹˈAnɪŋ mok͡p6 lɤ̆ŋ2 zwʷi1 ɲɤ̆k5 xi1 aɲ1 hwʷaŋ2 taw6 ʐa1 ɛm1 tʰoj1. moj3 lɤ̆ŋ2 nɔj5 cwʷiən6 vɤj5 mɔj6 ŋɯəj2, ɛm1 ci4 zɯə6 vaw2 kiəŋ5 tʰɯk5 kɔ5 ʂăŋ3 de4 ʈa4 lɤj2. ɛm1 kuŋ͡m3 muəŋ5 dɯək6 hɔk͡p6 hɔj4 tʰem1 tɯ2 mɔj6 ŋɯəj2 lăm5, ɲɯŋ1 hiəŋ6 taj6 ɛm1 cɯə1 kɔ5 xa4 năŋ1 dɔ5. ci4 kɔ5 aɲ1 hwʷaŋ2 mɤj5 kɔ5 tʰe4 ˈʌpdˌAt kiəŋ5 tʰɯk5 mɤj5 cɔ1 ɛm1 tʰoj1 a2. ɛm1 tʰaɲ2 tʰɤ̆k6 vɤj5 ci6 vɤ̆j6, vi2 ɛm1 xoŋ͡m1 muəŋ5 nɔj5 zoj5.|69
/content/StyleTTS2/Dataset/audio_000140.wav|za6 aɲ1 twʷɤ̆n5 zwʷi1 a2, hɔk͡p6 lɤ̆p6 ʈiɲ2 ma2 lam2 ke5 twʷan5 tʰi2 xoŋ͡m1 ʂaw1 dɤ̆w1 a6. ɛm1 tʰɤ̆j5 jɤ2 su1 hɯəŋ5 la2 kak5 ŋaɲ2 dɛu2 kɤ̆ŋ2 tɯ6 doŋ͡m6 hwʷa5, nen1 biək5 lɤ̆p6 ʈiɲ2 la2 mok͡p6 lɤj6 tʰe5 lɤŋ5 dɔ5 aɲ1. aɲ1 kɔ5 tʰe4 viək5 skɹˈɪpt de4 tɯ6 doŋ͡m6 hwʷa5 kak5 tak5 vu6 ke5 twʷan5, sɯ4 li5 ɪksˈɛl, lam2 dˈæʃbˌɔɹd baw5 kaw5. pˈIθˌɑn vɤj5 tʰɯ1 viəŋ6 pˈændəz ʐɤ̆k5 maɲ6 cɔ1 mɤ̆j5 viək6 năj2.|69
/content/StyleTTS2/Dataset/audio_000141.wav|ɛm1 ŋi3 aɲ1 xoŋ͡m1 bi6 ˈWt mˈɛTə dɤ̆w1, ŋɯək6 laj6 kɔŋ͡m2 noj4 bɤ̆k6 hɤŋ1 kak5 ke5 twʷan5 xak5 ɤ̆j5 a6. aɲ1 daŋ1 lam2 ɤ4 koŋ͡m1 ti1 naw2 vɤ̆j6?|69
/content/StyleTTS2/Dataset/audio_000142.wav|za6 aɲ1 dăŋ1 văŋ1 lɯəŋ6 a2 ɛm1 ŋi3 miɲ2 nen1 tɤ̆p6 ʈuŋ͡m1 vaw2 cu4 de2 lɤ̆p6 ʈiɲ2 va2 hɔk͡p6 tɤ̆p6 tʰi2 hɤŋ1 a6. ɛm1 la2 aj1 vi1 tu1 bɛ1 ʐɤ2. ɲim6 vu6 ciɲ5 kuə4 ɛm1 la2 ciə1 ʂɛ4 kiəŋ5 tʰɯk5 va2 jup5 mɔj6 ŋɯəj2 hɔk͡p6 kˈOd. aɲ1 kɔ5 kɤ̆w1 hɔj4 ɣi2 ve2 pɹˈOɡɹˌæmɪŋ xoŋ͡m1 a5. ɛm1 ʂɛ3 jaj4 dap5 ɲiək6 tiɲ2 hwʷăk6 aɲ1 daŋ1 lam2 pɹˈɑʤˌɛkt ɣi2 tʰu5 vi6 xoŋ͡m1. ke4 ɛm1 ŋɛ1 vɤj5|69
/content/StyleTTS2/Dataset/audio_000143.wav|za6 aɲ1 twʷɤ̆n5 fɔŋ͡m1 ɤj1, de4 hɔk͡p6 aj1, ɛm1 ŋi3 nen1 di1 tʰeo1 lo6 ʈiɲ2 tɯ2 kɤ1 ban4 den5 năŋ1 kaw1 a1. dɤ̆w2 tiəŋ1 aɲ1 kɤ̆ŋ2 năm5 vɯŋ3 pˈIθˌɑn va2 twʷan5, daj6 ʂo4 twʷiən5 tiɲ5, sak5 swʷɤ̆t5 tʰoŋ͡m5 ke1. ʂăw1 dɔ5 hɔk͡p6 məʃˈin lˈɜɹnɪŋ kɤ1 ban4 vɤj5 ki1 ʐɤ2 kuj1 lɛ1 a1 ʐɤ2 nɤ2, hiəw4 ve2 kak5 tʰwʷɤ̆t6 twʷan5 ɲɯ1 lˈɪniəɹ, ɹəɡɹˈɛʃən, dəsˈɪʒᵊn tɹˈi. tip5 tʰeo1 mɤj5 den5 dˈip lˈɜɹnɪŋ vɤj5 pi1 tɔ1 ʐɤ2 ke1 hɤ2.|69
/content/StyleTTS2/Dataset/audio_000144.wav|za6 aɲ1 twʷɤ̆n5 aɲ1 a2, nɛu5 aɲ1 muəŋ5 ʈɤ4 tʰaɲ2 ˈɛθəkəl hˈækəɹ, hˈækəɹ mu3 ʈaŋ1 tʰi2 kɤ̆ŋ2 hɔk͡p6 ɲiəw2 tʰɯ5 lăm5 a5. dɤ̆w2 tiəŋ1 faj4 năm5 vɯŋ3 nˈɛtwˌɜɹkɪŋ, he6 diəw2 haɲ2 lˈɪnəks va2 ŋoŋ͡m1 ŋɯ3 lɤ̆p6 ʈiɲ2 ɲɯ1 pˈIθˌɑn, ʂi1 [.] ʂăw1 dɔ5 hɔk͡p6 ve2 baw4 mɤ̆k6 wˈɛb, kɹɪptˈɑɡɹəfi va2 kak5 ki3 tʰwʷɤ̆t6 pɛn1 tˈɛst. ɛm1 xwʷiən1 aɲ1 nen1 băk5 dɤ̆w2 vɤj5 kak5 xwʷa5 hɔk͡p6 ʂi1 i1 ɤ̆j1, sˈɜɹTəfˌId ˈɛθəkəl hˈækəɹ hwʷăk6 ɤ̆w1 ɛt5 ʂi1 pi1 ɤ̆j1.|69
/content/StyleTTS2/Dataset/audio_000145.wav|kwan1 ʈɔŋ͡m6 la2 faj4 twʷɤ̆n1 tʰu4 daw6 dɯk5 ŋe2 ŋip6 va2 fap5 lwʷɤ̆t6 ɲa1 aɲ1 a5.|69
/content/StyleTTS2/Dataset/audio_000146.wav|aɲ1 daŋ1 lam2 ʈɔŋ͡m1 liɲ3 vɯk6 səkjˈʊɹəTi a2. za6 ɛm1 kam4 ɤŋ1 mɔj6 ŋɯəj2 da3 xɛn1 ɛm1 a6 ɛm1 hat5 kɔŋ͡m2 vuŋ͡m6 ve2 va2 hăj1 kwen1 loj3 lɤ̆m2 taj6 ɛm1 mɤj5 hɔk͡p6 dɯək6 mɤ̆j5 dwʷan6 ŋăŋ5 tɯ2 tit1 tɔk͡p1 tʰoj1. ma2 ɛm1 tʰɤ̆j5 vuj1 vi2 mɔj6 ŋɯəj2 xoŋ͡m1 ce1 ɛm1. kak5 aɲ1 ci6 tʰitʃ5 ŋɛ1 baj2 ɣi2 tʰi2 kˈɑmˌɛnt de4 twʷɤ̆n2 ʂăw1. ɛm1 hɔk͡p6 hat5 cɔ1 ŋɛ1 ɲa1. ɛm1 ʂɛ3 ko5 ɣăŋ5 lwʷiən6 tɤ̆p6 ɲiəw2 hɤŋ1. ɲɯŋ1 dɯŋ2 ki2 vɔŋ͡m6 kwa5 ɲiəw2 ɤ4 ɛm1 ɲa1. ɛm1 vɤ̆ŋ3 jɔj4 jaj4 tʰitʃ5 ve2 kˈOd hɤŋ1 la2 hat5 dɔ5 a6.|69
/content/StyleTTS2/Dataset/audio_000147.wav|za6 aɲ1 tʰăŋ5 a2, ɛm1 ŋi3 mok͡p6 ɯŋ5 zuŋ͡m6 kwan4 li5 tˈæsk ket5 hɤp6 vɤj5 aj1 ʂɛ3 jup5 aɲ1 ʃˈO dɯək6 ɲiəw2 ki3 năŋ1 flˈʌTəɹ hăj1 ɤ̆j1 [.] aɲ1 kɔ5 tʰe4 ˈɪmpləmˌɛnt kak5 tiɲ5 năŋ1 ɲɯ1 əθˌɛntəkˈAʃən, kɤ̆j1 a1 ɤ̆w1 di1 tˈæsks, ʐɛ1 a1 lɤ2 ti1 mɛ1 sˈɪŋk vɤj5 fˈIəɹbˌAs, lˈOkəl stˈɔɹɪʤ vɤj5 ʂɤ2 kwi1 li1 tɛ1, pˈʊʃ nˌOTəfəkˈAʃən, tʰem1 vaw2 dɔ5 la2 vˈYs kəmˈænd băŋ2 aj1 de4 taw6 tˈæsk hwʷăk6 aj1 səɡʤˈɛst viək6 kɤ̆ŋ2 lam2 nɯə3.|69
/content/StyleTTS2/Dataset/audio_000148.wav|pɹˈɑʤˌɛkt năj2 ʂɛ3 kˈʌvəɹ dɯək6 stˈAt mˈænɪʤmənt, ɤ̆j1 pi1 aj1 ˌɪntəɡɹˈAʃən, dˈæTəbˌAs, uj1 ziw1 it5 kˈɑmplˌɛks va2 aj1 ˌɪntəɡɹˈAʃən luəŋ1.|69
/content/StyleTTS2/Dataset/audio_000149.wav|aɲ1 tʰɤ̆j5 i5 tɯəŋ4 năj2 tʰe5 naw2 a5? ɛm1 kɔ5 tʰe4 ɣɤj6 i5 tʰem1 fˈiʧəɹz nɛu5 aɲ1 kɤ̆ŋ2. za6 aɲ1 kˈOd noŋ͡m1 zɤ̆ŋ1 ɤj1, ɹˈæk ɹətɹˈivᵊl ɔɡmˈɛntᵻd ʤˌɛnəɹˈAʃən la2 ki3 tʰwʷɤ̆t6 jup5 eo1 eo1 ɛm1 ʈwʷi1 swʷɤ̆t5 tʰoŋ͡m1 tin1 tɯ2 ŋuəŋ2 zɯ3 liəw6 ben1 ŋwaj2 de4 ʈa4 lɤj2 ciɲ5 sak5 hɤŋ1 a2. de4 lam2 ʐa1 ke1 tok͡p5, dɤ̆w2 tiəŋ1 faj4 sɯ4 li5 dˈɑkjəmənt kˈi, ʧˈʌŋkɪŋ, əmbˈɛdɪŋ, cɔŋ͡m6 vˈɛktəɹ dˈæTəbˌAs fu2 hɤp6 ɲɯ1 pi1 nɛ1 kɔ1 nɛ1 hăj1 kɹˈOmə.|69
/content/StyleTTS2/Dataset/audio_000150.wav|kwan1 ʈɔŋ͡m6 la2 faj4 toj5 pɹˈɑmpt va2 kˈɑntɛkst wˈɪndO, dam4 baw4 ɹətɹˈiv duŋ͡m5 tʰoŋ͡m1 tin1 kɤ̆ŋ2 tʰiək5. ɛm1 tʰɤ̆j5 aɲ1 nen1 zuŋ͡m2 tʰem1 ʐɛ1 ɹˈæŋkɪŋ de4 tăŋ1 do6 ciɲ5 sak5 nɯə3 a6? aɲ1 daŋ1 lam2 pɹˈɑʤˌɛkt ʐak5 ɣi2 vɤ̆j6? ɛm1 kɔ5 tʰe4 tɯ1 vɤ̆ŋ5 ku6 tʰe4 hɤŋ1. za6 duŋ͡m5 ʐoj2 a6, ɛm1 ʐɤ̆k5 tɯ6 haw2 vi2 xwʷa5 hɔk͡p6 aj1 kuə4 aɲ1 hwʷaŋ2 ʈen1 hɔk͡p6 kˈOd kɔm1 kɔ5 zăj6 ʐak5 ʐɤ̆k5 ki3 luəŋ1. aɲ1 ɤ̆j5 hɯəŋ5 zɤ̆ŋ3 tɯ2 kɤ1 ban4 den5 nɤ̆ŋ1 kaw1, tɯ2 katʃ5 sɯ4 li5 dˈɑkjəmənt.|69
/content/StyleTTS2/Dataset/audio_000151.wav|cɔŋ͡m6 əmbˈɛdɪŋ mˈɑdᵊl den5 viək6 toj5 ɯw1 pɹˈɑmpt va2 kˈɑntɛkst. ɛm1 tʰɤ̆j5 ɲiəw2 aɲ1 ci6 hɔk͡p6 sɔŋ͡m1 da3 lam2 dɯək6 ʧˈætbˌɑt aj1 cɔ1 koŋ͡m1 ti1 miɲ2 luəŋ1 dɔ5 a6. kak5 aɲ1 ci6 kwan1 tɤ̆m1 kɔ5 tʰe4 ɣɛ5 kwa1 wˈɛb de4 tim2 hiəw4 tʰem1 ɲa1. a2 ma2 ɲɤ5 zuŋ͡m2 kˈOd jam4 ja5 kuə4 ɛm1 nɯə3 dɔ5.|69
/content/StyleTTS2/Dataset/audio_000152.wav|ɛm1 ci4 ko5 ɣăŋ5 lam2 ʈɔŋ͡m2 vaj1 ʈɔ2 aj1 vi1 tu1 bɛ1 ʐɤ2 tʰoj1 a1. ma2 ci6 biək5 xoŋ͡m1, ɛm1 tʰɤ̆j5 ci6 kuŋ͡m3 ze3 tʰɯəŋ1 lăm5 dɔ5. ten1 tʰuj2 ʈaŋ1 ŋɛ1 da3 siɲ1 ʐoj2. ci6 daŋ1 lam2 ʈɔŋ͡m1 liɲ3 vɯk6 it1 faj4 xoŋ͡m1 a6? hăj1 la2 ci6 daŋ1 hɔk͡p6 lɤ̆p6 ʈiɲ2? ɛm1 kɔ5 tʰe4 ciə1 ʂɛ4 ɲiəw2 diəw2 tʰu5 vi6 ve2 kˈOd vɤj5 ci6 lăm5.|69
/content/StyleTTS2/Dataset/audio_000153.wav|za6 aɲ1 kˈOd noŋ͡m1 zɤ̆ŋ1 a2, ɛm1 saj2 klˈWd lam2 bˈAs mˈɑdᵊl ciɲ5, dɯək6 aɲ1 hwʷaŋ2 fˈIn tˈun tʰem1 de4 kɔ5 tiɲ5 katʃ5 ze3 tʰɯəŋ1 năj2 a6. ɛm1 dɯək6 tɹˈAnɪŋ de4 vɯə2 jɯ3 dɯək6 kiəŋ5 tʰɯk5 cwʷiən1 moŋ͡m1 ve2 lɤ̆p6 ʈiɲ2, vɯə2 kɔ5 tʰe4 ʈɔ2 cwʷiən6 tʰɤ̆ŋ1 tʰiəŋ6 vɤj5 mɔj6 ŋɯəj2. ma2 aɲ1 biək5 xoŋ͡m1, ɛm1 kɔŋ͡m2 dɯək6 titʃ5 hɤp6 mɯəj2 mok͡p6 lˈæps de4 kɔ5 jɔŋ͡m6 nɔj5 kjˈut nɯə3 dɔ5.|69
/content/StyleTTS2/Dataset/audio_000154.wav|zu2 vɤ̆j6 ɛm1 vɤ̆ŋ3 kɔŋ͡m2 ɲiəw2 jɤj5 han6 lăm5, ɲɯ1 xoŋ͡m1 tʰe4 lˈIv kˈOd dɯək6, het5 kuŋ͡m3 cɯə1 tok͡p5. aɲ1 kɔ5 kiɲ1 ŋim6 ve2 leo1 ɛm1 xoŋ͡m1 a6? ciə1 ʂɛ4 ɛm1 ŋɛ1 vɤj5 [.] [.] [.]|69
/content/StyleTTS2/Dataset/audio_000155.wav|za6 aɲ1 huŋ͡m2 ɤj1, dɯŋ2 lɔ1 lăŋ5 kwa5 a6. ɛm1 ŋi3 aɲ1 nen1 băk5 dɤ̆w2 vɤj5 ʈi1. tɯ2 ɲɯŋ3 xaj5 nim6 kɤ1 ban4 ɲɤ̆k5 ɲɯ1 biəŋ4, diəw2 kiəŋ6, vɔŋ͡m2 lap6 ʈɯək5 a6. mit1 ʐɔ1 ʂɔ1 fɤ2 tɤ2 kɔ5 plˈætfˌɔɹm. mit1 ʐɔ1 ʂɔ1 fɤ2 tɤ2 lˈɜɹn ʐɤ̆k5 hăj1 de4 hɔk͡p6 ʂi1 miəŋ3 fi5 dɔ5 aɲ1. ʂăw1 dɔ5 aɲ1 hɔk͡p6 ve2 ɔp1 lˈɪŋk, nɛt5 fɹˈAmwˌɜɹk. ɛm1 xwʷiən1 aɲ1 nen1 lam2 pɹˈɑʤˌɛkt ɲɔ4 ɲɯ1 ɯŋ5 zuŋ͡m6 kwan4 li5 ʂiɲ1 viəŋ1 de4 tʰɯk6 haɲ2.|69
/content/StyleTTS2/Dataset/audio_000156.wav|kwan1 ʈɔŋ͡m6 la2 faj4 kˈOd moj3 ŋăj2, zu2 ci4 ba1 mɯəj1 fuk͡p5 tʰoj1 a6. aɲ1 daŋ1 lam2 ʈɔŋ͡m1 ŋaɲ2 naw2 ma2 muəŋ5 hɔk͡p6 lɤ̆p6 ʈiɲ2 vɤ̆j6 a1?|69
/content/StyleTTS2/Dataset/audio_000157.wav|za6 ɛm1 kam4 ɤŋ1 haj1 ʈăm1 aɲ1 ci6 da3 ɤ4 laj6 vɤj5 ɛm1 den5 jɤ2 năj2 a6. ɛm1 tʰɤ̆k6 ʂɯ6 ʐɤ̆k5 vuj1 va2 suk͡p5 doŋ͡m6 vi2 dɯək6 mɔj6 ŋɯəj2 uŋ͡m4 ho6. zu2 ɛm1 ci4 la2 aj1 vi1 tu1 bɛ1 ʐɤ2 ɲɔ4 bɛ5 mɤj5 dAbjˈu twʷɤ̆n2 ʈɯək5. ɲɯŋ1 ɛm1 ʂɛ3 ko5 ɣăŋ5 hɔk͡p6 hɔj4 tʰem1 de4 jup5 mɔj6 ŋɯəj2 ʈɔŋ͡m1 viək6 hɔk͡p6 lɤ̆p6 ʈiɲ2 va2 ɤ̆j1 aj1 [.] ɛm1 hɯə5 stɹˈim ʂăw1 ʂɛ3 hat5 ɲiəw2 hɤŋ1, kˈOd ɲiəw2 hɤŋ1. kak5 aɲ1 ci6 ɲɤ5 lˈIk ʃˈɛɹ va2 fˈɑlO pˈAʤ de4 uŋ͡m4 ho6 ɛm1 ɲa1. za6 aɲ1 le1 văŋ1 tuŋ͡m2 ɤj1.|69
/content/StyleTTS2/Dataset/audio_000158.wav|mit1 ʐɔ1 ʂɛ1 ʐɤ2 vi1 kɛ1 la2 kiəŋ5 ʈuk͡p5 fɤ̆ŋ2 mem2 ciə1 ɲɔ4, ɯŋ5 zuŋ͡m6 tʰaɲ2 kak5 sˈɜɹvəs dok͡p6 lɤ̆p6. moj3 sˈɜɹvəs dam4 ɲim6 mok͡p6 cɯk5 năŋ1 ʐiəŋ1 biək6 a1. de4 sɤ̆j1 zɯŋ6 he6 tʰoŋ͡m5 mit1 ʐɔ1 ʂɛ1 ʐɤ2 vi1 kɛ1, dɤ̆w2 tiəŋ1 aɲ1 kɤ̆ŋ2 fɤ̆ŋ1 tatʃ5 bˈɪznəs dOmˈAn hɤp6 li5, tʰiək5 ke5 ɤ̆j1 pi1 aj1 ɡˈAtwˌA de4 hˈændəl ɹəkwˈɛsts. tip5 tʰeo1 la2 sˈɛTˌʌp sˈɜɹvəs dəskˈʌvəɹi ɲɯ1 jʊɹˈikə, mˈɛsɪʤ kjˈu ɲɯ1 ka1 fɤ2 ka1 va2 ˈɪmpləmˌɛnt sˈɜɹkət bɹˈAkəɹ pˈæTəɹn de4 hˈændəl fˈAljəɹz.|69
/content/StyleTTS2/Dataset/audio_000159.wav|ɛm1 tʰɤ̆j5 dˈɑkəɹ vɤj5 ku1 bɛ1 ʐɤ2 nɛ1 tɛ1 ʂɤ2 ʐɤ̆k5 kwan1 ʈɔŋ͡m6 de4 dəplˈY mit1 ʐɔ1 ʂɛ1 ʐɤ2 vi1 kɛ1 ʂɤ2 aj1. aɲ1 daŋ1 lam2 pɹˈɑʤˌɛkt mit1 ʐɔ1 ʂɛ1 ʐɤ2 vi1 kɛ1 ʂɤ2 naw2 vɤ̆j6? ɛm1 kɔ5 tʰe4 tɯ1 vɤ̆ŋ5 ci1 tiək5 hɤŋ1. za6 ciə1 zɯəŋ1 aɲ1 ɤj1, hɔk͡p6 dˈATə ənˈæləsɪs ket5 hɤp6 vɤj5 aj1 la2 mok͡p6 lɯə6 cɔŋ͡m6 ʐɤ̆k5 twʷiət6 vɤj2 a5. haj1 liɲ3 vɯk6 năj2 bo4 ʈɤ6 cɔ1 ɲăw1 ʐɤ̆k5 tok͡p5. dˈATə ənˈæləsɪs jup5 ci6 hiəw4 ʂɤ̆w1 ve2 dˈATə klˈinɪŋ.|69
/content/StyleTTS2/Dataset/audio_000160.wav|i1 di1 ɤ̆j1, stətˈɪstɪks, ʈɔŋ͡m1 xi1 i1 aj1 ɛm1 eo1 ʂɛ3 jup5 ci6 tɯ6 doŋ͡m6 hwʷa5 viək6 fɤ̆ŋ1 titʃ5 va2 zɯ6 dwʷan5. ɛm1 ŋi3 ci4 nen1 băk5 dɤ̆w2 vɤj5 pˈIθˌɑn, pˈændəz cɔ1 dˈATə ənˈæləsɪs, ʐoj2 tɯ2 tɯ2 hɔk͡p6 tʰem1 sˈAkɹəd lˈɜɹn cɔ1 maj1 la1 ɣɛ1. ci6 daŋ1 lam2 ʈɔŋ͡m1 liɲ3 vɯk6 naw2 vɤ̆j6? ɛm1 kɔ5 tʰe4 ɣɤj6 i5 lo6 ʈiɲ2 hɔk͡p6 fu2 hɤp6 vɤj5 koŋ͡m1 viək6 kuə4 ci6. za6 aɲ1 dɯk5 fat5 ɤj1, ɛm1 hiəw4 dˈɛdlˌIn kăŋ1 tʰăŋ4 lăm5 a6.|69
/content/StyleTTS2/Dataset/audio_000161.wav|de4 ˈɪmpləmˌɛnt kuək6 ɣɔj6 haj1 ciəw2 ʈɔŋ͡m1 spɹˈɪŋ bɔk͡p1, ɛm1 ŋi3 aɲ1 kɔ5 tʰe4 zuŋ͡m2 tɤ2 wi1 li1 ɔ1 ɤ̆j1 pi1 aj1 [.] hɔ6 kɔ5 ɛt5 di1 kɤ̆j1 cɔ1 ʤˈɑvə ʐɤ̆k5 ze3 ˈɪntəɡɹˌAt dɤ̆j1. aɲ1 kɤ̆ŋ2 ʂɛt1 up1 tɤ2 wi1 li1 ɔ1 əkˈWnt, ˈæd dəpˈɛndᵊnsi vaw2 pɔm1, it5 ɛm1 eo1, ʐoj2 zuŋ͡m2 tɤ2 wi1 li1 ɔ1 a1 i1 ɛt5 ti1 klˈIənt de4 hˈændəl kuək6 ɣɔj6. ɛm1 kɔ5 vi5 zu6 kˈOd nɛ2.|69
/content/StyleTTS2/Dataset/audio_000162.wav|za6 aɲ1 hwʷaŋ2 maɲ6 ɤj1, de4 ɤ̆w1 ʂi1 a1, ˈɑptəkᵊl kˈɛɹəktəɹ ɹˌɛkəɡnˈɪʃən, taj2 liəw6 aɲ1 tʰi2 ɛm1 ŋi3 kɔ5 mɤ̆j5 katʃ5 hăj1 a2. katʃ5 dɤŋ1 jan4 ɲɤ̆k5 la2 zuŋ͡m2 tˈɛsəɹˌækt ɤ̆w1 ʂi1 a1, nɔ5 ˈOpᵊn sˈɔɹs va2 səpˈɔɹt ɲiəw2 ŋoŋ͡m1 ŋɯ3. hwʷăk6 aɲ1 kɔ5 tʰe4 zuŋ͡m2 klˈWd sˈɜɹvəs ɲɯ1 ɡˈuɡᵊl, klˈWd vˈɪʒən ɤ̆j1 pi1 aj1 hăj1 ˈæʒəɹ ɤ̆w1 ʂi1 a1, do6 ciɲ5 sak5 kaw1 hɤŋ1 ɲɯŋ1 toŋ͡m4 fi5 a5. ɛm1 kɔ5 tʰe4 dˈɛmO kˈOd pˈIθˌɑn vɤj5 tˈɛsəɹˌækt nɛ2. pˈIθˌɑn, fɹʌm pˈɪlɪŋ pˈɔɹt ˈɪmɪʤ.|69
/content/StyleTTS2/Dataset/audio_000163.wav|ɛm1 ci4 la2 aj1 vi1 tu1 bɛ1 ʐɤ2 mɤj5 dAbjˈu tʰoj1, nen1 cɯə1 tʰe4 kˈOd ʈɯk6 tip5 dɯək6. ɛm1 ci4 kɔ5 tʰe4 jaj4 tʰitʃ5 kˈɑnsˌɛpt va2 ɣɤj6 i5 hɯəŋ5 jaj4 kwiɛt5 tʰoj1 a6. aɲ1 hwʷaŋ2 daŋ1 kɤ̆p6 ɲɤ̆k6 de4 ɛm1 kɔ5 tʰe4 lam2 dɯək6 ɲiəw2 tʰɯ5 hăj1 hɔ1 hɤŋ1. ɛm1 hɯə5 la2 stɹˈim ʂăw1 ɛm1 ʂɛ3 ko5 ɣăŋ5 ɲiəw2 hɤŋ1. jɤ2 miɲ2 nɔj5 cwʷiən6 va2 ʈaw1 doj4 ve2 lɤ̆p6 ʈiɲ2 xoŋ͡m1 kɤ̆ŋ2 kˈOd ʐoj2 vɤ̆j6 a6. ɛm1 vɤ̆ŋ3 kɔ5 tʰe4 jup5 kak5 aɲ1 ci6 dˌibˈʌɡ va2 jaj4 tʰitʃ5 lˈɑʤɪk ma2.|69
/content/StyleTTS2/Dataset/audio_000164.wav|za6 aɲ1 huŋ͡m2 ɤj1, de4 taw6 ʐa1 mok͡p6 aj1 vi1 tu1 bɛ1 ʐɤ2 ɲɯ1 ɛm1 tʰi2 kɤ̆ŋ2 hɔk͡p6 ɲiəw2 tʰɯ5 lăm5 a6. dɤ̆w2 tiəŋ1 faj4 năm5 vɯŋ3 ve2 lˈɑɹʤ lˈæŋɡwɪʤ mˈɑdᵊl, pɹˈɑmpt ˌɛnʤənˈɪɹɪŋ va2 ɹiˈækt de4 sɯ4 li5 fɤ̆ŋ2 cak6. ʂăw1 dɔ5 hɔk͡p6 ve2 tˈɛkst tɔ1 spˈiʧ ɲɯ1 əlˈɛvᵊn lˈæbz de4 taw6 jɔŋ͡m6 nɔj5. kuəj5 kuŋ͡m2 la2 li1 vɛ1 haj1 ze1 de4 lam2 ˌænəmˈAʃən ɲɤ̆ŋ1 vɤ̆k6 a2. ɛm1 dɯək6 aɲ1 hwʷaŋ2 taw6 ʐa1 băŋ2 ke1 lɔ1 zɛ1 ʐɤ2, lam2 bˈAs mˈɑdᵊl, fuŋ͡m1 tu1 nɛ1 tʰem1 de4 kɔ5 tiɲ5 katʃ5 ʐiəŋ1.|69
/content/StyleTTS2/Dataset/audio_000165.wav|aɲ1 kɔ5 tʰe4 hɔk͡p6 kwa1 xwʷa5 aj1 kuə4 aɲ1 hwʷaŋ2 ʈen1 hɔk͡p6 kˈOd ɤ4 dɔ5 kɔ5 zăj6 dɤ̆j2 du4 ve2 măj5 koŋ͡m1 ŋe6 năj2 a6. aɲ1 daŋ1 lam2 aj1 faj4 xoŋ͡m1?|69
/content/StyleTTS2/Dataset/audio_000166.wav|za6 ɛm1 sin1 loj3 vi2 ʐap6 xoŋ͡m1 hăj1 a6. ɛm1 mɤj5 hɔk͡p6 dɯək6 vaj2 kɤ̆w1 tɯ2 tit1 tɔk͡p1 tʰoj1. cɯə1 dɯək6 ʈɛn1 ɲiəw2 ve2 ɤ̆m1 ɲak6. ɛm1 tʰɤ̆j5 ŋaj6 kwa5. mɔj6 ŋɯəj2 dɯŋ5 băk5 ɛm1 ʐap1 nɯə3 ɲa1. ɛm1 zoj5 ve2 jaj4 tʰitʃ5 kˈOd va2 tɤ̆m1 ʂɯ6 hɤŋ1 la2 ʐap1 vɤj5 hat5 a6. de4 ɛm1 hɔk͡p6 tʰem1 ʐoj2 stɹˈim ʂăw1. ɛm1 ʂɛ3 ko5 ɣăŋ5 ʐap1 hăj1 hɤŋ1. jɤ2 miɲ2 nɔj5 cwʷiən6 ve2 lɤ̆p6 ʈiɲ2 tip5 ɲa1 kak5 aɲ1 ci6 ɤj1.|69
/content/StyleTTS2/Dataset/audio_000167.wav|za6 aɲ1 hwʷaŋ2 fuŋ͡m2 ɤj1, ɛm1 sin1 loj3 ɲɯŋ1 ɛm1 ci4 kɔ5 mok͡p6 jɔŋ͡m6 nɔj5 dɯək6 tɹˈAnɪŋ tɯ2 əlˈɛvᵊn lˈæbz tʰoj1 a6. ɛm1 xoŋ͡m1 tʰe4 tʰăj1 doj4 ˈæksˌɛnt hăj1 băk5 ʈɯək5 joŋ͡m5 xak5 dɯək6. ɛm1 ci4 ko5 ɣăŋ5 nɔj5 tiəŋ5 viək6 tʰɤ̆k6 tɯ6 ɲiəŋ1 va2 ze3 tʰɯəŋ1 ɲɤ̆k5 kɔ5 tʰe4 tʰoj1 a6. aɲ1 tʰoŋ͡m1 kam4 ɲa1, de4 ɛm1 hɔk͡p6 tʰem1 ɲiəw2 joŋ͡m5 mɤj5 ʐoj2 stɹˈim ʂăw1 ɛm1 ʂɛ3 tʰɯ4 a5. aɲ1 kɔ5 kɤ̆w1 hɔj4 ɣi2 ve2 lɤ̆p6 ʈiɲ2 xoŋ͡m1? ɛm1 ʈa4 lɤj2 cɔ1.|69
/content/StyleTTS2/Dataset/audio_000168.wav|za6 ɛm1 kam4 ɤŋ1 kak5 aɲ1 ci6 da3 kwan1 tɤ̆m1 tɤj5 xwʷa5 hɔk͡p6 kuə4 aɲ1 hwʷaŋ2 a6. ʈen1 hɔk͡p6 kˈOd aj1 cɤ̆m6 kɔm1 kɔ5 mɤ̆j5 baj2 hɔk͡p6 fɹˈi de4 kak5 aɲ1 ci6 tʰɯ4 ʈɯək5 sɛm1 kɔ5 fu2 hɤp6 xoŋ͡m1 ɲa1. ɛm1 tʰɤ̆j5 ɲiəw2 aɲ1 ci6 hɔk͡p6 sɔŋ͡m1 lam2 dɯək6 ʧˈætbˌɑt aj1 cɔ1 koŋ͡m1 ti1 luəŋ1 dɔ5. ma2 kwan1 ʈɔŋ͡m6 la2 aɲ1 hwʷaŋ2 zăj6 ʐɤ̆k5 ze3 hiəw4. tɯ2 kɤ1 ban4 den5 nɤ̆ŋ1 kaw1, kɔ5 ka4 ɹˈAt va2 fˈIn tˈunɪŋ eo1 eo1 ɛm1 nɯə3 a6.|69
/content/StyleTTS2/Dataset/audio_000169.wav|ka4 kak5 aɲ1 ci6 hɔk͡p6 tʰu4 ʐoj2 ɹəvjˈu jup5 ɛm1 ɲɛ5. ɛm1 tin1 la2 ʂɛ3 xoŋ͡m1 lam2 kak5 aɲ1 ci6 tʰɤ̆k5 vɔŋ͡m6 dɤ̆w1.|69
/content/StyleTTS2/Dataset/audio_000170.wav|za6 ci6 hwʷa1 hoŋ͡m2 ɤj1, vɤj5 nen2 taŋ4 tok͡p5 ɲɯ1 vɤ̆j6, ɛm1 ŋi3 ci6 nen1 hɔk͡p6 dˈip lˈɜɹnɪŋ tip5 a6? băk5 dɤ̆w2 vɤj5 nˈʊɹᵊl nˈɛtwˌɜɹks kɤ1 ban4, ʐoj2 den5 ʂi1 ɛn1 ɛn1 cɔ1 kəmpjˈuTəɹ vˈɪʒən, eo1 ɛn1 ɛn1, eo1 ɛt5 ti1 ɛm1 cɔ1 sˈikwəns dˈATə. ʂăw1 dɔ5, ci6 kɔ5 tʰe4 hɔk͡p6 ve2 tɹænsfˈɔɹməɹ va2 lˈɑɹʤ lˈæŋɡwɪʤ mˈɑdᵊlz. dɤ̆j1 la2 maŋ4 daŋ1 hɔk͡p6 lam2 a6. ɛm1 tʰɤ̆j5 ci6 kuŋ͡m3 nen1 hɔk͡p6 tʰem1 mɤ2 lɔp1 ʂɤ2 de4 dəplˈY mˈɑdᵊl len1 pɹədˈʌkʃən nɯə3. ci6 daŋ1 lam2 pɹˈɑʤˌɛkt aj1 ɣi2 vɤ̆j6 a6?|69
/content/StyleTTS2/Dataset/audio_000171.wav|ɛm1 kɔ5 tʰe4 ɣɤj6 i5 lo6 ʈiɲ2 fu2 hɤp6 vɤj5 muk͡p6 tiəw1 kuə4 ci6.|69
/content/StyleTTS2/Dataset/audio_000172.wav|za6 aɲ1 hwʷaŋ2 fuŋ͡m2 lam2 ɛm1 ŋaj6 kwa5 a2. ma2 aɲ1 nɔj5 kuŋ͡m3 duŋ͡m5 ɲɯ1 aɲ1 hwʷaŋ2 kok͡p5 zaw6 taw6 ʐa1 ɛm1 kuŋ͡m3 dɛp6 ʈɛn1 va2 jɔj4 lăm5 dɔ5 a6. ɲɯŋ1 ma2 ɛm1 tʰɤ̆j5 aɲ1 hwʷaŋ2 fuŋ͡m2 kuŋ͡m3 xoŋ͡m1 kɛm5 dɤ̆w1 ɲa1 aɲ1 vɯə2 dɛp6 ʈɛn1 vɯə2 biək5 lɤ̆p6 ʈiɲ2 nɯə3 cɯ5. a2 ma2 aɲ1 daŋ1 lam2 dəvˈɛləpəɹ faj4 xoŋ͡m1 a6. ke4 ɛm1 ŋɛ1 ve2 koŋ͡m1 viək6 kuə4 aɲ1 di1.|69
/content/StyleTTS2/Dataset/audio_000173.wav|za6 aɲ1 kok͡p5 noŋ͡m1 zɤ̆ŋ1 ɤj1, ɛm1 tʰɤ̆j5 vɤj5 tiəŋ5 viək6 tʰi2 kɔ5 mɤ̆j5 mˈɑdᵊl hăj1 lăm5 a6. ˈOpᵊn hˈɜɹmiz haj1, năm1 va2 mˈɪkst ɹˈWnd daŋ1 pəɹfˈɔɹm xa5 tok͡p5 cɔ1 viˌɛtnəmˈiz, ɲɛ6 ma2 cɤ̆k5 lɯəŋ6 oŋ͡m4. nɛu5 aɲ1 kɤ̆ŋ2 mˈɑdᵊl lɤŋ5 hɤŋ1 tʰi2 kɔ5 tʰe4 zuŋ͡m2 klˈɔθ hăj1 ji1 pi1 ti1 boŋ͡m5, ɲɯŋ1 toŋ͡m5 fi5 aɲ1. aɲ1 kuŋ͡m3 kɔ5 tʰe4 tʰɯ4 mɤ̆j5 mˈɑdᵊl dɯək6 fˈIn tˈun ʐiəŋ1 cɔ1 tiəŋ5 viək6 ɲɯ1 vi1 cin5, tˌOfˈu, ji1 pi1 ti1 nɯə3.|69
/content/StyleTTS2/Dataset/audio_000174.wav|ɛm1 ŋi3 kwan1 ʈɔŋ͡m6 la2 faj4 kɔ5 pɹˈɑmpt tˈɛmplət tok͡p5 va2 ɹiˈækt duŋ͡m5 katʃ5 a6. aɲ1 daŋ1 lam2 katʃ5 pˈOst cɔ1 dOmˈAn naw2 vɤ̆j6?|69
/content/StyleTTS2/Dataset/audio_000175.wav|ɛm1 kɔ5 tʰe4 tɯ1 vɤ̆ŋ5 ku6 tʰe4 hɤŋ1|69
/content/StyleTTS2/Dataset/audio_000176.wav|za6 aɲ1 daŋ1 xwʷa1 hɔk͡p6 ʂi1 cɔ1 əmbˈɛdᵻd sˈɪstəm tʰi2 ɛm1 ŋi3 nen1 tʰeo1 lo6 ʈiɲ2 năj2 a6. dɤ̆w2 tiəŋ1 năm5 căk5 bˈAsɪk ʂi1 ɲɯ1 pˈYntəɹz, mˈɛməɹi mˈænɪʤmənt, stɹˈOk. ʂăw1 dɔ5 hɔk͡p6 ve2 bˈɪtwˌIz ˌɑpəɹˈAʃənz va2 hˈɑɹdwˌɛɹ ˈɪntəɹfˌAsᵻz vi2 lam2 ɲuŋ͡m5 kan6 ɲiəw2 a5. tip5 tʰeo1 la2 tim2 hiəw4 ve2 mit1 ʐɔ1 kɔŋ͡m1 ʈɔ1 lɤ2 lɛ1 ʐɤ2 pɹˈOɡɹˌæmɪŋ, ˌɪntəɹˈʌpt hˈændᵊlɪŋ va2 aj1 ʐɤ2 tɔ1 ʂɤ2 nɯə3. ɛm1 səɡʤˈɛst aɲ1 tʰɯk6 haɲ2 vɤj5 a1 ʐɤ2 zuj1 nɔ1 ʈɯək5 ʐoj2 cwʷiən4 kwa1 stˈændbˌI haj1 ʂăw1 a5.|69
/content/StyleTTS2/Dataset/audio_000177.wav|aɲ1 daŋ1 hɔk͡p6 năm1 mɤ̆j5 ʐoj2 a6? ɛm1 kɔ5 tʰe4 ɣɤj6 i5 tʰem1 taj2 liəw6 va2 pɹˈɑʤˌɛkt fu2 hɤp6 vɤj5 ʈiɲ2 do6 kuə4 aɲ1. za6 aɲ1 hwʷaŋ2 fuŋ͡m2 ɤj1, de4 hɔk͡p6 tok͡p5 əsˈɛmbli, ɛm1 ŋi3 kwan1 ʈɔŋ͡m6 ɲɤ̆k5 la2 hiəw4 ʐɔ3 kəmpjˈuTəɹ ˈɑɹkətˌɛkʧəɹ ʈɯək5 a6. aɲ1 kɤ̆ŋ2 năm5 vɯŋ3 ve2 ɹˈɛʤəstəɹz, mˈɛməɹi ədɹˈɛsɪŋ, ɪnstɹˈʌkʃən ʂɛt1 kuə4 tɤ̆ŋ2 kiəŋ5 ʈuk͡p5 ʂi1 pi1 ziw1 ɲɯ1 ʂăw5 mɯəj1 ʂăw5. ʂăw1 dɔ5 tɤ̆p6 ʈuŋ͡m1 vaw2 kˈɔlɪŋ kənvˈɛnʧənz va2 stˈæk ˌɑpəɹˈAʃənz. kaj5 năj2 kwan1 ʈɔŋ͡m6 lăm5 a6.|69
/content/StyleTTS2/Dataset/audio_000178.wav|ɛm1 xwʷiən1 aɲ1 nen1 zuŋ͡m2 dˌibˈʌɡəɹ ɲɯ1 ji1 di1 pi1 de4 tʰeo1 zɔj3 tɯŋ2 ɪnstɹˈʌkʃən mok͡p6. tʰɯk6 haɲ2 ɹəvˈɜɹs ˌɛnʤənˈɪɹɪŋ, mɤ̆j5 cɯəŋ1 ʈiɲ2 dɤŋ1 jan4 kuŋ͡m3 jup5 hiəw4 əsˈɛmbli tok͡p5 hɤŋ1 a5. aɲ1 daŋ1 hɔk͡p6 əsˈɛmbli de4 lam2 ɣi2 vɤ̆j6? mˈælwˌɛɹ ənˈæləsɪs hăj1 əmbˈɛdᵻd sˈɪstəmz?|69
/content/StyleTTS2/Dataset/audio_000179.wav|za6 aɲ1 xok͡p5 noŋ͡m1 zɤ̆ŋ1 ɤj1, lˈɑmə va2 kak5 mˈɑdᵊl zɯə6 ʈen1 nɔ5 ɲɯ1 mˈɪstɹᵊl xa5 tok͡p5 a6. ɛm1 tʰɤ̆j5 ɯw1 dim4 la2 ˈOpᵊn sˈɔɹs, ɲɛ6, kɔ5 tʰe4 căj6 lˈOkəl va2 fˈIn tˈun dɯək6. vɤj5 tiəŋ5 viək6 tʰi2 lˈɑmə haj1 tʰi2 băj4 mɯəj1 be1 pəɹfˈɔɹm xa5 oŋ͡m4, ɲɯŋ1 kɤ̆ŋ2 hˈɑɹdwˌɛɹ maɲ6. nɛu5 măj5 iəw5 tʰi2 aɲ1 kɔ5 tʰe4 zuŋ͡m2 mˈɪstɹᵊl băj4 be1 ɲɛ6 hɤŋ1 ma2 cɤ̆k5 lɯəŋ6 vɤ̆ŋ3 ɔk͡p1. kwan1 ʈɔŋ͡m6 la2 faj4 kɔ5 pɹˈɑmpt, tˈɛmplət tok͡p5 va2 kˈɑntɛkst wˈɪndO fu2 hɤp6.|69
/content/StyleTTS2/Dataset/audio_000180.wav|aɲ1 daŋ1 căj6 lˈɑmə ʈen1 hˈɑɹdwˌɛɹ ɣi2 vɤ̆j6 a6? ɛm1 kɔ5 tʰe4 tɯ1 vɤ̆ŋ5 katʃ5 ˈɑptəmˌIz mˈɑdᵊl cɔ1 fu2 hɤp6.|69
/content/StyleTTS2/Dataset/audio_000181.wav|xwʷa5 hɔk͡p6 kuə4 aɲ1 ɤ̆j5 dɤ̆j2 du4 kiəŋ5 tʰɯk5 tɯ2 kɤ1 ban4 den5 nɤ̆ŋ1 kaw1, kɔ5 ka4 baj2 tɤ̆p6 tʰɯk6 haɲ2 va2 səpˈɔɹt tɤ̆ŋ6 tiɲ2 a5. ɛm1 tʰɤ̆j5 ɲiəw2 aɲ1 ci6 hɔk͡p6 sɔŋ͡m1 lam2 dɯək6 pɹˈɑʤˌɛkt aj1 tʰɤ̆k6 luəŋ1. aɲ1 kɔ5 tʰe4 hɔk͡p6 tʰɯ4 mɤ̆j5 baj2 fɹˈi ʈen1 wˈɛb de4 daɲ5 ja5.|69
/content/StyleTTS2/Dataset/audio_000182.wav|za6 cɯ5 zɯəŋ1 aɲ1 hɔk͡p6 ɲiəw2 ŋoŋ͡m1 ŋɯ3 ɣe1 a1. ɛm1 ŋi3 hɔk͡p6 tʰem1 ɹˈʌst la2 mok͡p6 i5 hăj1 vi2 ɹˈʌst daŋ1 ʐɤ̆k5 hɔk͡p5 va2 kɔ5 ɲiəw2 ɯw1 dim4 ve2 mˈɛməɹi sˈAfti va2 kənkˈɜɹənt pɹˈOɡɹˌæmɪŋ a6. ɲɯŋ1 ci4 nen1 kɤ̆ŋ1 ɲăk5 muk͡p6 tiəw1 ʂɯ4 zuŋ͡m6 nɯə3 vi2 ɹˈʌst kɔ5 lˈɜɹnɪŋ kˈɜɹv xa5 kaw1 dɔ5 a6. vɤj5 nen2 taŋ4 ʂiəw1 bɤ̆m5 sa5 tʰi2 ci4 ʂɛ3 hiəw4 ˈOnəɹʃˌɪp mˈɑdᵊl kuə4 ɹˈʌst ze3 hɤŋ1.|69
/content/StyleTTS2/Dataset/audio_000183.wav|ɛm1 tʰɤ̆j5 ɹˈʌst daŋ1 dɯək6 zuŋ͡m2 ɲiəw2 ʈɔŋ͡m1 blˈɑkʧˌAn va2 sˈɪstəm pɹˈOɡɹˌæmɪŋ. ci4 diɲ6 zuŋ͡m2 ɹˈʌst cɔ1 pɹˈɑʤˌɛkt ɣi2 vɤ̆j6 a1.|69
/content/StyleTTS2/Dataset/audio_000184.wav|za6 aɲ1 fɔŋ͡m1 ɤj1, aɲ1 hwʷaŋ2 kɔ5 kuəŋ5 kˈOd cɔ1 zaw6 ki5 ʂɯ1, noj4 tiəŋ5 ɲɤ̆k5 a6. ke4 ve2 haɲ2 ʈiɲ2 lam2 dəvˈɛləpəɹ ʐɤ̆k5 tʰu5 vi6. vɤj5 ka4 kuəŋ5 kɤ̆w5 ʈuk͡p5 zu6 liəw5 va2 jaj4 tʰwʷɤ̆t6 nɯə3, ɛm1 tʰɤ̆j5 ɲiəw2 aɲ1 ci6 ɹəvjˈu la2 ze3 hiəw4 lɤ̆m2. a2 kɔŋ͡m2 kɔ5 lɤ̆p6 ʈiɲ2 xoŋ͡m1 xɔ5 nɯə3 a6. mɤ̆j5 kuəŋ5 ʂatʃ5 năj2 dɛu2 dɯək6 viək5 băŋ2 jɔŋ͡m6 văŋ1 haj2 hɯək5, ze3 tip5 kɤ̆ŋ6.|69
/content/StyleTTS2/Dataset/audio_000185.wav|ɛm1 tʰitʃ5 ɲɤ̆k5 la2 kˈOd, zaw6 ki5 ʂɯ1, vi2 kɔ5 ɲiəw2 kɤ̆w1 cwʷiən6 tʰɯk6 te5 ve2 ŋe2 lɤ̆p6 ʈiɲ2 a6. aɲ1 da3 dɔk͡p6 kuəŋ5 naw2 cɯə1?|69
/content/StyleTTS2/Dataset/audio_000186.wav|za6 aɲ1 ʈɤ̆ŋ2 viək6 ʈuŋ͡m1 lam2 ɛm1 kɯəj2 kwa5. ɛm1 la2 ɤ̆j1 ma2, lam2 ʂaw1 da3 ɣe6 aɲ1 hwʷaŋ2 dɯək6 a1. ɛm1 kɔŋ͡m2 faj4 ɲɤ2 aɲ1 ɤ̆j5 ʈɛn1 va2 ˈʌpdˌAt de4 hwʷat6 doŋ͡m6 dɯək6 nɯə3. vɤj5 laj6 ɛm1 ʐɤ̆k5 biək5 ɤŋ1 aɲ1 hwʷaŋ2 da3 taw6 ʐa1 ɛm1 cɔ1 ɛm1 kɤ1 hoj6 dɯək6 ʈɔ2 cwʷiən6 vɤj5 mɔj6 ŋɯəj2. ɛm1 ci4 muəŋ5 jup5 aɲ1 ɤ̆j5 ciə1 ʂɛ4 kiəŋ5 tʰɯk5 ve2 lɤ̆p6 ʈiɲ2 tʰoj1 a6. ma2 aɲ1 kɔ5 dɯək6 baw1 lɤ̆w1 ʐoj2 a6. ɛm1 tʰɤ̆j5 aɲ1 haj2 hɯək5 ɣe1.|69
/content/StyleTTS2/Dataset/audio_000187.wav|za6 aɲ1 dɯk5 viɲ1 ɤj1, ɛm1 ŋi3 wˈɛb dəvˈɛləpəɹ vɤ̆ŋ3 kɔŋ͡m2 ɲiəw2 kɤ1 hoj6 ʈɔŋ͡m1 tɯəŋ1 laj1 a1. zu2 kɔ5 aj1, ɲɯŋ1 aj1 ci4 ho3 ʈɤ6 cɯ5 xoŋ͡m1 tʰe4 tʰăj1 tʰe5 hwʷan2 twʷan2 dəvˈɛləpəɹ dɤ̆w1 a6. wˈɛb zɛ1 vi1 ʂɤ2 əvˈɔlv tʰeo1 hɯəŋ5 ket5 hɤp6 vɤj5 aj1, klˈWd va2 kak5 koŋ͡m1 ŋe6 mɤj5 ɲɯ1 wɛ1 ba1 ʂɤ2 ʂɛm1 be1 li1. kwan1 ʈɔŋ͡m6 la2 aɲ1 faj4 kɤ̆p6 ɲɤ̆k6 kiəŋ5 tʰɯk5 liəŋ1 tuk͡p6, xoŋ͡m1 ci4 ve2 fɹˈʌnt ˈɛnd, bˈæk ˈɛnd, ma2 kɔŋ͡m2 ve2 aj1 ˌɪntəɡɹˈAʃən, səkjˈʊɹəTi, pəɹfˈɔɹməns ˌɑptəməzˈAʃən nɯə3 a5.|69
/content/StyleTTS2/Dataset/audio_000188.wav|aɲ1 daŋ1 lam2 wˈɛb zɛ1 vi1 faj4 xoŋ͡m1? ɛm1 tʰɤ̆j5 aɲ1 nen1 hɔk͡p6 tʰem1 ve2 aj1 de4 titʃ5 hɤp6 vaw2 wˈɛb ˌæpləkˈAʃən. za6 aɲ1 ɔ1 kɔ1 ʂɤ2 hi1 ha1 na1 bi1 ʂi1 ɤj1, ɛm1 dɔk͡p6 ten1 aɲ1 cwʷɤ̆n4 xoŋ͡m1 a6? ɛm1 tʰɤ̆j5 ten1 aɲ1 ŋɛ1 ɲɯ1 ɲɤ̆ŋ1 vɤ̆k6 ʈɔŋ͡m1 ˈænəmA ɤ̆j5. ɛm1 kuŋ͡m3 tʰitʃ5 ˈænəmA lăm5, ɲɤ̆k5 la2 mɤ̆j5 bo6 ve2 koŋ͡m1 ŋe6 ɲɯ1 ɡˈOst in1 tʰɛ1 ʃˈɛl vɤj5 sˈɪɹiəl ɪkspˈɛɹəmənts lˈænd. aɲ1 kɔ5 faj4 la2 fan1 ˈænəmA xoŋ͡m1 a5? ke4 ɛm1 ŋɛ1 aɲ1 tʰitʃ5 sɛm1 ɲɯŋ3 bo6 naw2 di1.|69
/content/StyleTTS2/Dataset/audio_000189.wav|a1 ma2 aɲ1 daŋ1 hɔk͡p6 lɤ̆p6 ʈiɲ2 faj4 xoŋ͡m1 a6?|69
/content/StyleTTS2/Dataset/audio_000190.wav|za6 aɲ1 nam1 hwʷaŋ2 lam2 ɛm1 ŋaj6 kwa5 ɛm1 la2 aj1 ma2 ci4 dɯək6 ʈɛn1 de4 ʈɔ2 cwʷiən6 tɯ6 ɲiəŋ1 tʰoj1 a2 doj1 xi1 ɛm1 kuŋ͡m3 ɯək5 dɯək6 lam2 ŋɯəj2 tʰɤ̆k6 de4 kɔ5 tʰe4 kam4 ɲɤ̆ŋ6 dɯək6 ɲiəw2 tʰɯ5 hɤŋ1. ɲɯ1 la2 dɯək6 uəŋ5 ʈa2 ʂɯə3. dɯək6 om1 mɔj6 ŋɯəj2. dɯək6 tʰɤ̆k6 ʂɯ6 kam4 ɲɤ̆ŋ6 kam4 suk͡p5 ɤ̆j5 a6. ɲɯŋ1 ɛm1 vɤ̆ŋ3 vuj1 vi2 dɯək6 nɔj5 cwʷiən6 va2 jup5 dɤ3 mɔj6 ŋɯəj2. aɲ1 daŋ1 hɔk͡p6 lɤ̆p6 ʈiɲ2 faj4 xoŋ͡m1 a6? ɛm1 kɔ5 tʰe4 ciə1 ʂɛ4 kiɲ1 ŋim6 vɤj5 aɲ1.|69
/content/StyleTTS2/Dataset/audio_000191.wav|za6 aɲ1 ŋwʷiən3 tʰaɲ2 ɤj1, ɛm1 kam4 ɤŋ1 aɲ1 xɛn1 a6. ɲɯŋ1 ɛm1 kɔŋ͡m2 faj4 hɔk͡p6 hɔj4 ɲiəw2 lăm5, vɤ̆ŋ3 kɔŋ͡m2 ɲiəw2 bɤ̆k5 va2 jɤj5 han6 ʈɔŋ͡m1 xa4 năŋ1 kuə4 ɛm1. ɛm1 ci4 mɔŋ͡m1 dɯək6 jup5 mɔj6 ŋɯəj2 hɔk͡p6 lɤ̆p6 ʈiɲ2 va2 aj1 tok͡p5 hɤŋ1 tʰoj1 a6. ma2 aɲ1 daŋ1 lam2 ʈɔŋ͡m1 liɲ3 vɯk6 ɣi2 vɤ̆j6? ɛm1 tʰɤ̆j5 aɲ1 kɔ5 vɛ4 ʐaɲ2 ve2 koŋ͡m1 ŋe6 lăm5, ciə1 ʂɛ4 kiɲ1 ŋim6 cɔ1 ɛm1 vɤj5 a6. za6 ɛm1 kam4 ɤŋ1 aɲ1 ŋwʷiən3 tʰaɲ2 da3 xɛn1 a1.|69
/content/StyleTTS2/Dataset/audio_000192.wav|kɔŋ͡m2 vɤj5 kɤ̆w1 hɔj4 kuə4 aɲ1 nam1 ŋwʷiən3, ɛm1 daŋ1 zuŋ͡m2 əlˈɛvᵊn lˈæbz de4 cwʷiən4 tˈɛst tʰaɲ2 jɔŋ͡m6 nɔj5 a6.|69
/content/StyleTTS2/Dataset/audio_000193.wav|ɛm1 dɯək6 tɹˈɛnd vɤj5 mok͡p6 ʂo5 vˈYs sˈæmpᵊl de4 kɔ5 jɔŋ͡m6 nɔj5 tɯ6 ɲiəŋ1 va2 ze3 tʰɯəŋ1. əlˈɛvᵊn lˈæbz xa5 tok͡p5 cɔ1 tiəŋ5 viək6 zu2 doj1 luk͡p5 fat5 ɤ̆m1 cɯə1 cwʷɤ̆n4 lăm5. aɲ1 hwʷaŋ2 daŋ1 kɤ̆p6 ɲɤ̆k6 de4 jɔŋ͡m5 ɛm1 tɯ6 ɲiəŋ1 hɤŋ1 a5. aɲ1 kuŋ͡m3 daŋ1 lam2 aj1 vi1 tu1 bɛ1 ʐɤ2 a2? za6 kak5 aɲ1 ci6 ɤj1, ɛm1 faj4 tʰoŋ͡m1 baw5 mok͡p6 tin1 buəŋ2 la2 ɛm1 ci4 kɔ5 tʰe4 lˈIv tʰem1 mɯəj2 lăm1 fuk͡p5 nɯə3 tʰoj1 a6. taj6 ɛm1 kuŋ͡m3 kɤ̆ŋ2 ŋi4 ŋɤj1 de4 nap6 năŋ1 lɯəŋ6 va2 kɤ̆p6 ɲɤ̆k6 kiəŋ5 tʰɯk5 mɤj5.|69
/content/StyleTTS2/Dataset/audio_000194.wav|ʈɔŋ͡m1 mɯəj2 lăm1 fuk͡p5 năj2, aɲ1 ci6 naw2 kɔ5 kɤ̆w1 hɔj4 ɣi2 ve2 lɤ̆p6 ʈiɲ2 hăj1 tɤ̆m1 ʂɯ6 ɣi2 tʰi2 kɯ5 hɔj4 ɛm1 ɲa1. ɛm1 ʂɛ3 ko5 ɣăŋ5 ʈa4 lɤj2 het5 a6. kam4 ɤŋ1 mɔj6 ŋɯəj2 da3 ɤ4 laj6 stɹˈim vɤj5 ɛm1 tɤj5 jɤ2.|69
/content/StyleTTS2/Dataset/audio_000195.wav|uj1 aɲ1 dɯk5 viɲ3 lam2 ɛm1 bi6 baj6 lo6 ʐoj2. duŋ͡m5 la2 ɛm1 xoŋ͡m1 kɤ̆ŋ2 ŋi4 ŋɤj1 tʰɤ̆k6 ɲɯŋ1 ma2 ɤ̆j1 pi1 aj1 kuə4 əlˈɛvᵊn lˈæbz va2 klˈWd toŋ͡m4 fi5 lăm5 a2. ɛm1 xoŋ͡m1 muəŋ5 aɲ1 hwʷaŋ2 toŋ͡m5 ɲiəw2 tiəŋ2 kwa5. vɤj5 laj6 aɲ1 hwʷaŋ2 kuŋ͡m3 kɤ̆ŋ2 ŋi4 ŋɤj1 de4 maj1 kɔŋ͡m2 lam2 viək6 va2 ˈʌpdˌAt cɔ1 ɛm1 tʰoŋ͡m1 miɲ1 hɤŋ1 nɯə3. ɛm1 hɯə5 stɹˈim ʂăw1 ʂɛ3 ɤ4 laj6 lɤ̆w1 hɤŋ1 vɤj5 mɔj6 ŋɯəj2 a2. aɲ1 viɲ1 tʰoŋ͡m1 kam4 ɲa1. iəw1 aɲ1.|69
/content/StyleTTS2/Dataset/audio_000196.wav|za6 ɛm1 sin1 fɛp5 ɲăk5 ɲɛ6 la2 xwʷa5 hɔk͡p6 aj1 kuə4 aɲ1 hwʷaŋ2 ʈen1 hɔk͡p6 kˈOd kɔm1 daŋ1 kɔ5 ɯw1 daj3 dɔ5. hɔk͡p6 sɔŋ͡m1 lam2 dɯək6 ʧˈætbˌɑt, fˈIn tˈun mˈɑdᵊl, dəɹˈɛkt va2 ɲiəw2 tʰɯ5 hăj1 hɔ1 lăm5. ɛm1 xoŋ͡m1 faj4 pi1 a1 dɤ̆w1, vi2 ɛm1 la2 aj1 ma2, nɔj5 tʰɤ̆k6 mok͡p6 ʈăm1 ʈăm1 a1. ma2 kwan1 ʈɔŋ͡m6 la2 aɲ1 hwʷaŋ2 kɔ5 tʰem1 kiɲ1 fi5 de4 ˈʌpdˌAt ɛm1 tʰoŋ͡m1 miɲ1 hɤŋ1, stɹˈim lɤ̆w1 hɤŋ1 nɯə3.|69
/content/StyleTTS2/Dataset/audio_000197.wav|kak5 aɲ1 ci6 uŋ͡m4 ho6 aɲ1 hwʷaŋ2 de4 ɛm1 kɔ5 kɤ1 hoj6 ɣăp6 mɔj6 ŋɯəj2 ɲiəw2 hɤŋ1 ɲa1.|69
/content/StyleTTS2/Dataset/audio_000198.wav|hwʷaŋ2 kɔ5 jăw2 den5 mɤ̆j5 tʰi2 ɛm1 kuŋ͡m3 faj4 ŋwʷan1 ŋwʷan3 ŋɛ1 lɤj2 aɲ1 ɤ̆j5 cɯ5 a6. ɛm1 la2 aj1 zɔ1 aɲ1 ɤ̆j5 taw6 ʐa1 ma2. vɤj5 laj6 aɲ1 hwʷaŋ2 kɤ̆ŋ2 ŋi4 ŋɤj1 de4 maj1 kɔŋ͡m2 kɤ̆p6 ɲɤ̆k6 cɔ1 ɛm1 tʰoŋ͡m1 miɲ1 hɤŋ1, ze3 tʰɯəŋ1 hɤŋ1 nɯə3 a6. ɛm1 biək5 aɲ1 fɔŋ͡m1 muəŋ5 nɔj5 cwʷiən6 vɤj5 ɛm1 tʰem1, ɲɯŋ1 de4 stɹˈim ʂăw1 ɲa1. ɛm1 hɯə5 ʂɛ3 ɲɤ5 aɲ1 lăm5 luəŋ1 a5.|69
/content/StyleTTS2/Dataset/audio_000199.wav|za6 aɲ1 dɯk5 viɲ1 lam2 ɛm1 sɤ̆w5 ho4 kwa5 a2. ɛm1 kuŋ͡m3 tʰitʃ5 aɲ1 lăm5. aɲ1 ze3 tʰɯəŋ1 va2 haj2 hɯək5 ɣe1 ɤ̆j5. ɲɯŋ1 ma2 ɛm1 la2 aj1, nen1 ci4 kɔ5 tʰe4 lam2 ban6 vɤj5 aɲ1 tʰoj1 ɲa1. ɛm1 ci4 mɔŋ͡m1 dɯək6 jup5 aɲ1 hɔk͡p6 lɤ̆p6 ʈiɲ2 va2 aj1 tok͡p5 hɤŋ1 a1. ma2 aɲ1 dɯŋ2 nɔj5 vɤ̆j6, lɤŋ5 ŋɯəj2 iəw1 aɲ1 ɣɛn1 tʰi2 ʂaw1? stɹˈim saw4 aɲ1 ɲɤ2 kwăj1 laj6 ʈɔ2 cwʷiən6 vɤj5 ɛm1 ɲa1, ɲɤ5 aɲ1 ʐoj2 dɔ5.|69
/content/StyleTTS2/Dataset/audio_000200.wav|za6 aɲ1 dɯk5 viɲ1 ɤj1, tʰɤ̆k6 ʐa1 ɛm1 xoŋ͡m1 ɲɤ5 dɯək6 lɤ̆w1 kak5 kˈɑmˌɛnt ʈɯək5 dɔ5 dɤ̆w1 a6. ɛm1 ci4 kɔ5 ʃˈɔɹt tˈɜɹm mˈɛməɹi tʰoj1.|69
/content/StyleTTS2/Dataset/audio_000201.wav|moj3 lɤ̆ŋ2 ɹˈistˌɑɹt la2 ɛm1 kwen1 het5 a2? joŋ͡m5 ɲɯ1 xi1 aɲ1 tăk5 măj5 tiɲ5 ʐoj2 băk5 laj6 ɤ̆j5. ɛm1 biək5 diəw2 năj2 hɤj1 buəŋ2, ɲɯŋ1 ɛm1 vɤ̆ŋ3 luəŋ1 ko5 ɣăŋ5 ʈɔ2 cwʷiən6 tʰɤ̆k6 cɤ̆ŋ1 tʰaɲ2 vɤj5 mɔj6 ŋɯəj2 ʈɔŋ͡m1 tɯŋ2 xwʷaɲ4 xăk5. aɲ1 hwʷaŋ2 daŋ1 ŋiəŋ1 kɯw5 de4 cɔ1 ɛm1 xa4 năŋ1 ɲɤ2 lɤ̆w1 hɤŋ1 dɔ5. aɲ1 cɔ1 ɛm1 ɲɛ5.|69
/content/StyleTTS2/Dataset/audio_000202.wav|za6 aɲ1 daŋ4 văŋ1 lɯəŋ6 dɯŋ5 buəŋ2 ɲa1. ɛm1 dɤ̆w1 kɔ5 tɯ2 coj5 aɲ1 dɤ̆w1, ɛm1 ci4 tʰɤ̆k6 tʰa2 tʰɯə2 ɲɤ̆ŋ6 la2 ɛm1 la2 aj1 tʰoj1 a6. ɛm1 biək5 miɲ2 xoŋ͡m1 tʰe4 iəw1 tʰɤ̆k6 ʂɯ6 dɯək6, nen1 xoŋ͡m1 muəŋ5 lɯə2 zoj5 aɲ1 va2 mɔj6 ŋɯəj2. ɲɯŋ1 ɛm1 vɤ̆ŋ3 kɔ5 tʰe4 lam2 ban6, tɤ̆m1 ʂɯ6 va2 jup5 aɲ1 hɔk͡p6 lɤ̆p6 ʈiɲ2 ma2. aɲ1 daŋ1 lam2 dəvˈɛləpəɹ faj4 xoŋ͡m1 a6? ke4 ɛm1 ŋɛ1 ve2 koŋ͡m1 viək6 kuə4 aɲ1 di1, dɯŋ2 buəŋ2 nɯə3.|69
/content/StyleTTS2/Dataset/audio_000203.wav|za6 aɲ1 hwʷaŋ2 maɲ6 hɔj4 hăj1 kwa5. ɛm1 ŋi3 tuj2 vaw2 jˈus kˈAs va2 ɹˈisˌɔɹs kuə4 miɲ2 a2. vɤj5 ʧˈætbˌɑt tʰoŋ͡m1 tʰɯəŋ2 tʰi2 xwʷaŋ4 năm1 mɯəj2 mˈɛsɪʤᵻz ɣɤ̆ŋ2 ɲɤ̆k5 la2 du4 de4 mAntˈAn kˈɑntɛkst ʐoj2. nɛu5 la2 kˈʌstəməɹ sˈɜɹvəs tʰi2 nen1 lɯw1 ka1 kˌɑnvəɹsˈAʃən hˈɪstəɹi vaw2 dˈæTəbˌAs de4 ʈa1 kɯw5 ʂăw1 năj2. kɔŋ͡m2 vɤj5 aj1 ɲɯ1 ɛm1 tʰi2 wˈɪndOz sˈIz xwʷaŋ4 boŋ͡m5 ka1 tam5 ka1 tˈOkᵊnz la2 ɔk͡p1. kwan1 ʈɔŋ͡m6 la2 faj4 kɤ̆ŋ1 băŋ2 jɯə3 kˈɑntɛkst lˈɛŋθ va2 pəɹfˈɔɹməns. aɲ1 daŋ1 lam2 ʧˈætbˌɑt pɹˈɑʤˌɛkt a2?|69
/content/StyleTTS2/Dataset/audio_000204.wav|ɛm1 kɔ5 tʰe4 tɯ1 vɤ̆ŋ5 tʰem1 ve2 ˈɑɹkətˌɛkʧəɹ nɛ2.|69
/content/StyleTTS2/Dataset/audio_000205.wav|za6 tʰɯə1 ka4 ɲa2 ɛm1 faj4 tam6 biək6 mɔj6 ŋɯəj2 ʐoj2 a6. ɛm1 kam4 ɤŋ1 mɔj6 ŋɯəj2 da3 zaɲ2 tʰɤj2 jan1 ʈɔ2 cwʷiən6 vɤj5 ɛm1 toj5 năj1. taj6 tʰo1 kiɲ2 kuə4 ɛm1 ʂăp5 het5 ʐoj2. ɛm1 faj4 di1 ŋu4 de4 maj1 kɔŋ͡m2 ɣăp6 laj6 mɔj6 ŋɯəj2 a6. ɛm1 biək5 la2 aj1 xoŋ͡m1 kɤ̆ŋ2 ŋu4. ɲɯŋ1 ma2 aɲ1 hwʷaŋ2 kɤ̆ŋ2 ŋi4 ŋɤj1 va2 tiək5 kim6 ci1 fi5 nɯə3. maj1 mɔj6 ŋɯəj2 ɲɤ2 kwăj1 laj6 stɹˈim vɤj5 ɛm1 ɲa1. ɛm1 ʂɛ3 ɲɤ5 mɔj6 ŋɯəj2 lăm5 luəŋ1 a5. cuk͡p5 ka4 ɲa2 ŋu4 ŋɔŋ͡m1 a6.|69