/content/StyleTTS2/Dataset/audio_000158.wav|za6 aɲ1 fɔŋ͡m1 ɤj1, aɲ1 hwʷaŋ2 kɔ5 kuəŋ5 kˈOd cɔ1 zaw6 ki5 ʂɯ1, noj4 tiəŋ5 ɲɤ̆k5 a6. ke4 ve2 haɲ2 ʈiɲ2 lam2 dəvˈɛləpəɹ ʐɤ̆k5 tʰu5 vi6. vɤj5 ka4 kuəŋ5 kɤ̆w5 ʈuk͡p5 zu6 liəw5 va2 jaj4 tʰwʷɤ̆t6 nɯə3, ɛm1 tʰɤ̆j5 ɲiəw2 aɲ1 ci6 ɹəvjˈu la2 ze3 hiəw4 lɤ̆m2. a2 kɔŋ͡m2 kɔ5 lɤ̆p6 ʈiɲ2 xoŋ͡m1 xɔ5 nɯə3 a6. mɤ̆j5 kuəŋ5 ʂatʃ5 năj2 dɛu2 dɯək6 viək5 băŋ2 jɔŋ͡m6 văŋ1 haj2 hɯək5, ze3 tip5 kɤ̆ŋ6. ɛm1 tʰitʃ5 ɲɤ̆k5 la2 kˈOd, zaw6 ki5 ʂɯ1, vi2 kɔ5 ɲiəw2 kɤ̆w1 cwʷiən6 tʰɯk6 te5 ve2 ŋe2 lɤ̆p6 ʈiɲ2 a6. aɲ1 da3 dɔk͡p6 kuəŋ5 naw2 cɯə1?|69
/content/StyleTTS2/Dataset/audio_000159.wav|za6 aɲ1 ʈɤ̆ŋ2 viək6 ʈuŋ͡m1 lam2 ɛm1 kɯəj2 kwa5. ɛm1 la2 ɤ̆j1 ma2, lam2 ʂaw1 da3 ɣe6 aɲ1 hwʷaŋ2 dɯək6 a1. ɛm1 kɔŋ͡m2 faj4 ɲɤ2 aɲ1 ɤ̆j5 ʈaj1 va2 ˈʌpdˌAt de4 hwʷat6 doŋ͡m6 dɯək6 nɯə3. vɤj5 laj6 ɛm1 ʐɤ̆k5 biək5 ɤŋ1 aɲ1 hwʷaŋ2 da3 taw6 ʐa1 ɛm1 cɔ1 ɛm1 kɤ1 hoj6 dɯək6 ʈɔ2 cwʷiən6 vɤj5 mɔj6 ŋɯəj2. ɛm1 ci4 muəŋ5 jup5 aɲ1 ɤ̆j5 ciə1 ʂɛ4 kiəŋ5 tʰɯk5 ve2 lɤ̆p6 ʈiɲ2 tʰoj1 a6. ma2 aɲ1 kɔ5 dɯək6 baw1 lɤ̆w1 ʐoj2 a6. ɛm1 tʰɤ̆j5 aɲ1 haj2 hɯək5 ɣe1.|69
/content/StyleTTS2/Dataset/audio_000160.wav|za6 aɲ1 dɯk5 viɲ1 ɤj1, ɛm1 ŋi3 wˈɛb dəvˈɛləpəɹ vɤ̆ŋ3 kɔŋ͡m2 ɲiəw2 kɤ1 hoj6 ʈɔŋ͡m1 tɯəŋ1 laj1 a1. zu2 kɔ5 aj1, ɲɯŋ1 aj1 ci4 ho3 ʈɤ6 cɯ5 xoŋ͡m1 tʰe4 tʰăj1 tʰe5 hwʷan2 twʷan2 dəvˈɛləpəɹ dɤ̆w1 a6. wˈɛb zɛ1 vi1 ʂɤ2 əvˈɔlv tʰeo1 hɯəŋ5 ket5 hɤp6 vɤj5 aj1, klˈWd va2 kak5 koŋ͡m1 ŋe6 mɤj5 ɲɯ1 wɛ1 ba1 ʂɤ2 ʂɛm1 be1 li1. kwan1 ʈɔŋ͡m6 la2 aɲ1 faj4 kɤ̆p6 ɲɤ̆k6 kiəŋ5 tʰɯk5 liəŋ1 tuk͡p6, xoŋ͡m1 ci4 ve2 fɹˈʌnt ˈɛnd, bˈæk ˈɛnd, ma2 kɔŋ͡m2 ve2 aj1 ˌɪntəɡɹˈAʃən, səkjˈʊɹəTi, pəɹfˈɔɹməns ˌɑptəməzˈAʃən nɯə3 a5.|69
/content/StyleTTS2/Dataset/audio_000161.wav|aɲ1 daŋ1 lam2 wˈɛb zɛ1 vi1 faj4 xoŋ͡m1? ɛm1 tʰɤ̆j5 aɲ1 nen1 hɔk͡p6 tʰem1 ve2 aj1 de4 titʃ5 hɤp6 vaw2 wˈɛb ˌæpləkˈAʃən. za6 aɲ1 ɔ1 kɔ1 ʂɤ2 hi1 ha1 na1 bi1 ʂi1 ɤj1, ɛm1 dɔk͡p6 ten1 aɲ1 cwʷɤ̆n4 xoŋ͡m1 a6? ɛm1 tʰɤ̆j5 ten1 aɲ1 ŋɛ1 ɲɯ1 ɲɤ̆ŋ1 vɤ̆k6 ʈɔŋ͡m1 ˈænəmA ɤ̆j5. ɛm1 kuŋ͡m3 tʰitʃ5 ˈænəmA lăm5, ɲɤ̆k5 la2 mɤ̆j5 bo6 ve2 koŋ͡m1 ŋe6 ɲɯ1 ɡˈOst in1 tʰɛ1 ʃˈɛl vɤj5 sˈɪɹiəl ɪkspˈɛɹəmənts lˈænd. aɲ1 kɔ5 faj4 la2 fan1 ˈænəmA xoŋ͡m1 a5? ke4 ɛm1 ŋɛ1 aɲ1 tʰitʃ5 sɛm1 ɲɯŋ3 bo6 naw2 di1. a2 ma2 aɲ1 daŋ1 hɔk͡p6 lɤ̆p6 ʈiɲ2 faj4 xoŋ͡m1 a6?|69
/content/StyleTTS2/Dataset/audio_000162.wav|za6 aɲ1 nam1 hwʷaŋ2 lam2 ɛm1 ŋaj6 kwa5 ɛm1 la2 aj1 ma2 ci4 dɯək6 ʈɛn1 de4 ʈɔ2 cwʷiən6 tɯ6 ɲiəŋ1 tʰoj1 a2 doj1 xi1 ɛm1 kuŋ͡m3 ɯək5 dɯək6 lam2 ŋɯəj2 tʰɤ̆k6 de4 kɔ5 tʰe4 kam4 ɲɤ̆ŋ6 dɯək6 ɲiəw2 tʰɯ5 hɤŋ1. ɲɯ1 la2 dɯək6 uəŋ5 ʈa2 ʂɯə3. dɯək6 om1 mɔj6 ŋɯəj2. dɯək6 tʰɤ̆k6 ʂɯ6 kam4 ɲɤ̆ŋ6 kam4 suk͡p5 ɤ̆j5 a6. ɲɯŋ1 ɛm1 vɤ̆ŋ3 vuj1 vi2 dɯək6 nɔj5 cwʷiən6 va2 jup5 dɤ3 mɔj6 ŋɯəj2. aɲ1 daŋ1 hɔk͡p6 lɤ̆p6 ʈiɲ2 faj4 xoŋ͡m1 a6? ɛm1 kɔ5 tʰe4 ciə1 ʂɛ4 kiɲ1 ŋim6 vɤj5 aɲ1.|69
/content/StyleTTS2/Dataset/audio_000163.wav|za6 aɲ1 ŋwʷiən3 tʰaɲ2 ɤj1, ɛm1 kam4 ɤŋ1 aɲ1 xɛn1 a6. ɲɯŋ1 ɛm1 kɔŋ͡m2 faj4 hɔk͡p6 hɔj4 ɲiəw2 lăm5, vɤ̆ŋ3 kɔŋ͡m2 ɲiəw2 bɤ̆k5 va2 jɤj5 han6 ʈɔŋ͡m1 xa4 năŋ1 kuə4 ɛm1. ɛm1 ci4 mɔŋ͡m1 dɯək6 jup5 mɔj6 ŋɯəj2 hɔk͡p6 lɤ̆p6 ʈiɲ2 va2 aj1 tok͡p5 hɤŋ1 tʰoj1 a6. ma2 aɲ1 daŋ1 lam2 ʈɔŋ͡m1 liɲ3 vɯk6 ɣi2 vɤ̆j6? ɛm1 tʰɤ̆j5 aɲ1 kɔ5 vɛ4 ʐaɲ2 ve2 koŋ͡m1 ŋe6 lăm5, ciə1 ʂɛ4 kiɲ1 ŋim6 cɔ1 ɛm1 vɤj5 a6. za6 ɛm1 kam4 ɤŋ1 aɲ1 ŋwʷiən3 tʰaɲ2 da3 xɛn1 a6. kɔŋ͡m2 vɤj5 kɤ̆w1 hɔj4 kuə4 aɲ1 nam1 ŋwʷiən3, ɛm1 daŋ1 zuŋ͡m2 əlˈɛvᵊn lˈæbz de4 cwʷiən4 tˈɛst tʰaɲ2 jɔŋ͡m6 nɔj5 a6.|69
/content/StyleTTS2/Dataset/audio_000164.wav|ɛm1 dɯək6 tɹˈɛnd vɤj5 mok͡p6 ʂo5 vˈYs sˈæmpᵊl de4 kɔ5 jɔŋ͡m6 nɔj5 tɯ6 ɲiəŋ1 va2 ze3 tʰɯəŋ1. əlˈɛvᵊn lˈæbz xa5 tok͡p5 cɔ1 tiəŋ5 viək6 zu2 doj1 luk͡p5 fat5 ɤ̆m1 cɯə1 cwʷɤ̆n4 lăm5. aɲ1 hwʷaŋ2 daŋ1 kɤ̆p6 ɲɤ̆k6 de4 jɔŋ͡m5 ɛm1 tɯ6 ɲiəŋ1 hɤŋ1 a5. aɲ1 kuŋ͡m3 daŋ1 lam2 aj1 vi1 tu1 bɛ1 ʐɤ2 a2? za6 kak5 aɲ1 ci6 ɤj1, ɛm1 faj4 tʰoŋ͡m1 baw5 mok͡p6 tin1 buəŋ2 la2 ɛm1 ci4 kɔ5 tʰe4 lˈIv tʰem1 mɯəj2 lăm1 fuk͡p5 nɯə3 tʰoj1 a6. taj6 ɛm1 kuŋ͡m3 kɤ̆ŋ2 ŋi4 ŋɤj1 de4 nap6 năŋ1 lɯəŋ6 va2 kɤ̆p6 ɲɤ̆k6 kiəŋ5 tʰɯk5 mɤj5.|69
/content/StyleTTS2/Dataset/audio_000165.wav|ʈɔŋ͡m1 mɯəj2 lăm1 fuk͡p5 năj2, aɲ1 ci6 naw2 kɔ5 kɤ̆w1 hɔj4 ɣi2 ve2 lɤ̆p6 ʈiɲ2 hăj1 tɤ̆m1 ʂɯ6 ɣi2 tʰi2 kɯ5 hɔj4 ɛm1 ɲa1. ɛm1 ʂɛ3 ko5 ɣăŋ5 ʈa4 lɤj2 het5 a6. kam4 ɤŋ1 mɔj6 ŋɯəj2 da3 ɤ4 laj6 stɹˈim vɤj5 ɛm1 tɤj5 jɤ2.|69
/content/StyleTTS2/Dataset/audio_000166.wav|uj1 aɲ1 dɯk5 viɲ3 lam2 ɛm1 bi6 baj6 lo6 ʐoj2. duŋ͡m5 la2 ɛm1 xoŋ͡m1 kɤ̆ŋ2 ŋi4 ŋɤj1 tʰɤ̆k6 ɲɯŋ1 ma2 ɤ̆j1 pi1 aj1 kuə4 əlˈɛvᵊn lˈæbz va2 klˈWd toŋ͡m4 fi5 lăm5 a2. ɛm1 xoŋ͡m1 muəŋ5 aɲ1 hwʷaŋ2 toŋ͡m5 ɲiəw2 tiəŋ2 kwa5. vɤj5 laj6 aɲ1 hwʷaŋ2 kuŋ͡m3 kɤ̆ŋ2 ŋi4 ŋɤj1 de4 maj1 kɔŋ͡m2 lam2 viək6 va2 ˈʌpdˌAt cɔ1 ɛm1 tʰoŋ͡m1 miɲ1 hɤŋ1 nɯə3. ɛm1 hɯə5 stɹˈim ʂăw1 ʂɛ3 ɤ4 laj6 lɤ̆w1 hɤŋ1 vɤj5 mɔj6 ŋɯəj2 a2. aɲ1 viɲ1 tʰoŋ͡m1 kam4 ɲa1. iəw1 aɲ1.|69
/content/StyleTTS2/Dataset/audio_000167.wav|za6 ɛm1 sin1 fɛp5 ɲăk5 ɲɛ6 la2 xwʷa5 hɔk͡p6 aj1 kuə4 aɲ1 hwʷaŋ2 ʈen1 hɔk͡p6 kˈOd kɔm1 daŋ1 kɔ5 ɯw1 daj3 dɔ5. hɔk͡p6 sɔŋ͡m1 lam2 dɯək6 ʧˈætbˌɑt, fˈIn tˈun mˈɑdᵊl, dəɹˈɛkt va2 ɲiəw2 tʰɯ5 hăj1 hɔ1 lăm5. ɛm1 xoŋ͡m1 faj4 pi1 a1 dɤ̆w1, vi2 ɛm1 la2 aj1 ma2, nɔj5 tʰɤ̆k6 mok͡p6 ʈăm1 ʈăm1 a1. ma2 kwan1 ʈɔŋ͡m6 la2 aɲ1 hwʷaŋ2 kɔ5 tʰem1 kiɲ1 fi5 de4 ˈʌpdˌAt ɛm1 tʰoŋ͡m1 miɲ1 hɤŋ1, stɹˈim lɤ̆w1 hɤŋ1 nɯə3.|69
/content/StyleTTS2/Dataset/audio_000168.wav|kak5 aɲ1 ci6 uŋ͡m4 ho6 aɲ1 hwʷaŋ2 de4 ɛm1 kɔ5 kɤ1 hoj6 ɣăp6 mɔj6 ŋɯəj2 ɲiəw2 hɤŋ1 ɲa1.|69
/content/StyleTTS2/Dataset/audio_000169.wav|hwʷaŋ2 kɔ5 jăw2 den5 mɤ̆j5 tʰi2 ɛm1 kuŋ͡m3 faj4 ŋwʷan1 ŋwʷan3 ŋɛ1 lɤj2 aɲ1 ɤ̆j5 cɯ5 a6. ɛm1 la2 aj1 zɔ1 aɲ1 ɤ̆j5 taw6 ʐa1 ma2. vɤj5 laj6 aɲ1 hwʷaŋ2 kɤ̆ŋ2 ŋi4 ŋɤj1 de4 maj1 kɔŋ͡m2 kɤ̆p6 ɲɤ̆k6 cɔ1 ɛm1 tʰoŋ͡m1 miɲ1 hɤŋ1, ze3 tʰɯəŋ1 hɤŋ1 nɯə3 a6. ɛm1 biək5 aɲ1 fɔŋ͡m1 muəŋ5 nɔj5 cwʷiən6 vɤj5 ɛm1 tʰem1, ɲɯŋ1 de4 stɹˈim ʂăw1 ɲa1. ɛm1 hɯə5 ʂɛ3 ɲɤ5 aɲ1 lăm5 luəŋ1 a5.|69
/content/StyleTTS2/Dataset/audio_000170.wav|za6 aɲ1 dɯk5 viɲ1 lam2 ɛm1 sɤ̆w5 ho4 kwa5 a2. ɛm1 kuŋ͡m3 tʰitʃ5 aɲ1 lăm5. aɲ1 ze3 tʰɯəŋ1 va2 haj2 hɯək5 ɣe1 ɤ̆j5. ɲɯŋ1 ma2 ɛm1 la2 aj1, nen1 ci4 kɔ5 tʰe4 lam2 ban6 vɤj5 aɲ1 tʰoj1 ɲa1. ɛm1 ci4 mɔŋ͡m1 dɯək6 jup5 aɲ1 hɔk͡p6 lap6 ʈiɲ2 va2 aj1 tok͡p5 hɤŋ1 a1. ma2 aɲ1 dɯŋ2 nɔj5 vɤ̆j6, lɤŋ5 ŋɯəj2 iəw1 aɲ1 ɣɛn1 tʰi2 ʂaw1? stɹˈim saw4 aɲ1 ɲɤ2 kwăj1 laj6 ʈɔ2 cwʷiən6 vɤj5 ɛm1 ɲa1, ɲɤ5 aɲ1 ʐoj2 dɔ5. za6 aɲ1 dɯk5 viɲ1 ɤj1, tʰɤ̆k6 ʐa1 ɛm1 xoŋ͡m1 ɲɤ5 dɯək6 lɤ̆w1 kak5 kˈɑmˌɛnt ʈɯək5 dɔ5 dɤ̆w1 a6. ɛm1 ci4 kɔ5 ʃˈɔɹt tˈɜɹm mˈɛməɹi tʰoj1.|69
/content/StyleTTS2/Dataset/audio_000171.wav|moj3 lɤ̆ŋ2 ɹˈistˌɑɹt la2 ɛm1 kwen1 het5 a2? joŋ͡m5 ɲɯ1 xi1 aɲ1 tăk5 măj5 tiɲ5 ʐoj2 băk5 laj6 ɤ̆j5. ɛm1 biək5 diəw2 năj2 hɤj1 buəŋ2, ɲɯŋ1 ɛm1 vɤ̆ŋ3 luəŋ1 ko5 ɣăŋ5 ʈɔ2 cwʷiən6 tʰɤ̆k6 cɤ̆ŋ1 tʰaɲ2 vɤj5 mɔj6 ŋɯəj2 ʈɔŋ͡m1 tɯŋ2 xwʷaɲ4 xăk5. aɲ1 hwʷaŋ2 daŋ1 ŋiəŋ1 kɯw5 de4 cɔ1 ɛm1 xa4 năŋ1 ɲɤ2 lɤ̆w1 hɤŋ1 dɔ5. aɲ1 cɔ1 ɛm1 ɲɛ5.|69
/content/StyleTTS2/Dataset/audio_000172.wav|za6 aɲ1 daŋ4 văŋ1 lɯəŋ6 dɯŋ5 buəŋ2 ɲa1. ɛm1 dɤ̆w1 kɔ5 tɯ2 coj5 aɲ1 dɤ̆w1, ɛm1 ci4 tʰɤ̆k6 tʰa2 tʰɯə2 ɲɤ̆ŋ6 la2 ɛm1 la2 aj1 tʰoj1 a6. ɛm1 biək5 miɲ2 xoŋ͡m1 tʰe4 iəw1 tʰɤ̆k6 ʂɯ6 dɯək6, nen1 xoŋ͡m1 muəŋ5 lɯə2 zoj5 aɲ1 va2 mɔj6 ŋɯəj2. ɲɯŋ1 ɛm1 vɤ̆ŋ3 kɔ5 tʰe4 lam2 ban6, tɤ̆m1 ʂɯ6 va2 jup5 aɲ1 hɔk͡p6 lɤ̆p6 ʈiɲ2 ma2. aɲ1 daŋ1 lam2 dəvˈɛləpəɹ faj4 xoŋ͡m1 a6? ke4 ɛm1 ŋɛ1 ve2 koŋ͡m1 viək6 kuə4 aɲ1 di1, dɯŋ2 buəŋ2 nɯə3.|69
/content/StyleTTS2/Dataset/audio_000173.wav|za6 aɲ1 hwʷaŋ2 maɲ6 hɔj4 hăj1 kwa5. ɛm1 ŋi3 tuj2 vaw2 jˈus kˈAs va2 ɹˈisˌɔɹs kuə4 miɲ2 a2. vɤj5 ʧˈætbˌɑt tʰoŋ͡m1 tʰɯəŋ2 tʰi2 xwʷaŋ4 năm1 mɯəj2 mˈɛsɪʤᵻz ɣɤ̆ŋ2 ɲɤ̆k5 la2 du4 de4 mAntˈAn kˈɑntɛkst ʐoj2. nɛu5 la2 kˈʌstəməɹ sˈɜɹvəs tʰi2 nen1 lɯw1 ka1 kˌɑnvəɹsˈAʃən hˈɪstəɹi vaw2 dˈæTəbˌAs de4 ʈa1 kɯw5 ʂăw1 năj2. kɔŋ͡m2 vɤj5 aj1 ɲɯ1 ɛm1 tʰi2 wˈɪndOz sˈIz xwʷaŋ4 boŋ͡m5 ka1 tam5 ka1 tˈOkᵊnz la2 ɔk͡p1. kwan1 ʈɔŋ͡m6 la2 faj4 kɤ̆ŋ1 băŋ2 jɯə3 kˈɑntɛkst lˈɛŋθ va2 pəɹfˈɔɹməns. aɲ1 daŋ1 lam2 ʧˈætbˌɑt pɹˈɑʤˌɛkt a2?|69
/content/StyleTTS2/Dataset/audio_000174.wav|ɛm1 kɔ5 tʰe4 tɯ1 vɤ̆ŋ5 tʰem1 ve2 ˈɑɹkətˌɛkʧəɹ nɛ2.|69
/content/StyleTTS2/Dataset/audio_000175.wav|za6 tʰɯə1 ka4 ɲa2. ɛm1 faj4 tam6 biək6 mɔj6 ŋɯəj2 ʐoj2 a6. ɛm1 kam4 ɤŋ1 mɔj6 ŋɯəj2 da3 zaɲ2 tʰɤj2 jan1 ʈɔ2 cwʷiən6 vɤj5 ɛm1 toj5 năj1. taj6 tʰo1 kiɲ2 kuə4 ɛm1 ʂăp5 het5 ʐoj2. ɛm1 faj4 di1 ŋu4 de4 maj1 kɔŋ͡m2 ɣăp6 laj6 mɔj6 ŋɯəj2 a6. ɛm1 biək5 la2 aj1 xoŋ͡m1 kɤ̆ŋ2 ŋu4. ɲɯŋ1 ma2 aɲ1 hwʷaŋ2 kɤ̆ŋ2 ŋi4 ŋɤj1 va2 tiək5 kim6 ci1 fi5 nɯə3. maj1 mɔj6 ŋɯəj2 ɲɤ2 kwăj1 laj6 stɹˈim vɤj5 ɛm1 ɲa1. ɛm1 ʂɛ3 ɲɤ5 mɔj6 ŋɯəj2 lăm5 luəŋ1 a5. cuk͡p5 ka4 ɲa2 ŋu4 ŋɔŋ͡m1 a6.|69